<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacWalletManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacWalletManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_wallet_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicCode;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.DeterministicSeed;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a> instance = null;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> MnemonicCode mMnc;  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> List&lt;HdacWallet&gt; mWalletList = <span class="keyword">new</span> ArrayList&lt;HdacWallet&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        initWalletManager();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac7d8ae45c13e44b3e101c9d20d9a3115">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac7d8ae45c13e44b3e101c9d20d9a3115">getInstance</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(instance == null) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> initWalletManager(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mMnc = <span class="keyword">new</span> MnemonicCode();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//List&lt;String&gt; word_list =  mMnc.getWordList(); </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }       </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* manage wallets</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * start          */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//new wallet</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac0c622a059117feca884bbea51d27eea">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac0c622a059117feca884bbea51d27eea">generateNewWallet</a>(List&lt;String&gt; words, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(words==null||words.size()&lt;3) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//from DeterministicSeed</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6be6a171487e934b063ad9f44ab2e3b8">   79</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6be6a171487e934b063ad9f44ab2e3b8">generateNewWallet</a>(DeterministicSeed seed, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">try</span> {   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(seed==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> wallet;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//from entropy</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa9d5753585456b172275d5ebec4b9793">  103</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa9d5753585456b172275d5ebec4b9793">generateNewWallet</a>(byte[] entropy, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(entropy==null||entropy.length % 4 != 0) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, passphrase, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> wallet;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//from word list</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a06dbbee5e7ed32e9a0089db3136b1f99">  126</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a06dbbee5e7ed32e9a0089db3136b1f99">addNewWallet</a>(List&lt;String&gt; words, String passphrase) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(words==null||words.size()&lt;3) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mWalletList.add(wallet);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> wallet;      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a01cca794835192ad88395378ad64b789">  147</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a01cca794835192ad88395378ad64b789">addNewWallet</a>(List&lt;String&gt; words, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(words==null||words.size()&lt;3) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, params);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, params);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mWalletList.add(wallet);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> wallet;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a1c93eab016b62633bbc4e1afce23c19a">  171</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a1c93eab016b62633bbc4e1afce23c19a">addNewWallet</a>(List&lt;String&gt; words, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(words==null||words.size()&lt;3) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(words, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            mWalletList.add(wallet);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> wallet;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//from DeterministicSeed</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a5df5e093b8d19a0ae29d2ede09a0bc4b">  195</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a5df5e093b8d19a0ae29d2ede09a0bc4b">addWalletFromSeed</a>(DeterministicSeed seed, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">try</span> {   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(seed==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(seed, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            mWalletList.add(wallet);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> wallet;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//from entropy</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a2d19737cc77b7027361ec0dbf3416831">  216</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a2d19737cc77b7027361ec0dbf3416831">addWalletFromEntropy</a>(byte[] entropy, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = null;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(entropy==null||entropy.length % 4 != 0) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params!=null) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, passphrase, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>(params));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passphrase!=null) wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> wallet = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>(entropy, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            mWalletList.add(wallet);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }<span class="keywordflow">catch</span>(IllegalStateException e) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            e.printStackTrace();        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> wallet;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }       </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a598b33e9336738b32ef5405b22fcc4ac">  238</a></span>&#160;    <span class="keyword">public</span> List&lt;HdacWallet&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a598b33e9336738b32ef5405b22fcc4ac">getWalletList</a>(){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> mWalletList;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">  247</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">getWalletByIndex</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(index&gt;=mWalletList.size() || index&lt;0) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> mWalletList.get(index);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6d9c5d002a8721c9bb00b68fa495fc63">  257</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6d9c5d002a8721c9bb00b68fa495fc63">getWalletIndex</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;mWalletList.size(); i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(mWalletList.get(i)==wallet) <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* manage wallets</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     * end          */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* control wallet address</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     * start</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">  276</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">getHdacExternalAddress</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        String addr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(wallet!=null) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdKey = wallet.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">getHDKeyChain</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            byte[] pubkey = hdKey.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(index, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            addr = wallet.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">getHdacAddressByKey</a>(pubkey);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> addr;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a4889de6358840798bc09feb6b0883d69">  294</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a4889de6358840798bc09feb6b0883d69">getHdacExternalAddressById</a>(<span class="keywordtype">int</span> wallet_id, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        String addr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">getWalletByIndex</a>(wallet_id);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(wallet!=null) addr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">getHdacExternalAddress</a>(wallet, index);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> addr;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">  307</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">getHdacInternalAddress</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        String addr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>(wallet!=null) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdKey = wallet.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">getHDKeyChain</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">getHdacInternalKey</a>();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            byte[] pubkey = hdKey.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(index, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            addr = wallet.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">getHdacAddressByKey</a>(pubkey);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> addr;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aeeeb2b74ff9156367f2c0e6809e5ff65">  324</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aeeeb2b74ff9156367f2c0e6809e5ff65">getHdacInternalAddressById</a>(<span class="keywordtype">int</span> wallet_id, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        String addr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">getWalletByIndex</a>(wallet_id);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>(wallet!=null) addr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">getHdacInternalAddress</a>(wallet, index);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> addr;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }      </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a6be6a171487e934b063ad9f44ab2e3b8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6be6a171487e934b063ad9f44ab2e3b8">com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet</a></div><div class="ttdeci">static HdacWallet generateNewWallet(DeterministicSeed seed, String passphrase, HdacCoreAddrParams params)</div><div class="ttdoc">wallet list에 포함되지 않는 wallet을 seed words를 통해 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00079">HdacWalletManager.java:79</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_ac0c622a059117feca884bbea51d27eea"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac0c622a059117feca884bbea51d27eea">com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet</a></div><div class="ttdeci">static HdacWallet generateNewWallet(List&lt; String &gt; words, String passphrase, HdacCoreAddrParams params)</div><div class="ttdoc">wallet list에 포함되지 않는 wallet을 seed words를 통해 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00056">HdacWalletManager.java:56</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a4889de6358840798bc09feb6b0883d69"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a4889de6358840798bc09feb6b0883d69">com.hdacSdk.hdacWallet.HdacWalletManager.getHdacExternalAddressById</a></div><div class="ttdeci">String getHdacExternalAddressById(int wallet_id, int index)</div><div class="ttdoc">wallet_id에 해당하는 wallet external로 부터 index로 파생되는 public key의 hdac address ...</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00294">HdacWalletManager.java:294</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></div><div class="ttdoc">This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00037">HdacWallet.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a3c35ad264fcc85c789d6bb4797daa336"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">com.hdacSdk.hdacWallet.HdacWallet.getHdacAddressByKey</a></div><div class="ttdeci">String getHdacAddressByKey(byte[] byteKey)</div><div class="ttdoc">입력된 public key를 통해 hex string 형태의 Hdac Address 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00175">HdacWallet.java:175</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a01cca794835192ad88395378ad64b789"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a01cca794835192ad88395378ad64b789">com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet</a></div><div class="ttdeci">HdacWallet addNewWallet(List&lt; String &gt; words, String passphrase, HdacNetworkParams params)</div><div class="ttdoc">wallet을 생성하고 wallet list에 추가 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00147">HdacWalletManager.java:147</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a6d9c5d002a8721c9bb00b68fa495fc63"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6d9c5d002a8721c9bb00b68fa495fc63">com.hdacSdk.hdacWallet.HdacWalletManager.getWalletIndex</a></div><div class="ttdeci">int getWalletIndex(HdacWallet wallet)</div><div class="ttdoc">getting index of wallet from list </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00257">HdacWalletManager.java:257</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></div><div class="ttdoc">hdac address 생성을 위한 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00017">HdacCoreAddrParams.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a73675ec946375999e468b4e42fbb4a34"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">com.hdacSdk.hdacWallet.HdacNetworkParams.getDefault</a></div><div class="ttdeci">static synchronized HdacNetworkParams getDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00078">HdacNetworkParams.java:78</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a2d19737cc77b7027361ec0dbf3416831"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a2d19737cc77b7027361ec0dbf3416831">com.hdacSdk.hdacWallet.HdacWalletManager.addWalletFromEntropy</a></div><div class="ttdeci">HdacWallet addWalletFromEntropy(byte[] entropy, String passphrase, HdacCoreAddrParams params)</div><div class="ttdoc">entropy를 통해 wallet을 생성하고 wallet list에 추가 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00216">HdacWalletManager.java:216</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a06dbbee5e7ed32e9a0089db3136b1f99"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a06dbbee5e7ed32e9a0089db3136b1f99">com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet</a></div><div class="ttdeci">HdacWallet addNewWallet(List&lt; String &gt; words, String passphrase)</div><div class="ttdoc">default HdacNetworkParams의 wallet을 생성하고 wallet list에 추가 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00126">HdacWalletManager.java:126</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a7a3b61478fed871044ea71882fdffe55"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">com.hdacSdk.hdacWallet.HdacDeterministicKey.derive</a></div><div class="ttdeci">HdacDeterministicKey derive(int index, boolean hardened)</div><div class="ttdoc">chian code를 통한 child key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00034">HdacDeterministicKey.java:34</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">com.hdacSdk.hdacWallet.HdacNetworkParams</a></div><div class="ttdoc">Hdac의 주소체계로 설정하기 위한 class. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00022">HdacNetworkParams.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a598b33e9336738b32ef5405b22fcc4ac"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a598b33e9336738b32ef5405b22fcc4ac">com.hdacSdk.hdacWallet.HdacWalletManager.getWalletList</a></div><div class="ttdeci">List&lt; HdacWallet &gt; getWalletList()</div><div class="ttdoc">wallet list 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00238">HdacWalletManager.java:238</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a5df5e093b8d19a0ae29d2ede09a0bc4b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a5df5e093b8d19a0ae29d2ede09a0bc4b">com.hdacSdk.hdacWallet.HdacWalletManager.addWalletFromSeed</a></div><div class="ttdeci">HdacWallet addWalletFromSeed(DeterministicSeed seed, HdacCoreAddrParams params)</div><div class="ttdoc">DeterministicSeed를 통해 wallet을 생성하고 wallet list에 추가 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00195">HdacWalletManager.java:195</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_ac7d8ae45c13e44b3e101c9d20d9a3115"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac7d8ae45c13e44b3e101c9d20d9a3115">com.hdacSdk.hdacWallet.HdacWalletManager.getInstance</a></div><div class="ttdeci">static HdacWalletManager getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00027">HdacWalletManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a49afff4b67c1545bd13b077a36b27de5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKey</a></div><div class="ttdeci">byte [] getPublicKey()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00060">HdacDeterministicKey.java:60</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ae5c7f26d17ffde8e4da21e7594702025"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacInternalKey()</div><div class="ttdoc">Internal deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00200">HdacDeterministicKeyChain.java:200</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">com.hdacSdk.hdacWallet.HdacWalletManager</a></div><div class="ttdoc">hdac wallet 생성 및 관리 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00017">HdacWalletManager.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_a1c93eab016b62633bbc4e1afce23c19a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a1c93eab016b62633bbc4e1afce23c19a">com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet</a></div><div class="ttdeci">HdacWallet addNewWallet(List&lt; String &gt; words, String passphrase, HdacCoreAddrParams params)</div><div class="ttdoc">wallet을 생성하고 wallet list에 추가 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00171">HdacWalletManager.java:171</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_aeeeb2b74ff9156367f2c0e6809e5ff65"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aeeeb2b74ff9156367f2c0e6809e5ff65">com.hdacSdk.hdacWallet.HdacWalletManager.getHdacInternalAddressById</a></div><div class="ttdeci">String getHdacInternalAddressById(int wallet_id, int index)</div><div class="ttdoc">wallet_id에 해당하는 wallet internal로 부터 index로 파생되는 public key의 hdac address ...</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00324">HdacWalletManager.java:324</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_acc2a84f697c1ea0a3576751242fd636f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">com.hdacSdk.hdacWallet.HdacWalletManager.getHdacExternalAddress</a></div><div class="ttdeci">String getHdacExternalAddress(HdacWallet wallet, int index)</div><div class="ttdoc">wallet external에서 index로 파생되는 public key의 hdac address </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00276">HdacWalletManager.java:276</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_ad040d735745b7a1fb79989ba7a34b8ba"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">com.hdacSdk.hdacWallet.HdacWalletManager.getHdacInternalAddress</a></div><div class="ttdeci">String getHdacInternalAddress(HdacWallet wallet, int index)</div><div class="ttdoc">wallet internal로 부터 index로 파생되는 public key의 hdac address </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00307">HdacWalletManager.java:307</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">com.hdacSdk.hdacWallet.HdacDeterministicKey</a></div><div class="ttdoc">계층적 deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00015">HdacDeterministicKey.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_aa8e6ce1cd3847ad2e9654ff2793a9ce7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">com.hdacSdk.hdacWallet.HdacWalletManager.getWalletByIndex</a></div><div class="ttdeci">HdacWallet getWalletByIndex(int index)</div><div class="ttdoc">getting wallet from wallet list by index </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00247">HdacWalletManager.java:247</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager_html_aa9d5753585456b172275d5ebec4b9793"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa9d5753585456b172275d5ebec4b9793">com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet</a></div><div class="ttdeci">static HdacWallet generateNewWallet(byte[] entropy, String passphrase, HdacCoreAddrParams params)</div><div class="ttdoc">wallet list에 포함되지 않는 wallet을 entropy를 통해 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_manager_8java_source.html#l00103">HdacWalletManager.java:103</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a8d3a6d205abba5e996b3dc6c07962ca9"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacExternalKey()</div><div class="ttdoc">External deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00136">HdacDeterministicKeyChain.java:136</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a116eede09b1b96d3f67fafa89922356c"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">com.hdacSdk.hdacWallet.HdacWallet.getHDKeyChain</a></div><div class="ttdeci">HdacDeterministicKeyChain getHDKeyChain()</div><div class="ttdoc">wallet의 HdacDeterministicKeyChain 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00194">HdacWallet.java:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
