<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/HdacRpcClient.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacRpcClient.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_rpc_client_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.net.HttpURLConnection;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.swing.SwingWorker;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.apache.commons.codec.binary.Base64;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.json.JSONException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.hdac.jsonrpc.JSONRPCClient;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.hdac.jsonrpc.JSONRPCException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.hdac.jsonrpc.JSONRPCParams;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.hdac.jsonrpc.JSONRPCParams.Versions;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> String DEFAULT_PORT = <span class="stringliteral">&quot;8822&quot;</span>;            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> String DEFAULT_IP = <span class="stringliteral">&quot;http://127.0.0.1&quot;</span>;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> String DEFAULT_CHAIN_NAME = <span class="stringliteral">&quot;hdac&quot;</span>;      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> DEFAULT_TIMEOUT = 3000;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> String DEFAULT_RPCUSER = <span class="stringliteral">&quot;mc&quot;</span>;           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> String DEFAULT_RPCPW = <span class="stringliteral">&quot;mc1234&quot;</span>;         </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> mTimeout = DEFAULT_TIMEOUT;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> String mPort = DEFAULT_PORT;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> String mIp = DEFAULT_IP;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> String mUrl = DEFAULT_IP + <span class="stringliteral">&quot;:&quot;</span> + DEFAULT_PORT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> String mChainName = DEFAULT_CHAIN_NAME;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> String _rpcuser = DEFAULT_RPCUSER;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> String _rpcpassword = DEFAULT_RPCPW;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#addea083b52d5fb90bb6b2b734521548e">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#addea083b52d5fb90bb6b2b734521548e">RESPONSE_OK</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7f7abdea29265a6fbaa0a2408b5928f4">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7f7abdea29265a6fbaa0a2408b5928f4">RESPONSE_NULL</a> = 1;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">RESPONSE_ERROR_NETWORK</a> = 2;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">RESPONSE_ERROR_UNDEFINED</a> = 3;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7d0b19ecacb5912b463466ec84dcde5e">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7d0b19ecacb5912b463466ec84dcde5e">RESPONSE_ERROR_METHOD</a> = 4;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">RESPONSE_ERROR_PARAMS</a> = 5;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">RESPONSE_RESULT_ERROR</a> = 6;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//default HTTP version : 2.0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> Versions HTTP_VERSION = JSONRPCParams.Versions.VERSION_2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> JSONObject mResponse = null;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> JSONArray mArgvs;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> mMethod;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> mHandler = null;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af1389ac23a94c221ad1273933dd9109f">   61</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af1389ac23a94c221ad1273933dd9109f">HdacRpcClient</a>(String ip, String port, String user, String pw, String chainName){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//DEFAULT_PORT;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//DEFAULT_IP; </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//DEFAULT_RPCUSER;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//DEFAULT_RPCPW;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9bf5973575d27a936157839a8b09f9d8">setRPCIp</a>(ip);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a34ad904f2cfa70ed1138614c60b3bbd8">setRPCPort</a>(port);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a5262409ccc9659a9b66bd64cbfc36600">setRPCUser</a>(user);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a80e0bd13899b52878955714fa1600fb4">setRPCPassword</a>(pw);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a778868890d56ac5dca3ef5c60019966b">setChainName</a>(chainName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Default HdacRpcClient</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af3c36d3c5d5ebab1cd641241bf526ecf">   74</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af3c36d3c5d5ebab1cd641241bf526ecf">HdacRpcClient</a>(<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//DEFAULT_PORT;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//DEFAULT_IP; </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//DEFAULT_RPCUSER;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//DEFAULT_RPCPW;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a96a77edcea37aadd4a910ae11f0365b3">setRPCHandler</a>(hdr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a116833357920925d5f84ada590fe76be">   83</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a116833357920925d5f84ada590fe76be">HdacRpcClient</a>(String ip, String port, String user, String pw, String chainName, <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">this</span>(ip, port, user, pw, chainName);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a96a77edcea37aadd4a910ae11f0365b3">setRPCHandler</a>(hdr);              </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//setting RPC url </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9bf5973575d27a936157839a8b09f9d8">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9bf5973575d27a936157839a8b09f9d8">setRPCIp</a>(String ip) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mIp = ip;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        mUrl = mIp + <span class="stringliteral">&quot;:&quot;</span> + mPort;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a34ad904f2cfa70ed1138614c60b3bbd8">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a34ad904f2cfa70ed1138614c60b3bbd8">setRPCPort</a>(String port) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mPort = port;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        mUrl = mIp + <span class="stringliteral">&quot;:&quot;</span> + mPort;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a57c73a7d7c7ed33933287096e1908c81">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a57c73a7d7c7ed33933287096e1908c81">setRPCUrl</a>(String url) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        mUrl = url;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//setting RPC attributes</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9fa680420655d95286cf565249aa0b14">  121</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9fa680420655d95286cf565249aa0b14">setRPCTimeout</a>(<span class="keywordtype">int</span> timeout) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        mTimeout = timeout;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a5262409ccc9659a9b66bd64cbfc36600">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a5262409ccc9659a9b66bd64cbfc36600">setRPCUser</a>(String user) { <span class="comment">// mandatory</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _rpcuser = user;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a80e0bd13899b52878955714fa1600fb4">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a80e0bd13899b52878955714fa1600fb4">setRPCPassword</a>(String pw) { <span class="comment">// mandatory</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _rpcpassword = pw;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a877e2659d640ecca7308d91135f4f087">  145</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a877e2659d640ecca7308d91135f4f087">getChainName</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> mChainName;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a778868890d56ac5dca3ef5c60019966b">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a778868890d56ac5dca3ef5c60019966b">setChainName</a>(String mChainName) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this.mChainName = mChainName;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a96a77edcea37aadd4a910ae11f0365b3">setRPCHandler</a>(<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr) { </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        mHandler = hdr;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ad784174e37679791709a50404fa7dfd5">  168</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ad784174e37679791709a50404fa7dfd5">getHandler</a>() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> mHandler;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">  172</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">getRPCUrl</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> mUrl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af07b39169a0bda8def3742b9bc1e1ce5">  176</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af07b39169a0bda8def3742b9bc1e1ce5">getRPCServerIp</a>() {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> mIp;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac36b6954296efbf648a8a4a90f0ed307">  180</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac36b6954296efbf648a8a4a90f0ed307">getRPCServerPort</a>() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> mPort;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9f4ee09ce93bff3b34c899e6eef44516">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9f4ee09ce93bff3b34c899e6eef44516">sendCommand</a>(<span class="keywordtype">int</span> method, String... argvs){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(!checkNetwork()){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, <span class="stringliteral">&quot;network connection failure&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">RESPONSE_ERROR_NETWORK</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(method&gt;<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae743ce80c930670ebdd6a9e6a463eb5f">MAX_INDEX</a> || method&lt;0){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, <span class="stringliteral">&quot;not exist method&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">RESPONSE_ERROR_UNDEFINED</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        String[] params = null;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(argvs.length&gt;0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            params = <span class="keyword">new</span> String[<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#a897d17e820179cf083eefcfec8c234e2">sizeOfParamsByMId</a>(method)];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argvs.length; i++) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                params[i] = argvs[i];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }            </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mMethod = method;            </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">getMethodName</a>(mMethod).trim();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e1) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            e1.printStackTrace();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">CommandParams</a> rpc_p = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">CommandParams</a>(mMethod);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            mArgvs = rpc_p.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a3efeea63cf8139e6e24008bb37feaa1e">makeStrParamValues</a>(params);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">catch</span> (JSONException | <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            responseUnexecutedCommand(mMethod, e.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">getMessage</a>(), <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">RESPONSE_ERROR_PARAMS</a>);          </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">MakeJSONRPCTask</a>().execute();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> responseUnexecutedCommand(<span class="keywordtype">int</span> method, String errMsg, <span class="keywordtype">int</span> errCode) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(method, null);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(method, errMsg, errCode);      </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">done</a>(method);      </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a1d2aa4242f36621fdf5d03eef76b3794">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a1d2aa4242f36621fdf5d03eef76b3794">sendCommand</a>(<span class="keywordtype">int</span> method, JSONArray params){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(!checkNetwork()){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, <span class="stringliteral">&quot;network connection failure&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">RESPONSE_ERROR_NETWORK</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(method&gt;<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae743ce80c930670ebdd6a9e6a463eb5f">MAX_INDEX</a> || method&lt;0){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, <span class="stringliteral">&quot;not exist method&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">RESPONSE_ERROR_UNDEFINED</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(params.length() &gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#a897d17e820179cf083eefcfec8c234e2">sizeOfParamsByMId</a>(method)) </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            responseUnexecutedCommand(mMethod, <span class="stringliteral">&quot;does not match params&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">RESPONSE_ERROR_PARAMS</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            mMethod = method;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">getMethodName</a>(mMethod).trim();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            mArgvs = params;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e1) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            e1.printStackTrace();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">MakeJSONRPCTask</a>().execute();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> checkNetwork(){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        HttpURLConnection urlConnect;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//need check</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            urlConnect = (HttpURLConnection) <span class="keyword">new</span> URL(mUrl).openConnection();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(urlConnect!=null){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">//Toast.makeText(mContext, &quot;서버접속에 실패하였습니다.\n다시 시도해 주세요.&quot;, Toast.LENGTH_SHORT).show();</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            e.printStackTrace();            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, null, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">RESPONSE_ERROR_NETWORK</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ab9a00393bcfe21684f76be3ec7f8b841">  279</a></span>&#160;    <span class="keyword">public</span> JSONObject <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ab9a00393bcfe21684f76be3ec7f8b841">getResponse</a>(){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> mResponse;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#afa2ccc78e1d12375664e33b1335a8885">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#afa2ccc78e1d12375664e33b1335a8885">getMethod</a>(){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> mMethod;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">MakeJSONRPCTask</a> <span class="keyword">extends</span> SwingWorker&lt;JSONObject, JSONObject&gt; {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> JSONObject mResult;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">private</span> String mErrMsg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        @Override</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#ad4858a41e177655f29044a5db657395a">  293</a></span>&#160;        <span class="keyword">protected</span> JSONObject <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#ad4858a41e177655f29044a5db657395a">doInBackground</a>() {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span>(mMethod &lt; 0) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            String strUserPass = _rpcuser + <span class="stringliteral">&quot;:&quot;</span> + _rpcpassword;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            String strUserPass64 = Base64.encodeBase64String(strUserPass.getBytes());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            String auth = <span class="stringliteral">&quot;Basic &quot;</span> + strUserPass64;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            JSONRPCClient client = JSONRPCClient.create(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">getRPCUrl</a>(), auth.trim(), HTTP_VERSION);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">//JSONRPCHttpClient client = new JSONRPCHttpClient(URL, auth.trim(), JSONRPCParams.Versions.VERSION_2);</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            client.setConnectionTimeout(mTimeout);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            client.setSoTimeout(mTimeout);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                System.out.print( <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">getMethodName</a>(mMethod).trim() + <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                System.out.print( mArgvs.toString() + <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                mResult = client.callJSONObject(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">getMethodName</a>(mMethod).trim(), mChainName, mArgvs);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> mResult;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            } <span class="keywordflow">catch</span> (JSONRPCException rpcEx) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                rpcEx.printStackTrace();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                mErrMsg = rpcEx.getMessage();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        @Override</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#a0a999064b6e41f359375b10503c7843e">  319</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#a0a999064b6e41f359375b10503c7843e">done</a>() {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (mResult != null) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">if</span>(mErrMsg!=null&amp;&amp;!mErrMsg.isEmpty()) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, mErrMsg, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">RESPONSE_RESULT_ERROR</a>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(mMethod, null);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mResult.get(<span class="stringliteral">&quot;error&quot;</span>)==null) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, <span class="stringliteral">&quot;Success&quot;</span>, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#addea083b52d5fb90bb6b2b734521548e">RESPONSE_OK</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(mMethod, mResult);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, mResult.get(<span class="stringliteral">&quot;error&quot;</span>).toString(), <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">RESPONSE_RESULT_ERROR</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(mMethod, mResult);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }               </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(mMethod, mErrMsg, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7f7abdea29265a6fbaa0a2408b5928f4">RESPONSE_NULL</a>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(mMethod, null);                </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            mHandler.<a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">done</a>(mMethod);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            super.done();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }        </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }   </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">com.hdacSdk.hdacCoreApi.HdacRpcClient</a></div><div class="ttdoc">HdacRpcClient library interface. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00026">HdacRpcClient.java:26</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a1d2aa4242f36621fdf5d03eef76b3794"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a1d2aa4242f36621fdf5d03eef76b3794">com.hdacSdk.hdacCoreApi.HdacRpcClient.sendCommand</a></div><div class="ttdeci">void sendCommand(int method, JSONArray params)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00233">HdacRpcClient.java:233</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_af1389ac23a94c221ad1273933dd9109f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af1389ac23a94c221ad1273933dd9109f">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient</a></div><div class="ttdeci">HdacRpcClient(String ip, String port, String user, String pw, String chainName)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00061">HdacRpcClient.java:61</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a80e0bd13899b52878955714fa1600fb4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a80e0bd13899b52878955714fa1600fb4">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCPassword</a></div><div class="ttdeci">void setRPCPassword(String pw)</div><div class="ttdoc">rpc password </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00137">HdacRpcClient.java:137</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_af07b39169a0bda8def3742b9bc1e1ce5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af07b39169a0bda8def3742b9bc1e1ce5">com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCServerIp</a></div><div class="ttdeci">String getRPCServerIp()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00176">HdacRpcClient.java:176</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a778868890d56ac5dca3ef5c60019966b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a778868890d56ac5dca3ef5c60019966b">com.hdacSdk.hdacCoreApi.HdacRpcClient.setChainName</a></div><div class="ttdeci">void setChainName(String mChainName)</div><div class="ttdoc">setting chain name ( chain-protocol ) </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00153">HdacRpcClient.java:153</a></div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_a8fac0fb266cc25791d645614dea90991"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">com.hdacSdk.hdacCoreApi.RpcHandler.onResponse</a></div><div class="ttdeci">abstract void onResponse(int method, JSONObject response)</div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params_html_a3efeea63cf8139e6e24008bb37feaa1e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a3efeea63cf8139e6e24008bb37feaa1e">com.hdacSdk.hdacCoreApi.CommandParams.makeStrParamValues</a></div><div class="ttdeci">JSONArray makeStrParamValues(String[] argvs)</div><div class="ttdoc">makeStrParamValues  be sure to convert String[] to JSONArray params </div><div class="ttdef"><b>Definition:</b> <a href="_command_params_8java_source.html#l00045">CommandParams.java:45</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html_ae743ce80c930670ebdd6a9e6a463eb5f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae743ce80c930670ebdd6a9e6a463eb5f">com.hdacSdk.hdacCoreApi.CommandUtils.MAX_INDEX</a></div><div class="ttdeci">static final int MAX_INDEX</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00147">CommandUtils.java:147</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">com.hdacSdk.hdacCoreApi.HdacRpcClient.MakeJSONRPCTask</a></div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00287">HdacRpcClient.java:287</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ae4bb304f8e707b389cf307bd273687cc"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_PARAMS</a></div><div class="ttdeci">static final int RESPONSE_ERROR_PARAMS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00050">HdacRpcClient.java:50</a></div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">com.hdacSdk.hdacCoreApi.RpcHandler</a></div><div class="ttdoc">HdacRPCClient의 handler. </div><div class="ttdef"><b>Definition:</b> <a href="_rpc_handler_8java_source.html#l00012">RpcHandler.java:12</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a60b2e55cf240e0380f943be75d3bd36d"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_RESULT_ERROR</a></div><div class="ttdeci">static final int RESPONSE_RESULT_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00051">HdacRpcClient.java:51</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a9bf5973575d27a936157839a8b09f9d8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9bf5973575d27a936157839a8b09f9d8">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCIp</a></div><div class="ttdeci">void setRPCIp(String ip)</div><div class="ttdoc">ip 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00093">HdacRpcClient.java:93</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task_html_ad4858a41e177655f29044a5db657395a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#ad4858a41e177655f29044a5db657395a">com.hdacSdk.hdacCoreApi.HdacRpcClient.MakeJSONRPCTask.doInBackground</a></div><div class="ttdeci">JSONObject doInBackground()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00293">HdacRpcClient.java:293</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a5262409ccc9659a9b66bd64cbfc36600"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a5262409ccc9659a9b66bd64cbfc36600">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCUser</a></div><div class="ttdeci">void setRPCUser(String user)</div><div class="ttdoc">rpc user </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00129">HdacRpcClient.java:129</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_addea083b52d5fb90bb6b2b734521548e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#addea083b52d5fb90bb6b2b734521548e">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_OK</a></div><div class="ttdeci">static final int RESPONSE_OK</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00045">HdacRpcClient.java:45</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">com.hdacSdk.hdacCoreApi.CommandUtils</a></div><div class="ttdoc">block chain APIs 및 parameters의 indexing </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00011">CommandUtils.java:11</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a116833357920925d5f84ada590fe76be"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a116833357920925d5f84ada590fe76be">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient</a></div><div class="ttdeci">HdacRpcClient(String ip, String port, String user, String pw, String chainName, RpcHandler hdr)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00083">HdacRpcClient.java:83</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ac5fd77e9ea58d02c300ea3ef5946d92f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCUrl</a></div><div class="ttdeci">String getRPCUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00172">HdacRpcClient.java:172</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a70d049eaaab82b73d7eff841bebafb25"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_NETWORK</a></div><div class="ttdeci">static final int RESPONSE_ERROR_NETWORK</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00047">HdacRpcClient.java:47</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a57c73a7d7c7ed33933287096e1908c81"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a57c73a7d7c7ed33933287096e1908c81">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCUrl</a></div><div class="ttdeci">void setRPCUrl(String url)</div><div class="ttdoc">url( [ip]:[port] ) 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00111">HdacRpcClient.java:111</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_a8db4b5c543683888a433830dcc104487"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">com.hdacSdk.hdacCoreApi.HdacException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00037">HdacException.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a877e2659d640ecca7308d91135f4f087"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a877e2659d640ecca7308d91135f4f087">com.hdacSdk.hdacCoreApi.HdacRpcClient.getChainName</a></div><div class="ttdeci">String getChainName()</div><div class="ttdoc">getting chain name ( chain-protocol ) </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00145">HdacRpcClient.java:145</a></div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_afefe06a45efca18c9fd629538b66f1dd"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">com.hdacSdk.hdacCoreApi.RpcHandler.onError</a></div><div class="ttdeci">abstract void onError(int method, String err_msg, int code)</div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">com.hdacSdk.hdacCoreApi.CommandParams</a></div><div class="ttdoc">block chain api에 해당하는 JSONArray형태의 parameters생성 </div><div class="ttdef"><b>Definition:</b> <a href="_command_params_8java_source.html#l00016">CommandParams.java:16</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a9fa680420655d95286cf565249aa0b14"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9fa680420655d95286cf565249aa0b14">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCTimeout</a></div><div class="ttdeci">void setRPCTimeout(int timeout)</div><div class="ttdoc">setting http timeout </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00121">HdacRpcClient.java:121</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_af3c36d3c5d5ebab1cd641241bf526ecf"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af3c36d3c5d5ebab1cd641241bf526ecf">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient</a></div><div class="ttdeci">HdacRpcClient(RpcHandler hdr)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00074">HdacRpcClient.java:74</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_afa2ccc78e1d12375664e33b1335a8885"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#afa2ccc78e1d12375664e33b1335a8885">com.hdacSdk.hdacCoreApi.HdacRpcClient.getMethod</a></div><div class="ttdeci">int getMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00283">HdacRpcClient.java:283</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ad784174e37679791709a50404fa7dfd5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ad784174e37679791709a50404fa7dfd5">com.hdacSdk.hdacCoreApi.HdacRpcClient.getHandler</a></div><div class="ttdeci">RpcHandler getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00168">HdacRpcClient.java:168</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ae438b1338c6ca9f0b07ca6ae52c1c4d5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_UNDEFINED</a></div><div class="ttdeci">static final int RESPONSE_ERROR_UNDEFINED</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00048">HdacRpcClient.java:48</a></div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_a42528fe8b8d7a5e2536bcb79c5dce0b6"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">com.hdacSdk.hdacCoreApi.RpcHandler.done</a></div><div class="ttdeci">default void done(int method)</div><div class="ttdef"><b>Definition:</b> <a href="_rpc_handler_8java_source.html#l00017">RpcHandler.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a96a77edcea37aadd4a910ae11f0365b3"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a96a77edcea37aadd4a910ae11f0365b3">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCHandler</a></div><div class="ttdeci">void setRPCHandler(RpcHandler hdr)</div><div class="ttdoc">&lt; re-defines by user </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00164">HdacRpcClient.java:164</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task_html_a0a999064b6e41f359375b10503c7843e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html#a0a999064b6e41f359375b10503c7843e">com.hdacSdk.hdacCoreApi.HdacRpcClient.MakeJSONRPCTask.done</a></div><div class="ttdeci">void done()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00319">HdacRpcClient.java:319</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></div><div class="ttdoc">HdacCoreApi package에 대한 예외처리 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00010">HdacException.java:10</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a7f7abdea29265a6fbaa0a2408b5928f4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7f7abdea29265a6fbaa0a2408b5928f4">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_NULL</a></div><div class="ttdeci">static final int RESPONSE_NULL</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00046">HdacRpcClient.java:46</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a9f4ee09ce93bff3b34c899e6eef44516"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9f4ee09ce93bff3b34c899e6eef44516">com.hdacSdk.hdacCoreApi.HdacRpcClient.sendCommand</a></div><div class="ttdeci">void sendCommand(int method, String... argvs)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00184">HdacRpcClient.java:184</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html_a897d17e820179cf083eefcfec8c234e2"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#a897d17e820179cf083eefcfec8c234e2">com.hdacSdk.hdacCoreApi.CommandUtils.sizeOfParamsByMId</a></div><div class="ttdeci">static int sizeOfParamsByMId(int mid)</div><div class="ttdoc">api id에 해당하는 파라메타 수 </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00448">CommandUtils.java:448</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ac36b6954296efbf648a8a4a90f0ed307"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac36b6954296efbf648a8a4a90f0ed307">com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCServerPort</a></div><div class="ttdeci">String getRPCServerPort()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00180">HdacRpcClient.java:180</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a7d0b19ecacb5912b463466ec84dcde5e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7d0b19ecacb5912b463466ec84dcde5e">com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_METHOD</a></div><div class="ttdeci">static final int RESPONSE_ERROR_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00049">HdacRpcClient.java:49</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_a34ad904f2cfa70ed1138614c60b3bbd8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a34ad904f2cfa70ed1138614c60b3bbd8">com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCPort</a></div><div class="ttdeci">void setRPCPort(String port)</div><div class="ttdoc">port 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00102">HdacRpcClient.java:102</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html_ae3eea085eca058f02570374026ae4711"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">com.hdacSdk.hdacCoreApi.CommandUtils.getMethodName</a></div><div class="ttdeci">static String getMethodName(int mid)</div><div class="ttdoc">    </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00400">CommandUtils.java:400</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_html_ab9a00393bcfe21684f76be3ec7f8b841"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ab9a00393bcfe21684f76be3ec7f8b841">com.hdacSdk.hdacCoreApi.HdacRpcClient.getResponse</a></div><div class="ttdeci">JSONObject getResponse()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_rpc_client_8java_source.html#l00279">HdacRpcClient.java:279</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
