<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacCoreAddrParams.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacCoreAddrParams.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_core_addr_params_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">    1</a></span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Referred values of params.dat in a core </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * address-pubkeyhash-version         # Version bytes used for pay-to-pubkeyhash addresses.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * address-scripthash-version         # Version bytes used for pay-to-scripthash addresses.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * address-checksum-value             # Bytes used for XOR in address checksum calculation.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> {   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a>; <span class="comment">// pubkeyhash</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a>;    <span class="comment">// scripthash        </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">   21</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a271610215d5bf55bd8906d760b8fda82">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a271610215d5bf55bd8906d760b8fda82">HdacCoreAddrParams</a>(<span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a>, <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a>, String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.addressHeader = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.p2shHeader = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.addressChecksumValue = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a0faa498f86e70f6377110e67bced0854">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a0faa498f86e70f6377110e67bced0854">HdacCoreAddrParams</a>(<span class="keywordtype">boolean</span> publicNet){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!publicNet) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.addressHeader = 0x64;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.p2shHeader = 0x08;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.addressChecksumValue = <span class="stringliteral">&quot;48545354&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.addressHeader = 0x28;      </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.p2shHeader = 0x08;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.addressChecksumValue = <span class="stringliteral">&quot;48444143&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">getAddressHeader</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a7b346bdd2c36fe595ca2f7eb5e4c5074">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a7b346bdd2c36fe595ca2f7eb5e4c5074">setAddressHeader</a>(<span class="keywordtype">int</span> verPubkeyhash) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.addressHeader = verPubkeyhash;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">getP2shHeader</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ac7a52923b863f7beb5a77ba3ab064fbb">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ac7a52923b863f7beb5a77ba3ab064fbb">setP2shHeader</a>(<span class="keywordtype">int</span> verScripthash) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.p2shHeader = verScripthash;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">   65</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">getAddressChecksumValue</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a8324d09fb9687782edd71cf7c0dfcc4a">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a8324d09fb9687782edd71cf7c0dfcc4a">setAddressChecksumValue</a>(String checksum) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.addressChecksumValue = checksum;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a553d04555918b8a1a503f9f00a48c5e4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">com.hdacSdk.hdacWallet.HdacCoreAddrParams.addressChecksumValue</a></div><div class="ttdeci">String addressChecksumValue</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00021">HdacCoreAddrParams.java:21</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_aedf8c8e6a2d03e06dbfc756e3558e805"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">com.hdacSdk.hdacWallet.HdacCoreAddrParams.addressHeader</a></div><div class="ttdeci">int addressHeader</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00019">HdacCoreAddrParams.java:19</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a8324d09fb9687782edd71cf7c0dfcc4a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a8324d09fb9687782edd71cf7c0dfcc4a">com.hdacSdk.hdacWallet.HdacCoreAddrParams.setAddressChecksumValue</a></div><div class="ttdeci">void setAddressChecksumValue(String checksum)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00069">HdacCoreAddrParams.java:69</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></div><div class="ttdoc">hdac address 생성을 위한 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00017">HdacCoreAddrParams.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a4941ced0e9bf567366fe013b7a5e7c8b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getP2shHeader</a></div><div class="ttdeci">int getP2shHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00057">HdacCoreAddrParams.java:57</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_ac7a52923b863f7beb5a77ba3ab064fbb"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ac7a52923b863f7beb5a77ba3ab064fbb">com.hdacSdk.hdacWallet.HdacCoreAddrParams.setP2shHeader</a></div><div class="ttdeci">void setP2shHeader(int verScripthash)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00061">HdacCoreAddrParams.java:61</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a7b346bdd2c36fe595ca2f7eb5e4c5074"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a7b346bdd2c36fe595ca2f7eb5e4c5074">com.hdacSdk.hdacWallet.HdacCoreAddrParams.setAddressHeader</a></div><div class="ttdeci">void setAddressHeader(int verPubkeyhash)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00053">HdacCoreAddrParams.java:53</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a3da4cbd1cd73238ce4b4bf797aff50b7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressChecksumValue</a></div><div class="ttdeci">String getAddressChecksumValue()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00065">HdacCoreAddrParams.java:65</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a271610215d5bf55bd8906d760b8fda82"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a271610215d5bf55bd8906d760b8fda82">com.hdacSdk.hdacWallet.HdacCoreAddrParams.HdacCoreAddrParams</a></div><div class="ttdeci">HdacCoreAddrParams(int addressHeader, int p2shHeader, String addressChecksumValue)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00023">HdacCoreAddrParams.java:23</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a0faa498f86e70f6377110e67bced0854"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a0faa498f86e70f6377110e67bced0854">com.hdacSdk.hdacWallet.HdacCoreAddrParams.HdacCoreAddrParams</a></div><div class="ttdeci">HdacCoreAddrParams(boolean publicNet)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00029">HdacCoreAddrParams.java:29</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_ae6fe1f102f8c01ecaef647e693c7aec8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">com.hdacSdk.hdacWallet.HdacCoreAddrParams.p2shHeader</a></div><div class="ttdeci">int p2shHeader</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00020">HdacCoreAddrParams.java:20</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a1fd4c660d79355f45b9c97ca497c20f4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressHeader</a></div><div class="ttdeci">int getAddressHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00049">HdacCoreAddrParams.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
