<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacWalletUtils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacWalletUtils.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_wallet_utils_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.security.SecureRandom;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicCode;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicException.MnemonicLengthException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html">HdacWalletUtils</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a27183c653b3e9fcec495a9122cc30006">   24</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a27183c653b3e9fcec495a9122cc30006">MNEMONIC_3_WORDS</a>(1),</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a2af6fb543a99f8400f0f7c5aa4916092">   25</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a2af6fb543a99f8400f0f7c5aa4916092">MNEMONIC_6_WORDS</a>(2),</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a565eec6d344198e8a7d728ed4deab7a5">   26</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a565eec6d344198e8a7d728ed4deab7a5">MNEMONIC_9_WORDS</a>(3),</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#afe668f25752e161329ab0a145f789e8e">   27</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#afe668f25752e161329ab0a145f789e8e">MNEMONIC_12_WORDS</a>(4),</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aeac9124b9fea70bbcfdef7f3f28a75de">   28</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aeac9124b9fea70bbcfdef7f3f28a75de">MNEMONIC_15_WORDS</a>(5),</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7cb7b076c653121016de0d5bebff806a">   29</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7cb7b076c653121016de0d5bebff806a">MNEMONIC_18_WORDS</a>(6),</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a72ed54a14b17ffd7c026631f9ee6add7">   30</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a72ed54a14b17ffd7c026631f9ee6add7">MNEMONIC_21_WORDS</a>(7),</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aafa870f2df46db36007479ae93694020">   31</a></span>&#160;        <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aafa870f2df46db36007479ae93694020">MNEMONIC_24_WORDS</a>(8);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a>(<span class="keywordtype">int</span> value){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.value = value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">getLengthValue</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> value * 32;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MAC = <span class="stringliteral">&quot;mac&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String LINUX = <span class="stringliteral">&quot;linux&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String WINDOWS = <span class="stringliteral">&quot;win&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String UNKNOWN_OS = <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a6a75e160df3c86fc97005c3d3c1a8381">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a6a75e160df3c86fc97005c3d3c1a8381">getRandomSeedWords</a>(<a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a> size){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        List&lt;String&gt; words = null;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> len = size.<a class="code" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">getLengthValue</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        SecureRandom secureRandom = <span class="keyword">new</span> SecureRandom();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        byte[] initialEntropy = <span class="keyword">new</span> byte[len/8];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        secureRandom.nextBytes(initialEntropy);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            words = MnemonicCode.INSTANCE.toMnemonic(initialEntropy);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicLengthException e) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> words;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a35299c69e17eac931424ab1c632ddca5">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a35299c69e17eac931424ab1c632ddca5">isAndroidRuntime</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">final</span> String runtime = System.getProperty(<span class="stringliteral">&quot;java.runtime.name&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (runtime != null &amp;&amp; runtime.equals(<span class="stringliteral">&quot;Android Runtime&quot;</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#ae38daffb6e1386ab2f78a55560ec3179">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#ae38daffb6e1386ab2f78a55560ec3179">getOSName</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">final</span> String osName = System.getProperty(<span class="stringliteral">&quot;os.name&quot;</span>).toLowerCase();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (osName.startsWith(<span class="stringliteral">&quot;win&quot;</span>)) <span class="keywordflow">return</span> WINDOWS;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (osName.startsWith(<span class="stringliteral">&quot;linux&quot;</span>)) <span class="keywordflow">return</span> LINUX;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (osName.startsWith(<span class="stringliteral">&quot;mac os&quot;</span>)) <span class="keywordflow">return</span> MAC;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> UNKNOWN_OS;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_aeac9124b9fea70bbcfdef7f3f28a75de"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aeac9124b9fea70bbcfdef7f3f28a75de">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_15_WORDS</a></div><div class="ttdeci">MNEMONIC_15_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00028">HdacWalletUtils.java:28</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a565eec6d344198e8a7d728ed4deab7a5"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a565eec6d344198e8a7d728ed4deab7a5">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_9_WORDS</a></div><div class="ttdeci">MNEMONIC_9_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00026">HdacWalletUtils.java:26</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a72ed54a14b17ffd7c026631f9ee6add7"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a72ed54a14b17ffd7c026631f9ee6add7">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_21_WORDS</a></div><div class="ttdeci">MNEMONIC_21_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00030">HdacWalletUtils.java:30</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_aafa870f2df46db36007479ae93694020"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aafa870f2df46db36007479ae93694020">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_24_WORDS</a></div><div class="ttdeci">MNEMONIC_24_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00031">HdacWalletUtils.java:31</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a7d4ca7e4388a5cbb3db67c4ce47b3897"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.getLengthValue</a></div><div class="ttdeci">int getLengthValue()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00038">HdacWalletUtils.java:38</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_html_a6a75e160df3c86fc97005c3d3c1a8381"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a6a75e160df3c86fc97005c3d3c1a8381">com.hdacSdk.hdacWallet.HdacWalletUtils.getRandomSeedWords</a></div><div class="ttdeci">static List&lt; String &gt; getRandomSeedWords(NnmberOfWords size)</div><div class="ttdoc">   </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00060">HdacWalletUtils.java:60</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_afe668f25752e161329ab0a145f789e8e"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#afe668f25752e161329ab0a145f789e8e">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_12_WORDS</a></div><div class="ttdeci">MNEMONIC_12_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00027">HdacWalletUtils.java:27</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a7cb7b076c653121016de0d5bebff806a"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7cb7b076c653121016de0d5bebff806a">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_18_WORDS</a></div><div class="ttdeci">MNEMONIC_18_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00029">HdacWalletUtils.java:29</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a27183c653b3e9fcec495a9122cc30006"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a27183c653b3e9fcec495a9122cc30006">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_3_WORDS</a></div><div class="ttdeci">MNEMONIC_3_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00024">HdacWalletUtils.java:24</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html">com.hdacSdk.hdacWallet.HdacWalletUtils</a></div><div class="ttdoc">wallet 생성을 위한 Mnemonic Seed Word 생성 utilities </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00019">HdacWalletUtils.java:19</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html_a2af6fb543a99f8400f0f7c5aa4916092"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a2af6fb543a99f8400f0f7c5aa4916092">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_6_WORDS</a></div><div class="ttdeci">MNEMONIC_6_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00025">HdacWalletUtils.java:25</a></div></div>
<div class="ttc" id="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words_html"><div class="ttname"><a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords</a></div><div class="ttdoc">mnemonic seed words의 가용 단어 수 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00023">HdacWalletUtils.java:23</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_html_a35299c69e17eac931424ab1c632ddca5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a35299c69e17eac931424ab1c632ddca5">com.hdacSdk.hdacWallet.HdacWalletUtils.isAndroidRuntime</a></div><div class="ttdeci">static boolean isAndroidRuntime()</div><div class="ttdoc">checking android os </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00081">HdacWalletUtils.java:81</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_html_ae38daffb6e1386ab2f78a55560ec3179"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#ae38daffb6e1386ab2f78a55560ec3179">com.hdacSdk.hdacWallet.HdacWalletUtils.getOSName</a></div><div class="ttdeci">static String getOSName()</div><div class="ttdoc">getting current os&amp;#39;s name </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_utils_8java_source.html#l00090">HdacWalletUtils.java:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
