<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacTransaction.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacTransaction.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_transaction_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Address;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Base58;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Coin;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.ECKey;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.NetworkParameters;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.ScriptException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Sha256Hash;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Transaction;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.TransactionConfidence;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.TransactionInput;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.TransactionOutPoint;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.UTXO;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.bitcoinj.script.Script;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.bitcoinj.script.ScriptBuilder;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.bitcoinj.script.ScriptOpCodes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.json.JSONException;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> NetworkParameters mParams;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> mTxBuilder = null;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a>(NetworkParameters params) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.mParams = params;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#aaf4b57f057d282f2074e06bed2439539">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#aaf4b57f057d282f2074e06bed2439539">HdacTransaction</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet) {     </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">this</span>(wallet.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">getNetworkParams</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mTxBuilder = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">addOutput</a>(String address, <span class="keywordtype">long</span> amount) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(address!=null&amp;&amp;!address.isEmpty()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            byte[] hash160 = <span class="keyword">new</span> byte[20];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            byte[] dec = Base58.decode(address);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(dec!=null&amp;&amp;dec.length==25) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                System.arraycopy(dec, 1, hash160, 0, 20);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                mTxBuilder.mTransaction.addOutput(Coin.valueOf(amount), <span class="keyword">new</span> Address(mParams, hash160));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">addInput</a>(JSONObject unspent) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(unspent!=null) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Script script;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                script = <span class="keyword">new</span> Script(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a>(unspent.getString(<span class="stringliteral">&quot;scriptPubKey&quot;</span>)));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Sha256Hash hash = Sha256Hash.wrap(unspent.getString(<span class="stringliteral">&quot;txid&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">long</span> index = unspent.getLong(<span class="stringliteral">&quot;vout&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">long</span> amount = (long) (unspent.getLong(<span class="stringliteral">&quot;amount&quot;</span>) * Math.pow(10, 8));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(script!=null &amp;&amp; hash!=null &amp;&amp; index&gt;=0) {        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    TransactionOutPoint outPoint = <span class="keyword">new</span> TransactionOutPoint(mParams, index, hash);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    TransactionInput input = <span class="keyword">new</span> TransactionInput(mParams, null, script.getProgram(), outPoint, Coin.valueOf(amount));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>().addInput(input);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">catch</span> (ScriptException e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }           </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#af91c1bea9fbd5397afebe0b5cc62e538">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#af91c1bea9fbd5397afebe0b5cc62e538">addInput</a>(UTXO utxo) {               </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(utxo!=null) {            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            TransactionOutPoint outPoint = <span class="keyword">new</span> TransactionOutPoint(mParams, utxo.getIndex(), utxo.getHash());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            TransactionInput input = <span class="keyword">new</span> TransactionInput(mParams, null, utxo.getScript().getProgram(), outPoint, utxo.getValue());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>().addInput(input);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">addSignedInput</a>(JSONObject unspent, ECKey sign) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(unspent!=null) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Script script;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                script = <span class="keyword">new</span> Script(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a>(unspent.getString(<span class="stringliteral">&quot;scriptPubKey&quot;</span>)));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Sha256Hash hash = Sha256Hash.wrap(unspent.getString(<span class="stringliteral">&quot;txid&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">long</span> index = unspent.getLong(<span class="stringliteral">&quot;vout&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(script!=null &amp;&amp; hash!=null &amp;&amp; index&gt;=0) {        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    TransactionOutPoint outPoint = <span class="keyword">new</span> TransactionOutPoint(mParams, index, hash);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>().addSignedInput(outPoint, script, sign, Transaction.SigHash.ALL, <span class="keyword">true</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">catch</span> (ScriptException e) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78ee28d84a564106b0950a2e15fd6b91">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78ee28d84a564106b0950a2e15fd6b91">addSignedInput</a>(UTXO utxo, ECKey sign) {             </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(utxo!=null) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            TransactionOutPoint outPoint = <span class="keyword">new</span> TransactionOutPoint(mParams, utxo.getIndex(), utxo.getHash());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>().addSignedInput(outPoint, utxo.getScript(), sign, Transaction.SigHash.ALL, <span class="keyword">true</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">addOpReturnOutput</a>(String data) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(data!=null&amp;&amp;!data.isEmpty()) </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>().addOutput(Transaction.MIN_NONDUST_OUTPUT, <span class="keyword">new</span> ScriptBuilder().op(ScriptOpCodes.OP_RETURN).data(data.getBytes()).build());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">  156</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">getTxBuilder</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> mTxBuilder;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">  164</a></span>&#160;    <span class="keyword">public</span> Transaction <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">getTransaction</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> mTxBuilder.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String HEXES = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String bytesToHex( byte [] raw ) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ( raw == null ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">final</span> StringBuilder hex = <span class="keyword">new</span> StringBuilder( 2 * raw.length );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">final</span> byte b : raw ) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            hex.append(HEXES.charAt((b &amp; 0xF0) &gt;&gt; 4))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                .append(HEXES.charAt((b &amp; 0x0F)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> hex.toString();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a>{        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> Transaction mTransaction;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> Transaction.Purpose mPurpose = Transaction.Purpose.USER_PAYMENT;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#a0bee109d6fcf221fb5d77c931f75c966">  191</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#a0bee109d6fcf221fb5d77c931f75c966">TransactionBuilder</a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            mTransaction = <span class="keyword">new</span> Transaction(mParams);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">  195</a></span>&#160;        <span class="keyword">public</span> Transaction <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> mTransaction;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">  199</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">build</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            mTransaction.getConfidence().setSource(TransactionConfidence.Source.SELF);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            mTransaction.setPurpose(mPurpose);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#adbc6f24728256fb4f7fdb4bffaf93286">  209</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#adbc6f24728256fb4f7fdb4bffaf93286">getHashAsString</a>() {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> mTransaction.getHashAsString();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">  217</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">toHex</a>() {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//          final int size = mTransaction.unsafeBitcoinSerialize().length;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//            if (size &gt; MAX_TX_SIZE)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//                throw new HdacWalletException(&quot;Exceed Transaction Size&quot;, 1);</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> bytesToHex(mTransaction.unsafeBitcoinSerialize());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_aba07a21b7d6ed9f10c202f66f7095cab"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">com.hdacSdk.hdacWallet.HdacWallet.hexToByte</a></div><div class="ttdeci">static byte [] hexToByte(String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00429">HdacWallet.java:429</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a4d8aeb2f6dafb13ec462cc7599cfe897"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">com.hdacSdk.hdacWallet.HdacTransaction.addOutput</a></div><div class="ttdeci">void addOutput(String address, long amount)</div><div class="ttdoc">transaction의 Output 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00050">HdacTransaction.java:50</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></div><div class="ttdoc">Raw Transaction data 구성을 위한 api 지원 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00030">HdacTransaction.java:30</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_aaf4b57f057d282f2074e06bed2439539"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#aaf4b57f057d282f2074e06bed2439539">com.hdacSdk.hdacWallet.HdacTransaction.HdacTransaction</a></div><div class="ttdeci">HdacTransaction(HdacWallet wallet)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00040">HdacTransaction.java:40</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_acfeb7101de19bb25ccd32e25f914387b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.getTransaction</a></div><div class="ttdeci">Transaction getTransaction()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00195">HdacTransaction.java:195</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></div><div class="ttdoc">This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00037">HdacWallet.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_af91c1bea9fbd5397afebe0b5cc62e538"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#af91c1bea9fbd5397afebe0b5cc62e538">com.hdacSdk.hdacWallet.HdacTransaction.addInput</a></div><div class="ttdeci">void addInput(UTXO utxo)</div><div class="ttdoc">transaction의 Input 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00094">HdacTransaction.java:94</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_a0bee109d6fcf221fb5d77c931f75c966"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#a0bee109d6fcf221fb5d77c931f75c966">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.TransactionBuilder</a></div><div class="ttdeci">TransactionBuilder()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00191">HdacTransaction.java:191</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_aee3f59f171dcf5d19b983deb89a84941"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.build</a></div><div class="ttdeci">TransactionBuilder build()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00199">HdacTransaction.java:199</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a8c9237ec5d535c2a44c3f66ac42d7505"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">com.hdacSdk.hdacWallet.HdacTransaction.getTransaction</a></div><div class="ttdeci">Transaction getTransaction()</div><div class="ttdoc">transaction object 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00164">HdacTransaction.java:164</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_adbc6f24728256fb4f7fdb4bffaf93286"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#adbc6f24728256fb4f7fdb4bffaf93286">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.getHashAsString</a></div><div class="ttdeci">String getHashAsString()</div><div class="ttdoc">transaction hash 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00209">HdacTransaction.java:209</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a5880421ec77ede8eac40c7bba6005cce"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">com.hdacSdk.hdacWallet.HdacTransaction.addInput</a></div><div class="ttdeci">void addInput(JSONObject unspent)</div><div class="ttdoc">transaction의 Input 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00065">HdacTransaction.java:65</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a72258e285ffeeec617fdc7d745c5cd13"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">com.hdacSdk.hdacWallet.HdacTransaction.addSignedInput</a></div><div class="ttdeci">void addSignedInput(JSONObject unspent, ECKey sign)</div><div class="ttdoc">transaction의 private key로 sign된 Input 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00108">HdacTransaction.java:108</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a78960cf0f1dfe720d5857988c6ba260c"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">com.hdacSdk.hdacWallet.HdacTransaction.addOpReturnOutput</a></div><div class="ttdeci">void addOpReturnOutput(String data)</div><div class="ttdoc">transaction의 op return Output 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00147">HdacTransaction.java:147</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00187">HdacTransaction.java:187</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_af81dfadb10193a13163a42b3808bdc9e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.toHex</a></div><div class="ttdeci">String toHex()</div><div class="ttdoc">build된 raw transaction의 hex data </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00217">HdacTransaction.java:217</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_ac0fd8b6fac6060b694ec6bab8443c93f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">com.hdacSdk.hdacWallet.HdacWallet.getNetworkParams</a></div><div class="ttdeci">HdacNetworkParams getNetworkParams()</div><div class="ttdoc">wallet에 등록된 HdacNetworkParams 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00150">HdacWallet.java:150</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a78ee28d84a564106b0950a2e15fd6b91"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78ee28d84a564106b0950a2e15fd6b91">com.hdacSdk.hdacWallet.HdacTransaction.addSignedInput</a></div><div class="ttdeci">void addSignedInput(UTXO utxo, ECKey sign)</div><div class="ttdoc">transaction의 private key로 sign된 Input 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00135">HdacTransaction.java:135</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_afb5fbda165edc4a25bbe528de315860e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">com.hdacSdk.hdacWallet.HdacTransaction.getTxBuilder</a></div><div class="ttdeci">TransactionBuilder getTxBuilder()</div><div class="ttdoc">raw transaction build 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00156">HdacTransaction.java:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
