<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacDeterministicKey.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacDeterministicKey.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_deterministic_key_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.ChildNumber;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.DeterministicKeyChain;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.common.collect.ImmutableList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> DeterministicKeyChain hdKeyChain;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> ImmutableList&lt;ChildNumber&gt; parentPath;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> create = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a240edc8055f48e29a3a327ca9e70fcc7">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a240edc8055f48e29a3a327ca9e70fcc7">HdacDeterministicKey</a>(DeterministicKeyChain hdKeyChain, ImmutableList&lt;ChildNumber&gt; parentPath, <span class="keywordtype">boolean</span> create) {  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.hdKeyChain = hdKeyChain;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.parentPath = parentPath;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.create = create;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">boolean</span> hardened) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ImmutableList.Builder&lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        builder.addAll(parentPath)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               .add(<span class="keyword">new</span> ChildNumber(index, hardened));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ImmutableList&lt;ChildNumber&gt; path = builder.build();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a240edc8055f48e29a3a327ca9e70fcc7">HdacDeterministicKey</a>(hdKeyChain, path, create);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#aac5c7744057164b51e2e4544f0463a9e">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#aac5c7744057164b51e2e4544f0463a9e">setParentPath</a>(ImmutableList&lt;ChildNumber&gt; parentPath) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.parentPath = parentPath;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#ad59a6e0901632ede48c62995e6cd298f">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#ad59a6e0901632ede48c62995e6cd298f">addChildPath</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">boolean</span> hardened) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ImmutableList.Builder&lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        builder.addAll(parentPath)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               .add(<span class="keyword">new</span> ChildNumber(index, hardened));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        parentPath = builder.build();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">   60</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(parentPath, <span class="keyword">true</span>).getPubKey();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a9faf5715100ad3c866db31fdaa8a625a">   64</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a9faf5715100ad3c866db31fdaa8a625a">getPublicKeyHash</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(parentPath, <span class="keyword">true</span>).getPubKeyHash();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a743077ed5db803f727d9c14883161974">   68</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a743077ed5db803f727d9c14883161974">getPublicKeyAsHex</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(parentPath, <span class="keyword">true</span>).getPublicKeyAsHex();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">   72</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">getPrivateKey</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(parentPath, <span class="keyword">true</span>).getPrivKeyBytes();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7732c5c0dbd96c4d70e434a4e54d7017">   76</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7732c5c0dbd96c4d70e434a4e54d7017">getPrivateKeyAsHex</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(parentPath, <span class="keyword">true</span>).getPrivateKeyAsHex();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a180fd44a0bb5fdd09c1b96134837f42d">   80</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a180fd44a0bb5fdd09c1b96134837f42d">getStringPath</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> parentPath.toString();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#acff079be2d2e69fbd3cadba7a7b7aa0f">   84</a></span>&#160;    <span class="keyword">public</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#acff079be2d2e69fbd3cadba7a7b7aa0f">getPath</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> parentPath;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a743077ed5db803f727d9c14883161974"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a743077ed5db803f727d9c14883161974">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKeyAsHex</a></div><div class="ttdeci">String getPublicKeyAsHex()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00068">HdacDeterministicKey.java:68</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a9faf5715100ad3c866db31fdaa8a625a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a9faf5715100ad3c866db31fdaa8a625a">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKeyHash</a></div><div class="ttdeci">byte [] getPublicKeyHash()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00064">HdacDeterministicKey.java:64</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a5909657682cebb74d8ea8fccb6b441aa"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPrivateKey</a></div><div class="ttdeci">byte [] getPrivateKey()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00072">HdacDeterministicKey.java:72</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_acff079be2d2e69fbd3cadba7a7b7aa0f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#acff079be2d2e69fbd3cadba7a7b7aa0f">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPath</a></div><div class="ttdeci">ImmutableList&lt; ChildNumber &gt; getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00084">HdacDeterministicKey.java:84</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a180fd44a0bb5fdd09c1b96134837f42d"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a180fd44a0bb5fdd09c1b96134837f42d">com.hdacSdk.hdacWallet.HdacDeterministicKey.getStringPath</a></div><div class="ttdeci">String getStringPath()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00080">HdacDeterministicKey.java:80</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a240edc8055f48e29a3a327ca9e70fcc7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a240edc8055f48e29a3a327ca9e70fcc7">com.hdacSdk.hdacWallet.HdacDeterministicKey.HdacDeterministicKey</a></div><div class="ttdeci">HdacDeterministicKey(DeterministicKeyChain hdKeyChain, ImmutableList&lt; ChildNumber &gt; parentPath, boolean create)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00022">HdacDeterministicKey.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a7a3b61478fed871044ea71882fdffe55"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">com.hdacSdk.hdacWallet.HdacDeterministicKey.derive</a></div><div class="ttdeci">HdacDeterministicKey derive(int index, boolean hardened)</div><div class="ttdoc">chian code를 통한 child key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00034">HdacDeterministicKey.java:34</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a7732c5c0dbd96c4d70e434a4e54d7017"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7732c5c0dbd96c4d70e434a4e54d7017">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPrivateKeyAsHex</a></div><div class="ttdeci">String getPrivateKeyAsHex()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00076">HdacDeterministicKey.java:76</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a49afff4b67c1545bd13b077a36b27de5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKey</a></div><div class="ttdeci">byte [] getPublicKey()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00060">HdacDeterministicKey.java:60</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_ad59a6e0901632ede48c62995e6cd298f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#ad59a6e0901632ede48c62995e6cd298f">com.hdacSdk.hdacWallet.HdacDeterministicKey.addChildPath</a></div><div class="ttdeci">void addChildPath(int index, boolean hardened)</div><div class="ttdoc">인스턴스의 parent를 child key로 변경 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00052">HdacDeterministicKey.java:52</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_aac5c7744057164b51e2e4544f0463a9e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#aac5c7744057164b51e2e4544f0463a9e">com.hdacSdk.hdacWallet.HdacDeterministicKey.setParentPath</a></div><div class="ttdeci">void setParentPath(ImmutableList&lt; ChildNumber &gt; parentPath)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00043">HdacDeterministicKey.java:43</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">com.hdacSdk.hdacWallet.HdacDeterministicKey</a></div><div class="ttdoc">계층적 deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00015">HdacDeterministicKey.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
