<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacDeterministicKeyChain.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacDeterministicKeyChain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_deterministic_key_chain_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.annotation.Nullable;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.DeterministicKeyChain;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.DeterministicSeed;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.common.collect.ImmutableList;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.DeterministicKey;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a07282367be4adb3cb366d43fdd9dad81">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a07282367be4adb3cb366d43fdd9dad81">DEFAULT_PASSPHRASE_FOR_MNEMONIC</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Nullable <span class="keyword">private</span> DeterministicKey rootKey;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Nullable <span class="keyword">private</span> DeterministicSeed seed;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> DeterministicKey externalKey;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> DeterministicKey internalKey;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdacExternalKey;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdacInternalKey;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    private long creationTimeSeconds = MnemonicCode.BIP39_STANDARDISATION_TIME_SECS;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a357f04f39e46177803d991323421d7ef">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a357f04f39e46177803d991323421d7ef">ACCOUNT_ZERO_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aedff5645946f165c61df286decd378eb">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aedff5645946f165c61df286decd378eb">EXTERNAL_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ZERO);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac781fc306b7e251f1bfaa7ae0863a9c8">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac781fc306b7e251f1bfaa7ae0863a9c8">INTERNAL_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ONE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae25b7989c2a81f0dc00ed56fd8a0778b">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae25b7989c2a81f0dc00ed56fd8a0778b">HDAC_ACCOUNT_PARENT_ZERO_PATH</a> = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</a> = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), ChildNumber.ZERO);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;ChildNumber&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">HDAC_ACCOUNT_INTERNAL_ZERO_PATH</a> = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), ChildNumber.ONE);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> DeterministicKeyChain hdKeyChain;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a5967329dd4cfb38b6786cc6f5a3ea6d2">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a5967329dd4cfb38b6786cc6f5a3ea6d2">HdacDeterministicKeyChain</a>(DeterministicSeed seed, DeterministicKeyChain hdKeyChain) {                </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.hdKeyChain = hdKeyChain;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.seed = seed;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        initHdacHierarchyUnencrypted();        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> initHdacHierarchyUnencrypted() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        externalKey = hdKeyChain.getKeyByPath(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        internalKey = hdKeyChain.getKeyByPath(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">HDAC_ACCOUNT_INTERNAL_ZERO_PATH</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        hdacExternalKey = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>(hdKeyChain, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        hdacInternalKey = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>(hdKeyChain, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">HDAC_ACCOUNT_INTERNAL_ZERO_PATH</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//common api</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac5120139430babbbe191b7ab530dfe83">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac5120139430babbbe191b7ab530dfe83">getKeyByPath</a>(ImmutableList&lt;ChildNumber&gt; path, <span class="keywordtype">boolean</span> create) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>(hdKeyChain, path, create);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//external address</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa2e75da9f80f5732c7e25c1ded282ee9">   85</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa2e75da9f80f5732c7e25c1ded282ee9">getHdacExternalPubKey</a>(<span class="keywordtype">int</span> ...childIndexs) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ImmutableList&lt;ChildNumber&gt; hdacExKey = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">false</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ImmutableList.Builder &lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        builder.addAll(hdacExKey);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;childIndexs.length; i++) </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            builder.add(<span class="keyword">new</span> ChildNumber(childIndexs[i], <span class="keyword">false</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(builder.build(), <span class="keyword">true</span>).getPubKey();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2cc37f77f74da5c3bceabb5e06349f86">  102</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2cc37f77f74da5c3bceabb5e06349f86">getExternalPriKey</a>(<span class="keywordtype">int</span> ...childIndexs) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ImmutableList&lt;ChildNumber&gt; hdacExKey = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">false</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ImmutableList.Builder &lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        builder.addAll(hdacExKey);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;childIndexs.length; i++) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            builder.add(<span class="keyword">new</span> ChildNumber(childIndexs[i], <span class="keyword">false</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(builder.build(), <span class="keyword">true</span>).getPrivKeyBytes();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6dd3e8c368da92a951ec02200f72c75a">  118</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6dd3e8c368da92a951ec02200f72c75a">getHdacExternalZeroPublicKey</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> externalKey.getPubKey();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aaaf04301732f57caefa3961dc3c91f44">  127</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aaaf04301732f57caefa3961dc3c91f44">getHdacExternalZeroPrivateKey</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> externalKey.getPrivKeyBytes();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">  136</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> hdacExternalKey;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//internal address</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac82a76a032cf98c905556c644aa70eb0">  147</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac82a76a032cf98c905556c644aa70eb0">getHdacInternalPubKey</a>(<span class="keywordtype">int</span> ...childIndexs) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ImmutableList&lt;ChildNumber&gt; hdacInKey = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">false</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ImmutableList.Builder &lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        builder.addAll(hdacInKey);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;childIndexs.length; i++) </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            builder.add(<span class="keyword">new</span> ChildNumber(childIndexs[i], <span class="keyword">false</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(hdacInKey, <span class="keyword">true</span>).getPubKey();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3e37ae616aa07b63b1ad6e75b6166647">  165</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3e37ae616aa07b63b1ad6e75b6166647">getInternalPriKey</a>(<span class="keywordtype">int</span> ...childIndexs) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ImmutableList&lt;ChildNumber&gt; hdacInKey = ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">false</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ImmutableList.Builder &lt;ChildNumber&gt; builder = ImmutableList.builder();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        builder.addAll(hdacInKey);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;childIndexs.length; i++) </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            builder.add(<span class="keyword">new</span> ChildNumber(childIndexs[i], <span class="keyword">false</span>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(hdacInKey, <span class="keyword">true</span>).getPrivKeyBytes();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa78d2b0f515cdcf360691ee7360e024b">  182</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa78d2b0f515cdcf360691ee7360e024b">getHdacInternalZeroPublicKey</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> internalKey.getPubKey();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a4558d7fe73d77e6c0fa00a5bd3be7a0d">  191</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a4558d7fe73d77e6c0fa00a5bd3be7a0d">getHdacInternalZeroPrivateKey</a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> internalKey.getPrivKeyBytes();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">  200</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">getHdacInternalKey</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> hdacInternalKey;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * for etc coin    </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a991af75f81865c38afa1b6af93853881">  215</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a991af75f81865c38afa1b6af93853881">getPublicKey</a>(ImmutableList&lt;ChildNumber&gt; pubPath) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(pubPath, <span class="keyword">true</span>).getPubKey();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a56af406feac24ff079e3ccf7ff8eacc8">  225</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a56af406feac24ff079e3ccf7ff8eacc8">getPrivateKey</a>(ImmutableList&lt;ChildNumber&gt; priPath) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> hdKeyChain.getKeyByPath(priPath, <span class="keyword">true</span>).getPrivKeyBytes();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }   </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6d06136f410153e60cb993d95454f80a">  235</a></span>&#160;    <span class="keyword">public</span> DeterministicKey <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6d06136f410153e60cb993d95454f80a">findKeyFromPubHash</a>(byte[] pubkeyHash) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> (DeterministicKey) hdKeyChain.findKeyFromPubHash(pubkeyHash);        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2fc0506728cbfb915f673718c54d5f05">  244</a></span>&#160;    <span class="keyword">public</span> DeterministicKey <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2fc0506728cbfb915f673718c54d5f05">findKeyFromPubKey</a>(byte[] pubkey) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> (DeterministicKey) hdKeyChain.findKeyFromPubKey(pubkey);        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a6d06136f410153e60cb993d95454f80a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6d06136f410153e60cb993d95454f80a">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.findKeyFromPubHash</a></div><div class="ttdeci">DeterministicKey findKeyFromPubHash(byte[] pubkeyHash)</div><div class="ttdoc">pubkeyHash로 부터 Deterministic Key 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00235">HdacDeterministicKeyChain.java:235</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_aedff5645946f165c61df286decd378eb"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aedff5645946f165c61df286decd378eb">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.EXTERNAL_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; EXTERNAL_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00036">HdacDeterministicKeyChain.java:36</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ac5120139430babbbe191b7ab530dfe83"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac5120139430babbbe191b7ab530dfe83">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getKeyByPath</a></div><div class="ttdeci">HdacDeterministicKey getKeyByPath(ImmutableList&lt; ChildNumber &gt; path, boolean create)</div><div class="ttdoc">It&amp;#39;s API for Hdac public/private address    </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00074">HdacDeterministicKeyChain.java:74</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a3510a6eb752de6a55641528b7a205801"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00042">HdacDeterministicKeyChain.java:42</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a2cc37f77f74da5c3bceabb5e06349f86"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2cc37f77f74da5c3bceabb5e06349f86">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getExternalPriKey</a></div><div class="ttdeci">byte [] getExternalPriKey(int ...childIndexs)</div><div class="ttdoc">External key로 부터 하위 private key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00102">HdacDeterministicKeyChain.java:102</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ac82a76a032cf98c905556c644aa70eb0"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac82a76a032cf98c905556c644aa70eb0">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalPubKey</a></div><div class="ttdeci">byte [] getHdacInternalPubKey(int ...childIndexs)</div><div class="ttdoc">Internal key로 부터 하위 public key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00147">HdacDeterministicKeyChain.java:147</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_aaaf04301732f57caefa3961dc3c91f44"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aaaf04301732f57caefa3961dc3c91f44">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalZeroPrivateKey</a></div><div class="ttdeci">byte [] getHdacExternalZeroPrivateKey()</div><div class="ttdoc">External private key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00127">HdacDeterministicKeyChain.java:127</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a5967329dd4cfb38b6786cc6f5a3ea6d2"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a5967329dd4cfb38b6786cc6f5a3ea6d2">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HdacDeterministicKeyChain</a></div><div class="ttdeci">HdacDeterministicKeyChain(DeterministicSeed seed, DeterministicKeyChain hdKeyChain)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00050">HdacDeterministicKeyChain.java:50</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ac781fc306b7e251f1bfaa7ae0863a9c8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac781fc306b7e251f1bfaa7ae0863a9c8">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.INTERNAL_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; INTERNAL_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00037">HdacDeterministicKeyChain.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a07282367be4adb3cb366d43fdd9dad81"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a07282367be4adb3cb366d43fdd9dad81">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.DEFAULT_PASSPHRASE_FOR_MNEMONIC</a></div><div class="ttdeci">static final String DEFAULT_PASSPHRASE_FOR_MNEMONIC</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00023">HdacDeterministicKeyChain.java:23</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ae5c7f26d17ffde8e4da21e7594702025"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacInternalKey()</div><div class="ttdoc">Internal deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00200">HdacDeterministicKeyChain.java:200</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a6dd3e8c368da92a951ec02200f72c75a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6dd3e8c368da92a951ec02200f72c75a">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalZeroPublicKey</a></div><div class="ttdeci">byte [] getHdacExternalZeroPublicKey()</div><div class="ttdoc">External public key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00118">HdacDeterministicKeyChain.java:118</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ac3611b080470d84d58e4458408db1fc1"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_INTERNAL_ZERO_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; HDAC_ACCOUNT_INTERNAL_ZERO_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00045">HdacDeterministicKeyChain.java:45</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a3e37ae616aa07b63b1ad6e75b6166647"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3e37ae616aa07b63b1ad6e75b6166647">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getInternalPriKey</a></div><div class="ttdeci">byte [] getInternalPriKey(int ...childIndexs)</div><div class="ttdoc">Internal key로 부터 하위 private key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00165">HdacDeterministicKeyChain.java:165</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_aa2e75da9f80f5732c7e25c1ded282ee9"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa2e75da9f80f5732c7e25c1ded282ee9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalPubKey</a></div><div class="ttdeci">byte [] getHdacExternalPubKey(int ...childIndexs)</div><div class="ttdoc">External key로 부터 하위 public key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00085">HdacDeterministicKeyChain.java:85</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a357f04f39e46177803d991323421d7ef"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a357f04f39e46177803d991323421d7ef">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.ACCOUNT_ZERO_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; ACCOUNT_ZERO_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00035">HdacDeterministicKeyChain.java:35</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a></div><div class="ttdoc">HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00022">HdacDeterministicKeyChain.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">com.hdacSdk.hdacWallet.HdacDeterministicKey</a></div><div class="ttdoc">계층적 deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00015">HdacDeterministicKey.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ae25b7989c2a81f0dc00ed56fd8a0778b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae25b7989c2a81f0dc00ed56fd8a0778b">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_PARENT_ZERO_PATH</a></div><div class="ttdeci">static final ImmutableList&lt; ChildNumber &gt; HDAC_ACCOUNT_PARENT_ZERO_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00039">HdacDeterministicKeyChain.java:39</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a4558d7fe73d77e6c0fa00a5bd3be7a0d"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a4558d7fe73d77e6c0fa00a5bd3be7a0d">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalZeroPrivateKey</a></div><div class="ttdeci">byte [] getHdacInternalZeroPrivateKey()</div><div class="ttdoc">Internal private key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00191">HdacDeterministicKeyChain.java:191</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a56af406feac24ff079e3ccf7ff8eacc8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a56af406feac24ff079e3ccf7ff8eacc8">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getPrivateKey</a></div><div class="ttdeci">byte [] getPrivateKey(ImmutableList&lt; ChildNumber &gt; priPath)</div><div class="ttdoc">hdac 외에 다른 coin에 대한 key chain 지원 private key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00225">HdacDeterministicKeyChain.java:225</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_aa78d2b0f515cdcf360691ee7360e024b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa78d2b0f515cdcf360691ee7360e024b">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalZeroPublicKey</a></div><div class="ttdeci">byte [] getHdacInternalZeroPublicKey()</div><div class="ttdoc">Internal public key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00182">HdacDeterministicKeyChain.java:182</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a8d3a6d205abba5e996b3dc6c07962ca9"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacExternalKey()</div><div class="ttdoc">External deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00136">HdacDeterministicKeyChain.java:136</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a2fc0506728cbfb915f673718c54d5f05"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2fc0506728cbfb915f673718c54d5f05">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.findKeyFromPubKey</a></div><div class="ttdeci">DeterministicKey findKeyFromPubKey(byte[] pubkey)</div><div class="ttdoc">pubkey로 부터 Deterministic Key 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00244">HdacDeterministicKeyChain.java:244</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a991af75f81865c38afa1b6af93853881"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a991af75f81865c38afa1b6af93853881">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getPublicKey</a></div><div class="ttdeci">byte [] getPublicKey(ImmutableList&lt; ChildNumber &gt; pubPath)</div><div class="ttdoc">hdac 외에 다른 coin에 대한 key chain 지원 public key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00215">HdacDeterministicKeyChain.java:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
