<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacNetworkParams.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacNetworkParams.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_network_params_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.BitcoinSerializer;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Block;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Coin;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.NetworkParameters;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.StoredBlock;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Utils;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.VerificationException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.bitcoinj.store.BlockStore;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.bitcoinj.store.BlockStoreException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.bitcoinj.utils.MonetaryFormat;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> <span class="keyword">extends</span> NetworkParameters {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">   24</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">addressChecksumValue</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a6bc6fd61c7a91945a77973f5cf2be932">   25</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a6bc6fd61c7a91945a77973f5cf2be932">time</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a2805ba397878041bbaa91ddd6c6bf8cf">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a2805ba397878041bbaa91ddd6c6bf8cf">HdacNetworkParams</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> coreParams) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        super();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        addressHeader = coreParams.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">getAddressHeader</a>();           <span class="comment">// pubkeyhash</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        p2shHeader = coreParams.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">getP2shHeader</a>();               <span class="comment">// scripthash        </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">addressChecksumValue</a> = coreParams.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">getAddressChecksumValue</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        interval = INTERVAL;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        targetTimespan = TARGET_TIMESPAN;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        maxTarget = Utils.decodeCompactBits(0x1d00ffffL);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Hdac</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dumpedPrivateKeyHeader = 131; <span class="comment">// wif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        acceptableAddressCodes = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { addressHeader, p2shHeader };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        port = 22009;                 <span class="comment">//network? rpc?</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        packetMagic = 0xf9beb4d9L;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">id</span> = ID_MAINNET;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        subsidyDecreaseBlockCount = 210000;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        spendableCoinbaseDepth = 100;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a6bc6fd61c7a91945a77973f5cf2be932">time</a> = System.currentTimeMillis() / 1000;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//System.out.print(&quot;currentTimeMillis &quot; + time);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      genesisBlock.setDifficultyTarget(0x1d00ffffL);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      genesisBlock.setTime(1231006505L);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      genesisBlock.setNonce(2083236893);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        String genesisHash = genesisBlock.getHashAsString();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        checkState(genesisHash.equals(&quot;000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f&quot;),</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                genesisHash);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// This contains (at a minimum) the blocks which are not BIP30 compliant. BIP30 changed how duplicate</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// transactions are handled. Duplicated transactions could occur in the case where a coinbase had the same</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// extraNonce and the same outputs but appeared at different heights, and greatly complicated re-org handling.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Having these here simplifies block connection logic considerably.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//        checkpoints.put(91722, new Sha256Hash(&quot;00000000000271a2dc26e7667f8419f2e15416dc6955e5a6c6cdf3f2574dd08e&quot;));</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        checkpoints.put(91812, new Sha256Hash(&quot;00000000000af0aed4792b1acee3d966af36cf5def14935db8de83d6f9306f2f&quot;));</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//        checkpoints.put(91842, new Sha256Hash(&quot;00000000000a4d0a398161ffc163c503763b1f4360639393e0e4c8e300e0caec&quot;));</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//        checkpoints.put(91880, new Sha256Hash(&quot;00000000000743f190a18c5577a3c2d2a1f610ae9601ac046a38084ccb7cd721&quot;));</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//        checkpoints.put(200000, new Sha256Hash(&quot;000000000000034a7dedef4a161fa058a2d67a173a90155f3a2fe6fc132e0ebf&quot;));</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//        dnsSeeds = new String[] {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//                &quot;seed.bitcoin.sipa.be&quot;,        // Pieter Wuille</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//                &quot;dnsseed.bluematt.me&quot;,         // Matt Corallo</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                &quot;dnsseed.bitcoin.dashjr.org&quot;,  // Luke Dashjr</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                &quot;seed.bitcoinstats.com&quot;,       // Chris Decker</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                &quot;seed.bitnodes.io&quot;,            // Addy Yeow</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//        };</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//private static HdacNetworkParams for public net;</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a>() {        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a2805ba397878041bbaa91ddd6c6bf8cf">HdacNetworkParams</a>(<span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>(<span class="keyword">true</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ac4035d530a105533c1c6247dad7decd3">   82</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ac4035d530a105533c1c6247dad7decd3">getAddressChecksumValue</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">addressChecksumValue</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8a618450c42edf198828b5df9f2f9cc0">   87</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8a618450c42edf198828b5df9f2f9cc0">getPaymentProtocolId</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> PAYMENT_PROTOCOL_ID_MAINNET;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    @Override</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a3db87ee2f5cb27da25e7345b9c7ff6aa">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a3db87ee2f5cb27da25e7345b9c7ff6aa">checkDifficultyTransitions</a>(StoredBlock arg0, Block arg1, BlockStore arg2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">throws</span> VerificationException, BlockStoreException {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Override</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a38f474a38c2f47e343793ca48df57315">   99</a></span>&#160;    <span class="keyword">public</span> Coin <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a38f474a38c2f47e343793ca48df57315">getMaxMoney</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Override</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a92a4e92523afa82cd32fdf742cb82856">  105</a></span>&#160;    <span class="keyword">public</span> Coin <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a92a4e92523afa82cd32fdf742cb82856">getMinNonDustOutput</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @Override</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#af3259cc279a78048eeae74b77f25d84f">  111</a></span>&#160;    <span class="keyword">public</span> MonetaryFormat <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#af3259cc279a78048eeae74b77f25d84f">getMonetaryFormat</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a4c89e93b0f0b167e5a17f969351bc812">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a4c89e93b0f0b167e5a17f969351bc812">getDumpedPrivateKeyHeader</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> dumpedPrivateKeyHeader;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    @Override</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad295a4b99828ff4cf7fa0a6325d0aefc">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad295a4b99828ff4cf7fa0a6325d0aefc">getProtocolVersionNum</a>(ProtocolVersion arg0) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad4b6dd321b150201b1455b4ba832f3b3">  129</a></span>&#160;    <span class="keyword">public</span> BitcoinSerializer <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad4b6dd321b150201b1455b4ba832f3b3">getSerializer</a>(<span class="keywordtype">boolean</span> parseRetain) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> BitcoinSerializer(<span class="keyword">this</span>, parseRetain);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    @Override</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a7e47b088ac9032f97aec3d74064b6ac2">  135</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a7e47b088ac9032f97aec3d74064b6ac2">getUriScheme</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @Override</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ae5a2672b75a61db5cb5f62514049e405">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ae5a2672b75a61db5cb5f62514049e405">hasMaxMoney</a>() {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a92a4e92523afa82cd32fdf742cb82856"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a92a4e92523afa82cd32fdf742cb82856">com.hdacSdk.hdacWallet.HdacNetworkParams.getMinNonDustOutput</a></div><div class="ttdeci">Coin getMinNonDustOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00105">HdacNetworkParams.java:105</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a8a618450c42edf198828b5df9f2f9cc0"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8a618450c42edf198828b5df9f2f9cc0">com.hdacSdk.hdacWallet.HdacNetworkParams.getPaymentProtocolId</a></div><div class="ttdeci">String getPaymentProtocolId()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00087">HdacNetworkParams.java:87</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_af3259cc279a78048eeae74b77f25d84f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#af3259cc279a78048eeae74b77f25d84f">com.hdacSdk.hdacWallet.HdacNetworkParams.getMonetaryFormat</a></div><div class="ttdeci">MonetaryFormat getMonetaryFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00111">HdacNetworkParams.java:111</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a6bc6fd61c7a91945a77973f5cf2be932"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a6bc6fd61c7a91945a77973f5cf2be932">com.hdacSdk.hdacWallet.HdacNetworkParams.time</a></div><div class="ttdeci">long time</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00025">HdacNetworkParams.java:25</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></div><div class="ttdoc">hdac address 생성을 위한 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00017">HdacCoreAddrParams.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a73675ec946375999e468b4e42fbb4a34"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">com.hdacSdk.hdacWallet.HdacNetworkParams.getDefault</a></div><div class="ttdeci">static synchronized HdacNetworkParams getDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00078">HdacNetworkParams.java:78</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a4941ced0e9bf567366fe013b7a5e7c8b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getP2shHeader</a></div><div class="ttdeci">int getP2shHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00057">HdacCoreAddrParams.java:57</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_ad4b6dd321b150201b1455b4ba832f3b3"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad4b6dd321b150201b1455b4ba832f3b3">com.hdacSdk.hdacWallet.HdacNetworkParams.getSerializer</a></div><div class="ttdeci">BitcoinSerializer getSerializer(boolean parseRetain)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00129">HdacNetworkParams.java:129</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_ae5a2672b75a61db5cb5f62514049e405"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ae5a2672b75a61db5cb5f62514049e405">com.hdacSdk.hdacWallet.HdacNetworkParams.hasMaxMoney</a></div><div class="ttdeci">boolean hasMaxMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00141">HdacNetworkParams.java:141</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a7e47b088ac9032f97aec3d74064b6ac2"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a7e47b088ac9032f97aec3d74064b6ac2">com.hdacSdk.hdacWallet.HdacNetworkParams.getUriScheme</a></div><div class="ttdeci">String getUriScheme()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00135">HdacNetworkParams.java:135</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">com.hdacSdk.hdacWallet.HdacNetworkParams</a></div><div class="ttdoc">Hdac의 주소체계로 설정하기 위한 class. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00022">HdacNetworkParams.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a8eda6d008d315cd623b9bea5d5b8442a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">com.hdacSdk.hdacWallet.HdacNetworkParams.addressChecksumValue</a></div><div class="ttdeci">String addressChecksumValue</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00024">HdacNetworkParams.java:24</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a3da4cbd1cd73238ce4b4bf797aff50b7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressChecksumValue</a></div><div class="ttdeci">String getAddressChecksumValue()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00065">HdacCoreAddrParams.java:65</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_ad295a4b99828ff4cf7fa0a6325d0aefc"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad295a4b99828ff4cf7fa0a6325d0aefc">com.hdacSdk.hdacWallet.HdacNetworkParams.getProtocolVersionNum</a></div><div class="ttdeci">int getProtocolVersionNum(ProtocolVersion arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00123">HdacNetworkParams.java:123</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a4c89e93b0f0b167e5a17f969351bc812"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a4c89e93b0f0b167e5a17f969351bc812">com.hdacSdk.hdacWallet.HdacNetworkParams.getDumpedPrivateKeyHeader</a></div><div class="ttdeci">int getDumpedPrivateKeyHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00117">HdacNetworkParams.java:117</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a38f474a38c2f47e343793ca48df57315"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a38f474a38c2f47e343793ca48df57315">com.hdacSdk.hdacWallet.HdacNetworkParams.getMaxMoney</a></div><div class="ttdeci">Coin getMaxMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00099">HdacNetworkParams.java:99</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a2805ba397878041bbaa91ddd6c6bf8cf"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a2805ba397878041bbaa91ddd6c6bf8cf">com.hdacSdk.hdacWallet.HdacNetworkParams.HdacNetworkParams</a></div><div class="ttdeci">HdacNetworkParams(HdacCoreAddrParams coreParams)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00027">HdacNetworkParams.java:27</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_a3db87ee2f5cb27da25e7345b9c7ff6aa"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a3db87ee2f5cb27da25e7345b9c7ff6aa">com.hdacSdk.hdacWallet.HdacNetworkParams.checkDifficultyTransitions</a></div><div class="ttdeci">void checkDifficultyTransitions(StoredBlock arg0, Block arg1, BlockStore arg2)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00092">HdacNetworkParams.java:92</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html_ac4035d530a105533c1c6247dad7decd3"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ac4035d530a105533c1c6247dad7decd3">com.hdacSdk.hdacWallet.HdacNetworkParams.getAddressChecksumValue</a></div><div class="ttdeci">String getAddressChecksumValue()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00082">HdacNetworkParams.java:82</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params_html_a1fd4c660d79355f45b9c97ca497c20f4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressHeader</a></div><div class="ttdeci">int getAddressHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00049">HdacCoreAddrParams.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
