<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/HdacWallet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacWallet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_wallet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.commons.lang3.ArrayUtils;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Base58;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.DumpedPrivateKey;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.ECKey;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Utils;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//import org.bitcoinj.core.*;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicException.MnemonicChecksumException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicException.MnemonicLengthException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.bitcoinj.crypto.MnemonicException.MnemonicWordException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.DeterministicSeed;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.KeyChainGroup;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.protobuf.ByteString;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.bitcoinj.wallet.Wallet;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.spongycastle.crypto.digests.RIPEMD160Digest;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.spongycastle.crypto.digests.SHA256Digest;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.nio.ByteOrder;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.security.SecureRandom;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">   37</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> Wallet wallet;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a> hdDKeyChain;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> hdNetParams;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//private static String password;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MAX_INTERNAL_KEY = 10;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MAX_EXTERNAL_KEY = 10;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> walletVersion = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> byte[] entropy = null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ab043a603d68a87b105133aa67351d6f7">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ab043a603d68a87b105133aa67351d6f7">HdacWallet</a>(List&lt;String&gt; words, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span> {           </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = createWallet(words, passphrase, params);            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a006ff9b389374023cf096957a2962898">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a006ff9b389374023cf096957a2962898">HdacWallet</a>(List&lt;String&gt; words, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">this</span>(words, <span class="stringliteral">&quot;&quot;</span>, params);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a7cadb5cc626e9fa849bd132d401bc0b7">   64</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a7cadb5cc626e9fa849bd132d401bc0b7">HdacWallet</a>(DeterministicSeed seed, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = createWallet(seed, params);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a245d79526328f833bf9b99c747d4c045">   74</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a245d79526328f833bf9b99c747d4c045">HdacWallet</a>(byte[] entropy, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;String&gt; words = toMnemonic(entropy);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = createWallet( words, passphrase, params);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> createWallet(List&lt;String&gt; words, String passphrase, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        DeterministicSeed seed;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        seed = <span class="keyword">new</span> DeterministicSeed(words, null, passphrase, 0);        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            seed.check();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicLengthException e) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            System.out.print(<span class="stringliteral">&quot;The seed did not have 12 words in, perhaps you need quotes around it?&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicWordException e) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            System.out.print(<span class="stringliteral">&quot;The seed contained an unrecognised word: &quot;</span> + e.badWord);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicChecksumException e) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            System.out.print(<span class="stringliteral">&quot;The seed did not pass checksumming, perhaps one of the words is wrong?&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException e) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// not reached - all subclasses handled above</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        KeyChainGroup keyChainGroup = <span class="keyword">new</span> KeyChainGroup(params, <span class="keyword">new</span> DeterministicSeed(words, null,<span class="stringliteral">&quot;&quot;</span>, 0));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        wallet = <span class="keyword">new</span> Wallet(params, keyChainGroup);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        wallet.setVersion(walletVersion);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        hdDKeyChain = <span class="keyword">new</span> HdacDeterministicKeyChain(seed, wallet.getActiveKeyChain());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        hdNetParams = params;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        entropy = toEntropy(words);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> createWallet(DeterministicSeed seed, HdacNetworkParams params) <span class="keywordflow">throws</span> IOException {  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            seed.check();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicLengthException e) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicWordException e) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicChecksumException e) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException e) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// not reached - all subclasses handled above</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        wallet = Wallet.fromSeed(params, seed);        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        hdDKeyChain = <span class="keyword">new</span> HdacDeterministicKeyChain(seed, wallet.getActiveKeyChain());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        hdNetParams = params;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        entropy = toEntropy(seed.getMnemonicCode());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">  142</a></span>&#160;    <span class="keyword">public</span> Wallet <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">getWallet</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> wallet;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">  150</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">getNetworkParams</a>(){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> hdNetParams;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">  158</a></span>&#160;    <span class="keyword">public</span> DeterministicSeed <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">getSeed</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> wallet.getKeyChainSeed();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">  175</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">getHdacAddressByKey</a>(byte[] byteKey) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a>(byteKey);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">  183</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(hdDKeyChain==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdKey = hdDKeyChain.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        byte[] pubkey = hdKey.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(0, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a>(pubkey);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">  194</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">getHDKeyChain</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> hdDKeyChain;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">  203</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a>(byte[] buf) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(hdNetParams==null || buf==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        byte[] hash = ripemd160(sha256(buf));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        byte[] payload = <span class="keyword">new</span> byte[hash.length + 1];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        payload[0] = (byte)hdNetParams.getAddressHeader();   </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;hash.length;i++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            payload[i+1] = hash[i];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ByteBuffer payloadHash = ByteBuffer.wrap(sha256(sha256(payload)));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        payloadHash.flip(); <span class="comment">//position 0</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        payloadHash.limit(4);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        byte[] checksum = <span class="keyword">new</span> byte[4];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cs_id=0;cs_id&lt;checksum.length;cs_id++) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            checksum[cs_id] = payloadHash.get(cs_id);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ArrayUtils.reverse(checksum);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        byte[] hdacChecksum = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a>(hdNetParams.getAddressChecksumValue());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ArrayUtils.reverse(hdacChecksum);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> length = hdacChecksum.length;<span class="comment">//Math.max(checksum.length, hdacChecksum.length);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        byte[] checksumBuf = <span class="keyword">new</span> byte[length];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; ++i) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            byte xor = (byte)(0xff &amp; ((<span class="keywordtype">int</span>)(i&lt;checksum.length?checksum[i]:0) ^ (<span class="keywordtype">int</span>)(i&lt;hdacChecksum.length?hdacChecksum[i]:0)));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            checksumBuf[i] = xor;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        byte[] hdacAddrByte = <span class="keyword">new</span> byte[payload.length + length];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> hdacAddrByte_index = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span>(;hdacAddrByte_index&lt;payload.length;hdacAddrByte_index++) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            hdacAddrByte[hdacAddrByte_index] = payload[hdacAddrByte_index];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ArrayUtils.reverse(checksumBuf);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;checksumBuf.length; i++) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            hdacAddrByte[hdacAddrByte_index + i] = checksumBuf[i];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }       </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> Base58.encode(hdacAddrByte);     </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">private</span> String encodeBase58WIF(byte[] buf) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(hdNetParams==null || buf==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        byte[] payload = <span class="keyword">new</span> byte[buf.length + 2];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        payload[0] = (byte)hdNetParams.getDumpedPrivateKeyHeader();   </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;buf.length;i++) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            payload[i+1] = buf[i];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        payload[payload.length-1] = 0x01;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ByteBuffer payloadHash = ByteBuffer.wrap(sha256(sha256(payload)));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        payloadHash.flip(); <span class="comment">//position 0</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        payloadHash.limit(4);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        byte[] checksum = <span class="keyword">new</span> byte[4];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cs_id=0;cs_id&lt;checksum.length;cs_id++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            checksum[cs_id] = payloadHash.get(cs_id);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> length = checksum.length;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        byte[] addr_Byte = <span class="keyword">new</span> byte[payload.length + length];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> addrByte_index = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span>(;addrByte_index&lt;payload.length;addrByte_index++) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            addr_Byte[addrByte_index] = payload[addrByte_index];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length; i++) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            addr_Byte[addrByte_index + i] = checksum[i];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }       </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> Base58.encode(addr_Byte);        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">  283</a></span>&#160;    <span class="keyword">public</span> ECKey <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">getHdacSigKey</a>(String address) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>(hdDKeyChain==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;MAX_INTERNAL_KEY;i++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            String cmpAddr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>(<span class="keyword">true</span>, i);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//System.out.print(&quot;\n&quot; + address + &quot;\n&quot; + cmpAddr);</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span>(cmpAddr.equals(address)) {               </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                byte[] priv = hdDKeyChain.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">getHdacInternalKey</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(i, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">getPrivateKey</a>();                </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                DumpedPrivateKey dumpedPrivateKey = DumpedPrivateKey.fromBase58(hdNetParams, encodeBase58WIF(priv));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> dumpedPrivateKey.getKey(); </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;MAX_EXTERNAL_KEY;i++) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            String cmpAddr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>(<span class="keyword">false</span>, i);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span>(cmpAddr.equals(address)) {               </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                byte[] priv = hdDKeyChain.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(i, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">getPrivateKey</a>();                </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                DumpedPrivateKey dumpedPrivateKey = DumpedPrivateKey.fromBase58(hdNetParams, encodeBase58WIF(priv));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">return</span> dumpedPrivateKey.getKey(); </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">  316</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">getHdacWalletAddresses</a>(<span class="keywordtype">boolean</span> isInternal) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">int</span> max_count = isInternal?MAX_INTERNAL_KEY:MAX_EXTERNAL_KEY;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        List&lt;String&gt; addrs = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;max_count;i++) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            addrs.add(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>(isInternal, i));           </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> addrs;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a86243a70045843748441f08a378cca35">  330</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a86243a70045843748441f08a378cca35">getHdacWalletAddresses</a>() {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        List&lt;String&gt; addrs = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;MAX_INTERNAL_KEY;i++) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            addrs.add(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>(<span class="keyword">true</span>, i));         </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;MAX_EXTERNAL_KEY;i++) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            addrs.add(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>(<span class="keyword">false</span>, i));            </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> addrs;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9774967c6385ad43b9d8ba4e9f9b8f1f">  350</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9774967c6385ad43b9d8ba4e9f9b8f1f">getHdacAddress</a>(<span class="keywordtype">boolean</span> isInternal, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>(hdDKeyChain==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> hdKey = isInternal?hdDKeyChain.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">getHdacInternalKey</a>():hdDKeyChain.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        byte[] pubkey = hdKey.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a>(index, <span class="keyword">false</span>).<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a>(pubkey);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">  361</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">getEntropyBytes</a>() {       </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> entropy;     </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">private</span> byte[] toEntropy(List&lt;String&gt; words) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        byte[] ep = null;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            ep = MnemonicCode.INSTANCE.toEntropy(words);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicLengthException e) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// cannot happen</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicWordException e) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicChecksumException e) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> ep;      </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; toMnemonic(byte[] ep) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        List&lt;String&gt; words = null;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            words = MnemonicCode.INSTANCE.toMnemonic(ep);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        } <span class="keywordflow">catch</span> (MnemonicException.MnemonicLengthException e) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">// cannot happen</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> words;       </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> byte[] ripemd160(byte[] buf) {       </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        byte byteData[] = null;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        RIPEMD160Digest digest = <span class="keyword">new</span> RIPEMD160Digest();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        digest.update(buf, 0, buf.length);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        byteData = <span class="keyword">new</span> byte[digest.getDigestSize()];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        digest.doFinal(byteData, 0);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> byteData;        </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> byte[] sha256(byte[] buf) {      </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        SHA256Digest digest = <span class="keyword">new</span> SHA256Digest();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        byte[] byteData = <span class="keyword">new</span> byte[digest.getDigestSize()];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        digest.update(buf, 0, buf.length);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        digest.doFinal(byteData, 0);        </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> byteData;        </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">long</span> getCreationTimeSeconds() {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> MnemonicCode.BIP39_STANDARDISATION_TIME_SECS;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9e032fa263e6731621621bbcdeac83b8">  416</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ByteString <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9e032fa263e6731621621bbcdeac83b8">bytesToHex</a>(byte[] bytes) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> ByteString.copyFrom(Utils.HEX.encode(bytes).getBytes());</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6979aeee126db7d7a1db6b177676c7fd">  420</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6979aeee126db7d7a1db6b177676c7fd">intToByte</a>(<span class="keywordtype">int</span> integer, ByteOrder order) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        ByteBuffer buff = ByteBuffer.allocate(Integer.SIZE/8);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        buff.order(order);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        buff.putInt(integer);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        System.out.println(<span class="stringliteral">&quot;intTobyte : &quot;</span> + buff);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">return</span> buff.array();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">  429</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a>(String hex) {        </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> BigInteger(hex,16).toByteArray();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//      ByteBuffer buff = ByteBuffer.allocate(Integer.SIZE/8);</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//      buff.order(order);</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//      buff.putInt(integer);</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//      System.out.println(&quot;intTobyte : &quot; + buff);</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//      return buff.array();</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a473ea9885703cd6f965db98a6c1db842">  438</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a473ea9885703cd6f965db98a6c1db842">calculateChecksum</a>(byte[] initialEntropy) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">int</span> ent = initialEntropy.length * 8;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        byte mask = (byte) (0xff &lt;&lt; 8 - ent / 32);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        byte[] bytes = sha256(initialEntropy);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> (byte) (bytes[0] &amp; mask);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_aba07a21b7d6ed9f10c202f66f7095cab"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">com.hdacSdk.hdacWallet.HdacWallet.hexToByte</a></div><div class="ttdeci">static byte [] hexToByte(String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00429">HdacWallet.java:429</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a6b2ed60a5959772db351d31a519d0f12"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">com.hdacSdk.hdacWallet.HdacWallet.getHdacAddress</a></div><div class="ttdeci">String getHdacAddress()</div><div class="ttdoc">wallet의 hex string 형태의 Hdac Address 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00183">HdacWallet.java:183</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a473ea9885703cd6f965db98a6c1db842"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a473ea9885703cd6f965db98a6c1db842">com.hdacSdk.hdacWallet.HdacWallet.calculateChecksum</a></div><div class="ttdeci">static byte calculateChecksum(byte[] initialEntropy)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00438">HdacWallet.java:438</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_ab043a603d68a87b105133aa67351d6f7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ab043a603d68a87b105133aa67351d6f7">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet</a></div><div class="ttdeci">HdacWallet(List&lt; String &gt; words, String passphrase, HdacNetworkParams params)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00050">HdacWallet.java:50</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a5909657682cebb74d8ea8fccb6b441aa"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPrivateKey</a></div><div class="ttdeci">byte [] getPrivateKey()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00072">HdacDeterministicKey.java:72</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></div><div class="ttdoc">This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00037">HdacWallet.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a3c35ad264fcc85c789d6bb4797daa336"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">com.hdacSdk.hdacWallet.HdacWallet.getHdacAddressByKey</a></div><div class="ttdeci">String getHdacAddressByKey(byte[] byteKey)</div><div class="ttdoc">입력된 public key를 통해 hex string 형태의 Hdac Address 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00175">HdacWallet.java:175</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_af12658f19b6875ebf1b37589458c931f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">com.hdacSdk.hdacWallet.HdacWallet.getHdacSigKey</a></div><div class="ttdeci">ECKey getHdacSigKey(String address)</div><div class="ttdoc">wallet이 가진 address(입력주소)의 private key 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00283">HdacWallet.java:283</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a6979aeee126db7d7a1db6b177676c7fd"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6979aeee126db7d7a1db6b177676c7fd">com.hdacSdk.hdacWallet.HdacWallet.intToByte</a></div><div class="ttdeci">static byte [] intToByte(int integer, ByteOrder order)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00420">HdacWallet.java:420</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a9e032fa263e6731621621bbcdeac83b8"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9e032fa263e6731621621bbcdeac83b8">com.hdacSdk.hdacWallet.HdacWallet.bytesToHex</a></div><div class="ttdeci">static ByteString bytesToHex(byte[] bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00416">HdacWallet.java:416</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a16a8736509e16fb389d71091c0273b77"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">com.hdacSdk.hdacWallet.HdacWallet.getWallet</a></div><div class="ttdeci">Wallet getWallet()</div><div class="ttdoc">bitcoinj wallet object 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00142">HdacWallet.java:142</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a7a3b61478fed871044ea71882fdffe55"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">com.hdacSdk.hdacWallet.HdacDeterministicKey.derive</a></div><div class="ttdeci">HdacDeterministicKey derive(int index, boolean hardened)</div><div class="ttdoc">chian code를 통한 child key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00034">HdacDeterministicKey.java:34</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">com.hdacSdk.hdacWallet.HdacNetworkParams</a></div><div class="ttdoc">Hdac의 주소체계로 설정하기 위한 class. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_network_params_8java_source.html#l00022">HdacNetworkParams.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_afe970a1ff0a7c5cd29bf03b45258c12a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">com.hdacSdk.hdacWallet.HdacWallet.isValidWallet</a></div><div class="ttdeci">boolean isValidWallet()</div><div class="ttdoc">wallet 생성 후 가용한 wallet인지를 확인 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00166">HdacWallet.java:166</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a2153eb88a925420ac85c5061bdead04e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">com.hdacSdk.hdacWallet.HdacWallet.getHdacWalletAddresses</a></div><div class="ttdeci">List&lt; String &gt; getHdacWalletAddresses(boolean isInternal)</div><div class="ttdoc">address list of wallet </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00316">HdacWallet.java:316</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html_a49afff4b67c1545bd13b077a36b27de5"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKey</a></div><div class="ttdeci">byte [] getPublicKey()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00060">HdacDeterministicKey.java:60</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a47bd4de145d2ef2778c226793b2aa5d6"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">com.hdacSdk.hdacWallet.HdacWallet.getSeed</a></div><div class="ttdeci">DeterministicSeed getSeed()</div><div class="ttdoc">wallet의 DeterministicSeed 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00158">HdacWallet.java:158</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_aed2f92656e3acab15b35b9d6a5136f2d"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">com.hdacSdk.hdacWallet.HdacWallet.getEntropyBytes</a></div><div class="ttdeci">byte [] getEntropyBytes()</div><div class="ttdoc">seed words의 entropy 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00361">HdacWallet.java:361</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_ae5c7f26d17ffde8e4da21e7594702025"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacInternalKey()</div><div class="ttdoc">Internal deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00200">HdacDeterministicKeyChain.java:200</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a245d79526328f833bf9b99c747d4c045"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a245d79526328f833bf9b99c747d4c045">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet</a></div><div class="ttdeci">HdacWallet(byte[] entropy, String passphrase, HdacNetworkParams params)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00074">HdacWallet.java:74</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a86243a70045843748441f08a378cca35"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a86243a70045843748441f08a378cca35">com.hdacSdk.hdacWallet.HdacWallet.getHdacWalletAddresses</a></div><div class="ttdeci">List&lt; String &gt; getHdacWalletAddresses()</div><div class="ttdoc">all addresses of wallet </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00330">HdacWallet.java:330</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a></div><div class="ttdoc">HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00022">HdacDeterministicKeyChain.java:22</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a7cadb5cc626e9fa849bd132d401bc0b7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a7cadb5cc626e9fa849bd132d401bc0b7">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet</a></div><div class="ttdeci">HdacWallet(DeterministicSeed seed, HdacNetworkParams params)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00064">HdacWallet.java:64</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">com.hdacSdk.hdacWallet.HdacDeterministicKey</a></div><div class="ttdoc">계층적 deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_8java_source.html#l00015">HdacDeterministicKey.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a006ff9b389374023cf096957a2962898"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a006ff9b389374023cf096957a2962898">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet</a></div><div class="ttdeci">HdacWallet(List&lt; String &gt; words, HdacNetworkParams params)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00060">HdacWallet.java:60</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_ac0fd8b6fac6060b694ec6bab8443c93f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">com.hdacSdk.hdacWallet.HdacWallet.getNetworkParams</a></div><div class="ttdeci">HdacNetworkParams getNetworkParams()</div><div class="ttdoc">wallet에 등록된 HdacNetworkParams 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00150">HdacWallet.java:150</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a88c4c23e99516f4c960e818a50cf76d7"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">com.hdacSdk.hdacWallet.HdacWallet.convPubkeyToHdacAddress</a></div><div class="ttdeci">String convPubkeyToHdacAddress(byte[] buf)</div><div class="ttdoc">입력된 public key를 통해 hex string 형태의 Hdac Address 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00203">HdacWallet.java:203</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain_html_a8d3a6d205abba5e996b3dc6c07962ca9"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalKey</a></div><div class="ttdeci">HdacDeterministicKey getHdacExternalKey()</div><div class="ttdoc">External deterministic key 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_deterministic_key_chain_8java_source.html#l00136">HdacDeterministicKeyChain.java:136</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a116eede09b1b96d3f67fafa89922356c"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">com.hdacSdk.hdacWallet.HdacWallet.getHDKeyChain</a></div><div class="ttdeci">HdacDeterministicKeyChain getHDKeyChain()</div><div class="ttdoc">wallet의 HdacDeterministicKeyChain 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00194">HdacWallet.java:194</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html_a9774967c6385ad43b9d8ba4e9f9b8f1f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9774967c6385ad43b9d8ba4e9f9b8f1f">com.hdacSdk.hdacWallet.HdacWallet.getHdacAddress</a></div><div class="ttdeci">String getHdacAddress(boolean isInternal, int index)</div><div class="ttdoc">wallet address 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00350">HdacWallet.java:350</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
