<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/HdacException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HdacException.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hdac_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> <span class="keyword">extends</span> Exception{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String mMsg;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> mErrCode;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> String[] err_base_msg = {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;Not a Method!&quot;</span>,        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;Parameter count does not match Parameter Value count.&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;This method does not require any parameters.&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;Can not exceed.&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;this is null, next params will be unreachable.&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#ac4403c51b40b9799a30a23a9ac3ba53a">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#ac4403c51b40b9799a30a23a9ac3ba53a">HdacException</a>(String msg, <span class="keywordtype">int</span> errCode) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mMsg = msg;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        mErrCode = errCode;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a176f8e3399aee3c3b3be742860cf4498">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a176f8e3399aee3c3b3be742860cf4498">HdacException</a>(String msg) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">this</span>(msg, -1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a6824b63377d6d04cc8cf17995b6a1fb0">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a6824b63377d6d04cc8cf17995b6a1fb0">HdacException</a>(<span class="keywordtype">int</span> errCode) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">this</span>(null, errCode);        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Override</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">   37</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">getMessage</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// TODO Auto-generated method stub      </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">switch</span>(mErrCode) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span> + mMsg + <span class="stringliteral">&quot;:&quot;</span> + err_base_msg[0];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span> + mMsg + <span class="stringliteral">&quot;:&quot;</span> + err_base_msg[1];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span> + mMsg + <span class="stringliteral">&quot;:&quot;</span> + err_base_msg[2];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span> + mMsg + <span class="stringliteral">&quot;:&quot;</span> + err_base_msg[3];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span> + mMsg + <span class="stringliteral">&quot;:&quot;</span> + err_base_msg[4];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(mMsg!=null &amp;&amp; !mMsg.isEmpty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + err_base_msg.length + <span class="stringliteral">&quot;] &quot;</span> + mMsg;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> ec = err_base_msg.length + 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + ec + <span class="stringliteral">&quot;] Unknown error!&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">   57</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">getErrorCode</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Blockchain_E00&quot;</span> + mErrCode + <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_a6824b63377d6d04cc8cf17995b6a1fb0"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a6824b63377d6d04cc8cf17995b6a1fb0">com.hdacSdk.hdacCoreApi.HdacException.HdacException</a></div><div class="ttdeci">HdacException(int errCode)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00032">HdacException.java:32</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_a176f8e3399aee3c3b3be742860cf4498"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a176f8e3399aee3c3b3be742860cf4498">com.hdacSdk.hdacCoreApi.HdacException.HdacException</a></div><div class="ttdeci">HdacException(String msg)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00028">HdacException.java:28</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_a8db4b5c543683888a433830dcc104487"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">com.hdacSdk.hdacCoreApi.HdacException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00037">HdacException.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_acefc4bb869ac827f596d8dc8bbe35df0"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">com.hdacSdk.hdacCoreApi.HdacException.getErrorCode</a></div><div class="ttdeci">String getErrorCode()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00057">HdacException.java:57</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></div><div class="ttdoc">HdacCoreApi package에 대한 예외처리 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00010">HdacException.java:10</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html_ac4403c51b40b9799a30a23a9ac3ba53a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#ac4403c51b40b9799a30a23a9ac3ba53a">com.hdacSdk.hdacCoreApi.HdacException.HdacException</a></div><div class="ttdeci">HdacException(String msg, int errCode)</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00023">HdacException.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
