<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/Permissions.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Permissions.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_permissions_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">CONNECT</a> = <span class="stringliteral">&quot;connect&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">SEND</a> = <span class="stringliteral">&quot;send&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">RECEIVE</a> = <span class="stringliteral">&quot;receive&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">CREATE</a> = <span class="stringliteral">&quot;create&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">ISSUE</a> = <span class="stringliteral">&quot;issue&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">MINE</a> = <span class="stringliteral">&quot;mine&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">ACTIVATE</a> = <span class="stringliteral">&quot;activate&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">ADMIN</a> = <span class="stringliteral">&quot;admin&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a> = {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">CONNECT</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">SEND</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">RECEIVE</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">CREATE</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">ISSUE</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">MINE</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">ACTIVATE</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">ADMIN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">getPermissions</a>(String[] permissions) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String rst=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;permissions.length; i++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">isValidPermission</a>(permissions[i])&amp;&amp;!rst.contains(permissions[i])) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(!rst.isEmpty()) rst.concat(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                rst.concat(permissions[i]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> rst;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">isValidPermission</a>(String permission) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a>.length; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a>[i].equals(permission)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_ac9ed100503baf8f4b23bad8003007f20"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">com.hdacSdk.hdacCoreApi.Permissions.CREATE</a></div><div class="ttdeci">static String CREATE</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00017">Permissions.java:17</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a42180170d87c73b0146cc954570b3f1a"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">com.hdacSdk.hdacCoreApi.Permissions.MINE</a></div><div class="ttdeci">static String MINE</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00019">Permissions.java:19</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a9b472d3ebed193733c8742f8ab973270"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">com.hdacSdk.hdacCoreApi.Permissions.RECEIVE</a></div><div class="ttdeci">static String RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00016">Permissions.java:16</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_aebe0fd1670bd0f34b87f3d78e116439f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">com.hdacSdk.hdacCoreApi.Permissions.ISSUE</a></div><div class="ttdeci">static String ISSUE</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00018">Permissions.java:18</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a704b1822c9e7528bf5b8004a6f32588e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">com.hdacSdk.hdacCoreApi.Permissions.isValidPermission</a></div><div class="ttdeci">static boolean isValidPermission(String permission)</div><div class="ttdoc">가용 permission check </div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00059">Permissions.java:59</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a500d8a01c8ec8e3382121dd9c0ce2d4f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">com.hdacSdk.hdacCoreApi.Permissions.SEND</a></div><div class="ttdeci">static String SEND</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00015">Permissions.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a68828c6a0ecc5c78e04c88aca176c74b"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">com.hdacSdk.hdacCoreApi.Permissions.ADMIN</a></div><div class="ttdeci">static String ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00021">Permissions.java:21</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a450d08f5fb862d827d8bdbe98cd7df0f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">com.hdacSdk.hdacCoreApi.Permissions.ACTIVATE</a></div><div class="ttdeci">static String ACTIVATE</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00020">Permissions.java:20</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a108a968082d71ca2efc9dd39cd76d1ee"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">com.hdacSdk.hdacCoreApi.Permissions.getPermissions</a></div><div class="ttdeci">static String getPermissions(String[] permissions)</div><div class="ttdoc">다중 permissions에 대한 parameter 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00039">Permissions.java:39</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html_a3d751e8bdec48c70e2ad0156747eb4d9"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">com.hdacSdk.hdacCoreApi.Permissions.CONNECT</a></div><div class="ttdeci">static String CONNECT</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00014">Permissions.java:14</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></div><div class="ttdoc">block chain Permission관련 APIs의 parameter 생성 class </div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8java_source.html#l00012">Permissions.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
