<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/RawTxData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawTxData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_raw_tx_data_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Coin;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.Sha256Hash;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.UTXO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.bitcoinj.script.Script;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.json.JSONException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> amount;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> String toAddress;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> feeType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> List&lt;UTXO&gt; utxos = <span class="keyword">new</span> ArrayList&lt;UTXO&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a>(JSONArray listUnspent) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(listUnspent==null ||listUnspent.length()&lt;=0) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a>(<span class="stringliteral">&quot;listUnspent&quot;</span>, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;listUnspent.length(); i++) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                utxos.add(toUTXO((JSONObject) listUnspent.get(i)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a0445a9c27d71b5491297b6bf626fe4f3">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a0445a9c27d71b5491297b6bf626fe4f3">RawTxData</a>(JSONArray listUnspent, String toAddr, <span class="keywordtype">long</span> amount, <span class="keywordtype">int</span> feeType) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">this</span>(listUnspent);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.amount = amount;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.feeType = feeType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.toAddress = toAddr;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;deprecation&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    private UTXO toUTXO(JSONObject unspent) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        byte[] txid;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">long</span> index;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Coin value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> height = 0; <span class="comment">// not need</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">boolean</span> coinbase = <span class="keyword">false</span>; <span class="comment">// ???</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Script script;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String address; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            txid = <span class="keyword">new</span> BigInteger((String) unspent.get(<span class="stringliteral">&quot;txid&quot;</span>) ,32).toByteArray();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            index = (long) unspent.get(<span class="stringliteral">&quot;vout&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            value = Coin.valueOf((<span class="keywordtype">long</span>)((<span class="keywordtype">long</span>) unspent.get(<span class="stringliteral">&quot;amount&quot;</span>) * Math.pow(10, 8)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            script = <span class="keyword">new</span> Script(<span class="keyword">new</span> BigInteger((String) unspent.get(<span class="stringliteral">&quot;scriptPubKey&quot;</span>) ,16).toByteArray());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            address = (String) unspent.get(<span class="stringliteral">&quot;address&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Sha256Hash hash = <span class="keyword">new</span> Sha256Hash(txid);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> UTXO(hash, index, value, height, coinbase, script, address);     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a5b815b6794102070a72c39e2e597dc31">   79</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a5b815b6794102070a72c39e2e597dc31">getToAddress</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> toAddress;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#ae447ac3f2dbab50698e8aa4c0f34d15e">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#ae447ac3f2dbab50698e8aa4c0f34d15e">getAmount</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> amount;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19d1f44ee3d958805b498181d0608bc1">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19d1f44ee3d958805b498181d0608bc1">getFeeType</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> feeType;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19c2405a3a064a13e5ef9070ec0fff5e">   92</a></span>&#160;    <span class="keyword">public</span> List&lt;UTXO&gt; <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19c2405a3a064a13e5ef9070ec0fff5e">getUtxos</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> utxos;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html_a5b815b6794102070a72c39e2e597dc31"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a5b815b6794102070a72c39e2e597dc31">com.hdacSdk.hdacCoreApi.RawTxData.getToAddress</a></div><div class="ttdeci">String getToAddress()</div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00079">RawTxData.java:79</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">com.hdacSdk.hdacCoreApi.RawTxData</a></div><div class="ttdoc">Raw Transaction data 구성 </div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00023">RawTxData.java:23</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html_a19c2405a3a064a13e5ef9070ec0fff5e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19c2405a3a064a13e5ef9070ec0fff5e">com.hdacSdk.hdacCoreApi.RawTxData.getUtxos</a></div><div class="ttdeci">List&lt; UTXO &gt; getUtxos()</div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00092">RawTxData.java:92</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">com.hdacSdk.hdacCoreApi.CommandException</a></div><div class="ttdoc">RPC API 사용관련 오류 메시지 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_command_exception_8java_source.html#l00015">CommandException.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html_a0445a9c27d71b5491297b6bf626fe4f3"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a0445a9c27d71b5491297b6bf626fe4f3">com.hdacSdk.hdacCoreApi.RawTxData.RawTxData</a></div><div class="ttdeci">RawTxData(JSONArray listUnspent, String toAddr, long amount, int feeType)</div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00044">RawTxData.java:44</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html_a19d1f44ee3d958805b498181d0608bc1"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19d1f44ee3d958805b498181d0608bc1">com.hdacSdk.hdacCoreApi.RawTxData.getFeeType</a></div><div class="ttdeci">int getFeeType()</div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00088">RawTxData.java:88</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html_ae447ac3f2dbab50698e8aa4c0f34d15e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#ae447ac3f2dbab50698e8aa4c0f34d15e">com.hdacSdk.hdacCoreApi.RawTxData.getAmount</a></div><div class="ttdeci">long getAmount()</div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00084">RawTxData.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
