<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/Ripemd160.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ripemd160.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ripemd160_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Integer.rotateLeft;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Objects;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html">Ripemd160</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> BLOCK_LEN = 64;  <span class="comment">// In bytes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html#a47d17ac0b2a4dcebe320270a09760077">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html#a47d17ac0b2a4dcebe320270a09760077">getHash</a>(byte[] msg) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Compress whole message blocks</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Objects.requireNonNull(msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span>[] state = {0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xC3D2E1F0};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> off = msg.length / BLOCK_LEN * BLOCK_LEN;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        compress(state, msg, off);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Final blocks, padding, and length</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        byte[] block = <span class="keyword">new</span> byte[BLOCK_LEN];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.arraycopy(msg, off, block, 0, msg.length - off);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        off = msg.length % block.length;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        block[off] = (byte)0x80;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        off++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (off + 8 &gt; block.length) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            compress(state, block, block.length);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Arrays.fill(block, (byte)0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">long</span> len = (long)msg.length &lt;&lt; 3;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        for (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            block[block.length - 8 + i] = (byte)(len &gt;&gt;&gt; (i * 8));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        compress(state, block, block.length);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Int32 array to bytes in little endian</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        byte[] result = <span class="keyword">new</span> byte[state.length * 4];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.length; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            result[i] = (byte)(state[i / 4] &gt;&gt;&gt; (i % 4 * 8));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> compress(<span class="keywordtype">int</span>[] state, byte[] blocks, <span class="keywordtype">int</span> len) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (len % BLOCK_LEN != 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; i += BLOCK_LEN) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Message schedule</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span>[] schedule = <span class="keyword">new</span> <span class="keywordtype">int</span>[16];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; BLOCK_LEN; j++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                schedule[j / 4] |= (blocks[i + j] &amp; 0xFF) &lt;&lt; (j % 4 * 8);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// The 80 rounds</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> al = state[0], ar = state[0];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> bl = state[1], br = state[1];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> cl = state[2], cr = state[2];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> dl = state[3], dr = state[3];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> el = state[4], er = state[4];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 80; j++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> temp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                temp = rotateLeft(al + f(j, bl, cl, dl) + schedule[RL[j]] + KL[j / 16], SL[j]) + el;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                al = el;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                el = dl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                dl = rotateLeft(cl, 10);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cl = bl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                bl = temp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                temp = rotateLeft(ar + f(79 - j, br, cr, dr) + schedule[RR[j]] + KR[j / 16], SR[j]) + er;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ar = er;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                er = dr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dr = rotateLeft(cr, 10);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cr = br;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                br = temp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> temp = state[1] + cl + dr;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            state[1] = state[2] + dl + er;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            state[2] = state[3] + el + ar;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            state[3] = state[4] + al + br;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            state[4] = state[0] + bl + cr;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            state[0] = temp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> f(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assert 0 &lt;= i &amp;&amp; i &lt; 80;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (i &lt; 16) <span class="keywordflow">return</span> x ^ y ^ z;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (i &lt; 32) <span class="keywordflow">return</span> (x &amp; y) | (~x &amp; z);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (i &lt; 48) <span class="keywordflow">return</span> (x | ~y) ^ z;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (i &lt; 64) <span class="keywordflow">return</span> (x &amp; z) | (y &amp; ~z);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> x ^ (y | ~z);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] KL = {0x00000000, 0x5A827999, 0x6ED9EBA1, 0x8F1BBCDC, 0xA953FD4E};  <span class="comment">// Round constants for left line</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] KR = {0x50A28BE6, 0x5C4DD124, 0x6D703EF3, 0x7A6D76E9, 0x00000000};  <span class="comment">// Round constants for right line</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] RL = {  <span class="comment">// Message schedule for left line</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         7,  4, 13,  1, 10,  6, 15,  3, 12,  0,  9,  5,  2, 14, 11,  8,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         3, 10, 14,  4,  9, 15,  8,  1,  2,  7,  0,  6, 13, 11,  5, 12,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         1,  9, 11, 10,  0,  8, 12,  4, 13,  3,  7, 15, 14,  5,  6,  2,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         4,  0,  5,  9,  7, 12,  2, 10, 14,  1,  3,  8, 11,  6, 15, 13};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] RR = {  <span class="comment">// Message schedule for right line</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         5, 14,  7,  0,  9,  2, 11,  4, 13,  6, 15,  8,  1, 10,  3, 12,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         6, 11,  3,  7,  0, 13,  5, 10, 14, 15,  8, 12,  4,  9,  1,  2,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        15,  5,  1,  3,  7, 14,  6,  9, 11,  8, 12,  2, 10,  0,  4, 13,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         8,  6,  4,  1,  3, 11, 15,  0,  5, 12,  2, 13,  9,  7, 10, 14,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        12, 15, 10,  4,  1,  5,  8,  7,  6,  2, 13, 14,  0,  3,  9, 11};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] SL = {  <span class="comment">// Left-rotation for left line</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        11, 14, 15, 12,  5,  8,  7,  9, 11, 13, 14, 15,  6,  7,  9,  8,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         7,  6,  8, 13, 11,  9,  7, 15,  7, 12, 15,  9, 11,  7, 13, 12,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        11, 13,  6,  7, 14,  9, 13, 15, 14,  8, 13,  6,  5, 12,  7,  5,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        11, 12, 14, 15, 14, 15,  9,  8,  9, 14,  5,  6,  8,  6,  5, 12,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         9, 15,  5, 11,  6,  8, 13, 12,  5, 12, 13, 14, 11,  8,  5,  6};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] SR = {  <span class="comment">// Left-rotation for right line</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         8,  9,  9, 11, 13, 15, 15,  5,  7,  7,  8, 11, 14, 14, 12,  6,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         9, 13, 15,  7, 12,  8,  9, 11,  7,  7, 12,  7,  6, 15, 13, 11,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         9,  7, 15, 11,  8,  6,  6, 14, 12, 13,  5, 14, 13, 13,  7,  5,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        15,  5,  8, 11, 14, 14,  6, 14,  6,  9, 12,  9, 12,  5, 15,  8,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         8,  5, 12,  9, 12,  5, 14,  6,  8, 13,  6,  5, 15, 13, 11, 11};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/*---- Miscellaneous ----*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//private Ripemd160() {}  // Not instantiable</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html">com.hdacSdk.hdacWallet.Ripemd160</a></div><div class="ttdoc">Ripemd160 encoder. </div><div class="ttdef"><b>Definition:</b> <a href="_ripemd160_8java_source.html#l00014">Ripemd160.java:14</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160_html_a47d17ac0b2a4dcebe320270a09760077"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html#a47d17ac0b2a4dcebe320270a09760077">com.hdacSdk.hdacWallet.Ripemd160.getHash</a></div><div class="ttdeci">static byte [] getHash(byte[] msg)</div><div class="ttdef"><b>Definition:</b> <a href="_ripemd160_8java_source.html#l00025">Ripemd160.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
