<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/RpcHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RpcHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rpc_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">onResponse</a>(<span class="keywordtype">int</span> method, JSONObject response);       <span class="comment">// return response Json data    </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">onError</a>(<span class="keywordtype">int</span> method, String err_msg, <span class="keywordtype">int</span> code);     <span class="comment">// for error message &amp; code.    </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// finally call the function when http/https done</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordflow">default</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">done</a>(<span class="keywordtype">int</span> method) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_a8fac0fb266cc25791d645614dea90991"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a8fac0fb266cc25791d645614dea90991">com.hdacSdk.hdacCoreApi.RpcHandler.onResponse</a></div><div class="ttdeci">abstract void onResponse(int method, JSONObject response)</div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">com.hdacSdk.hdacCoreApi.RpcHandler</a></div><div class="ttdoc">HdacRPCClient의 handler. </div><div class="ttdef"><b>Definition:</b> <a href="_rpc_handler_8java_source.html#l00012">RpcHandler.java:12</a></div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_afefe06a45efca18c9fd629538b66f1dd"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#afefe06a45efca18c9fd629538b66f1dd">com.hdacSdk.hdacCoreApi.RpcHandler.onError</a></div><div class="ttdeci">abstract void onError(int method, String err_msg, int code)</div></div>
<div class="ttc" id="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler_html_a42528fe8b8d7a5e2536bcb79c5dce0b6"><div class="ttname"><a href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html#a42528fe8b8d7a5e2536bcb79c5dce0b6">com.hdacSdk.hdacCoreApi.RpcHandler.done</a></div><div class="ttdeci">default void done(int method)</div><div class="ttdef"><b>Definition:</b> <a href="_rpc_handler_8java_source.html#l00017">RpcHandler.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
