<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/Tasks.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tasks.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tasks_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">Tasks</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a7c4919845aff4d2d47bd3c321e129533">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a7c4919845aff4d2d47bd3c321e129533">INCOMING</a> = <span class="stringliteral">&quot;incoming&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#acc246f4e13eb41c167b0be1b54cb9f82">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#acc246f4e13eb41c167b0be1b54cb9f82">MINING</a> = <span class="stringliteral">&quot;mining&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">Tasks</a> = {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a7c4919845aff4d2d47bd3c321e129533">INCOMING</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#acc246f4e13eb41c167b0be1b54cb9f82">MINING</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a620a9783001e35ba34382c0e50e9d91d">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a620a9783001e35ba34382c0e50e9d91d">getTasks</a>(String[] tasks) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        String rst=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(tasks==null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tasks.length; i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a441cd8c8571d529e762f9c89e730218f">isValidTask</a>(tasks[i])&amp;&amp;!rst.contains(tasks[i])) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span>(!rst.isEmpty()) rst.concat(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                rst.concat(tasks[i]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }           </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> rst;     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a441cd8c8571d529e762f9c89e730218f">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a441cd8c8571d529e762f9c89e730218f">isValidTask</a>(String task) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(task==null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">Tasks</a>.length; i++) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">Tasks</a>[i].equals(task)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks_html_a441cd8c8571d529e762f9c89e730218f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a441cd8c8571d529e762f9c89e730218f">com.hdacSdk.hdacCoreApi.Tasks.isValidTask</a></div><div class="ttdeci">static boolean isValidTask(String task)</div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8java_source.html#l00032">Tasks.java:32</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">com.hdacSdk.hdacCoreApi.Tasks</a></div><div class="ttdoc">Advanced node control methods 지원 </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8java_source.html#l00010">Tasks.java:10</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks_html_a7c4919845aff4d2d47bd3c321e129533"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a7c4919845aff4d2d47bd3c321e129533">com.hdacSdk.hdacCoreApi.Tasks.INCOMING</a></div><div class="ttdeci">static String INCOMING</div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8java_source.html#l00011">Tasks.java:11</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks_html_acc246f4e13eb41c167b0be1b54cb9f82"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#acc246f4e13eb41c167b0be1b54cb9f82">com.hdacSdk.hdacCoreApi.Tasks.MINING</a></div><div class="ttdeci">static String MINING</div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8java_source.html#l00012">Tasks.java:12</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks_html_a620a9783001e35ba34382c0e50e9d91d"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a620a9783001e35ba34382c0e50e9d91d">com.hdacSdk.hdacCoreApi.Tasks.getTasks</a></div><div class="ttdeci">static String getTasks(String[] tasks)</div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8java_source.html#l00019">Tasks.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
