<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/TransactionUtils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_cb7b123bb1de5126ed51380db60f6113.html">hdacCoreApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransactionUtils.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transaction_utils_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacCoreApi;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.ECKey;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bitcoinj.core.UTXO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.json.JSONException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a>.<a class="code" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a>.<a class="code" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html">TransactionUtils</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#ab285733c319b75671732cf7734c5aa0c">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#ab285733c319b75671732cf7734c5aa0c">FEE_MAX_TYPE</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a6e32e9e8bf9b808221339e194e73ec8f">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a6e32e9e8bf9b808221339e194e73ec8f">FEE_MEDIUM_TYPE</a> = 1;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#afdfbe5ec3cc74c561f49452c43d69e40">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#afdfbe5ec3cc74c561f49452c43d69e40">FEE_LOW_TYPE</a> = 2;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> max_fee = 0.1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> medium_fee = 0.03;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> low_fee = 0.01;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a8da639907c8459fba0724799846df72e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a8da639907c8459fba0724799846df72e">getMethodName</a>(<span class="keywordtype">int</span> mid) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String mtd = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mtd = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">getMethodName</a>(mid);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> mtd;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a0ce25e73d8affea057f59cae418f16f3">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a0ce25e73d8affea057f59cae418f16f3">getParamFields</a>(<span class="keywordtype">int</span> mid) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        String[] p_arr = null;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            p_arr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#afa4eac2a7cf745dfb84e0d69d2830942">getParamArray</a>(mid);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> p_arr;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a5ce5422f4c3ae41b87c67e1cdace2ee4">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a5ce5422f4c3ae41b87c67e1cdace2ee4">getParamsLength</a>(<span class="keywordtype">int</span> mid) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        String[] p_arr = null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            p_arr = <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">CommandUtils</a>.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#afa4eac2a7cf745dfb84e0d69d2830942">getParamArray</a>(mid);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(p_arr==null) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> p_arr.length;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1c4ce0df8424f3bb044681fb724cdba4">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> JSONArray <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1c4ce0df8424f3bb044681fb724cdba4">strParamsToJSONParams</a>(<span class="keywordtype">int</span> mid, String[] params) <span class="keywordflow">throws</span> JSONException {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">CommandParams</a> rpc_p = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">CommandParams</a>(mid);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        JSONArray rst = <span class="keyword">new</span> JSONArray();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rst = rpc_p.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a3efeea63cf8139e6e24008bb37feaa1e">makeStrParamValues</a>(params);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a> e) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> rst;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1bd5a3024d4f5deaebb4870298691984">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1bd5a3024d4f5deaebb4870298691984">getRawTransaction</a>(<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a> txData) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        String txHex = null;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a> transaction = <span class="keyword">new</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a>(wallet);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        List&lt;UTXO&gt; utxos;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">long</span> balance = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        utxos = txData.getUtxos();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;utxos.size();i++) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            UTXO utxo;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            utxo = utxos.get(i);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            balance += utxo.getValue().value;                                       </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">long</span> send_amount = (long) (txData.getAmount() * Math.pow(10, 8));                               </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">long</span> remain = (long) (balance - send_amount - getMaxFee(txData.getFeeType()));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(remain &gt;= 0) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            transaction.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">addOutput</a>(txData.getToAddress(), send_amount);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            transaction.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">addOutput</a>(wallet.getHdacAddress(), remain);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;utxos.size();i++) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                UTXO utxo = utxos.get(i);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                ECKey sign = wallet.getHdacSigKey(utxo.getAddress());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(sign!=null) transaction.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">addSignedInput</a>(utxo, sign);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            txHex = transaction.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">getTxBuilder</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">build</a>().<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">toHex</a>();         </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> txHex;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#abeeb16db6994c973abd6e9e63fb88125">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#abeeb16db6994c973abd6e9e63fb88125">getBalance</a>(List&lt;UTXO&gt; utxos) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">long</span> balance = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;utxos.size();i++) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            UTXO utxo;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            utxo = utxos.get(i);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            balance += utxo.getValue().value;                                       </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        balance/=Math.pow(10, 8);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> getMaxFee(<span class="keywordtype">int</span> type) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span>(type) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#ab285733c319b75671732cf7734c5aa0c">FEE_MAX_TYPE</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> max_fee;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a6e32e9e8bf9b808221339e194e73ec8f">FEE_MEDIUM_TYPE</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> medium_fee;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#afdfbe5ec3cc74c561f49452c43d69e40">FEE_LOW_TYPE</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> low_fee;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> low_fee;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a365a5f73b10fd6016ae30926c217fb3f">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a365a5f73b10fd6016ae30926c217fb3f">toHexString</a>(String data){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        String hexString = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(data!=null) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            byte[] bytes = data.getBytes();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (byte aByte : bytes) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                hexString += Integer.toString((aByte &amp; 0xf0) &gt;&gt; 4, 16);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                hexString += Integer.toString(aByte &amp; 0x0f, 16);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> hexString;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_afdfbe5ec3cc74c561f49452c43d69e40"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#afdfbe5ec3cc74c561f49452c43d69e40">com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_LOW_TYPE</a></div><div class="ttdeci">static final int FEE_LOW_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00025">TransactionUtils.java:25</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a365a5f73b10fd6016ae30926c217fb3f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a365a5f73b10fd6016ae30926c217fb3f">com.hdacSdk.hdacCoreApi.TransactionUtils.toHexString</a></div><div class="ttdeci">static String toHexString(String data)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00172">TransactionUtils.java:172</a></div></div>
<div class="ttc" id="namespacecom_1_1hdac_sdk_html"><div class="ttname"><a href="namespacecom_1_1hdac_sdk.html">com.hdacSdk</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a4d8aeb2f6dafb13ec462cc7599cfe897"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">com.hdacSdk.hdacWallet.HdacTransaction.addOutput</a></div><div class="ttdeci">void addOutput(String address, long amount)</div><div class="ttdoc">transaction의 Output 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00050">HdacTransaction.java:50</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></div><div class="ttdoc">Raw Transaction data 구성을 위한 api 지원 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00030">HdacTransaction.java:30</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params_html_a3efeea63cf8139e6e24008bb37feaa1e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a3efeea63cf8139e6e24008bb37feaa1e">com.hdacSdk.hdacCoreApi.CommandParams.makeStrParamValues</a></div><div class="ttdeci">JSONArray makeStrParamValues(String[] argvs)</div><div class="ttdoc">makeStrParamValues  be sure to convert String[] to JSONArray params </div><div class="ttdef"><b>Definition:</b> <a href="_command_params_8java_source.html#l00045">CommandParams.java:45</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">com.hdacSdk.hdacCoreApi.RawTxData</a></div><div class="ttdoc">Raw Transaction data 구성 </div><div class="ttdef"><b>Definition:</b> <a href="_raw_tx_data_8java_source.html#l00023">RawTxData.java:23</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></div><div class="ttdoc">This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_wallet_8java_source.html#l00037">HdacWallet.java:37</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a8da639907c8459fba0724799846df72e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a8da639907c8459fba0724799846df72e">com.hdacSdk.hdacCoreApi.TransactionUtils.getMethodName</a></div><div class="ttdeci">static String getMethodName(int mid)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00036">TransactionUtils.java:36</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_aee3f59f171dcf5d19b983deb89a84941"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.build</a></div><div class="ttdeci">TransactionBuilder build()</div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00199">HdacTransaction.java:199</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html_afa4eac2a7cf745dfb84e0d69d2830942"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#afa4eac2a7cf745dfb84e0d69d2830942">com.hdacSdk.hdacCoreApi.CommandUtils.getParamArray</a></div><div class="ttdeci">static String [] getParamArray(int mid)</div><div class="ttdoc">api id 에 해당하는 파라메타 설명 출력 </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00410">CommandUtils.java:410</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">com.hdacSdk.hdacCoreApi.CommandException</a></div><div class="ttdoc">RPC API 사용관련 오류 메시지 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_command_exception_8java_source.html#l00015">CommandException.java:15</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html">com.hdacSdk.hdacCoreApi.CommandUtils</a></div><div class="ttdoc">block chain APIs 및 parameters의 indexing </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00011">CommandUtils.java:11</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_ab285733c319b75671732cf7734c5aa0c"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#ab285733c319b75671732cf7734c5aa0c">com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_MAX_TYPE</a></div><div class="ttdeci">static final int FEE_MAX_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00023">TransactionUtils.java:23</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a1c4ce0df8424f3bb044681fb724cdba4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1c4ce0df8424f3bb044681fb724cdba4">com.hdacSdk.hdacCoreApi.TransactionUtils.strParamsToJSONParams</a></div><div class="ttdeci">static JSONArray strParamsToJSONParams(int mid, String[] params)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00088">TransactionUtils.java:88</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a0ce25e73d8affea057f59cae418f16f3"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a0ce25e73d8affea057f59cae418f16f3">com.hdacSdk.hdacCoreApi.TransactionUtils.getParamFields</a></div><div class="ttdeci">static String [] getParamFields(int mid)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00052">TransactionUtils.java:52</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a5ce5422f4c3ae41b87c67e1cdace2ee4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a5ce5422f4c3ae41b87c67e1cdace2ee4">com.hdacSdk.hdacCoreApi.TransactionUtils.getParamsLength</a></div><div class="ttdeci">static int getParamsLength(int mid)</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00068">TransactionUtils.java:68</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">com.hdacSdk.hdacCoreApi.CommandParams</a></div><div class="ttdoc">block chain api에 해당하는 JSONArray형태의 parameters생성 </div><div class="ttdef"><b>Definition:</b> <a href="_command_params_8java_source.html#l00016">CommandParams.java:16</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_abeeb16db6994c973abd6e9e63fb88125"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#abeeb16db6994c973abd6e9e63fb88125">com.hdacSdk.hdacCoreApi.TransactionUtils.getBalance</a></div><div class="ttdeci">long getBalance(List&lt; UTXO &gt; utxos)</div><div class="ttdoc">utxo기반의 wallet의 balance 계산 </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00145">TransactionUtils.java:145</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html">com.hdacSdk.hdacCoreApi.TransactionUtils</a></div><div class="ttdoc">Raw Transaction 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00021">TransactionUtils.java:21</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_a72258e285ffeeec617fdc7d745c5cd13"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">com.hdacSdk.hdacWallet.HdacTransaction.addSignedInput</a></div><div class="ttdeci">void addSignedInput(JSONObject unspent, ECKey sign)</div><div class="ttdoc">transaction의 private key로 sign된 Input 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00108">HdacTransaction.java:108</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a1bd5a3024d4f5deaebb4870298691984"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1bd5a3024d4f5deaebb4870298691984">com.hdacSdk.hdacCoreApi.TransactionUtils.getRawTransaction</a></div><div class="ttdeci">static String getRawTransaction(HdacWallet wallet, RawTxData txData)</div><div class="ttdoc">sendrawtransaction을 위한 raw data(parameter) 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00110">TransactionUtils.java:110</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></div><div class="ttdoc">HdacCoreApi package에 대한 예외처리 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_exception_8java_source.html#l00010">HdacException.java:10</a></div></div>
<div class="ttc" id="namespacecom_1_1hdac_sdk_1_1hdac_wallet_html"><div class="ttname"><a href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">com.hdacSdk.hdacWallet</a></div><div class="ttdef"><b>Definition:</b> <a href="_hdac_core_addr_params_8java_source.html#l00001">HdacCoreAddrParams.java:1</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder_html_af81dfadb10193a13163a42b3808bdc9e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.toHex</a></div><div class="ttdeci">String toHex()</div><div class="ttdoc">build된 raw transaction의 hex data </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00217">HdacTransaction.java:217</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils_html_ae3eea085eca058f02570374026ae4711"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">com.hdacSdk.hdacCoreApi.CommandUtils.getMethodName</a></div><div class="ttdeci">static String getMethodName(int mid)</div><div class="ttdoc">    </div><div class="ttdef"><b>Definition:</b> <a href="_command_utils_8java_source.html#l00400">CommandUtils.java:400</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_html_afb5fbda165edc4a25bbe528de315860e"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">com.hdacSdk.hdacWallet.HdacTransaction.getTxBuilder</a></div><div class="ttdeci">TransactionBuilder getTxBuilder()</div><div class="ttdoc">raw transaction build 조회 </div><div class="ttdef"><b>Definition:</b> <a href="_hdac_transaction_8java_source.html#l00156">HdacTransaction.java:156</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils_html_a6e32e9e8bf9b808221339e194e73ec8f"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a6e32e9e8bf9b808221339e194e73ec8f">com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_MEDIUM_TYPE</a></div><div class="ttdeci">static final int FEE_MEDIUM_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_utils_8java_source.html#l00024">TransactionUtils.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
