<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/UnreadableWalletException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89db577aa88594a56b7cb95279b1a768.html">eclipse</a></li><li class="navelem"><a class="el" href="dir_5c77bb3e80cd9373ba7658b49e4c1562.html">HdacJavaLib</a></li><li class="navelem"><a class="el" href="dir_18aa44a87ccab41138d4071a2df9453d.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0a008b400aee79bb7be4567353fcb4.html">com</a></li><li class="navelem"><a class="el" href="dir_97d29718bb99268e6afa0eb3fb590638.html">hdacSdk</a></li><li class="navelem"><a class="el" href="dir_0668615f252e6ef13c7bc468b0f8ec3c.html">hdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnreadableWalletException.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unreadable_wallet_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.hdacSdk.hdacWallet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html">UnreadableWalletException</a> <span class="keyword">extends</span> Exception {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">UnreadableWalletException</a>(String s) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        super(s);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a2eaf6425d5751df4e41b72a3af6e0391">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a2eaf6425d5751df4e41b72a3af6e0391">UnreadableWalletException</a>(String s, Throwable t) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super(s, t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>BadPassword <span class="keyword">extends</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html">UnreadableWalletException</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> BadPassword() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            super(<span class="stringliteral">&quot;Password incorrect&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>FutureVersion <span class="keyword">extends</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">UnreadableWalletException</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> FutureVersion() { super(<span class="stringliteral">&quot;Unknown wallet version from the future.&quot;</span>); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>WrongNetwork <span class="keyword">extends</span> <a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">UnreadableWalletException</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> WrongNetwork() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            super(<span class="stringliteral">&quot;Mismatched network ID&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception_html_a8a6d8faf85ecc9e93a98c7008993cbd4"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">com.hdacSdk.hdacWallet.UnreadableWalletException.UnreadableWalletException</a></div><div class="ttdeci">UnreadableWalletException(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_unreadable_wallet_exception_8java_source.html#l00013">UnreadableWalletException.java:13</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception_html"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html">com.hdacSdk.hdacWallet.UnreadableWalletException</a></div><div class="ttdoc">hdac wallet 동작상의 오류 정의 </div><div class="ttdef"><b>Definition:</b> <a href="_unreadable_wallet_exception_8java_source.html#l00012">UnreadableWalletException.java:12</a></div></div>
<div class="ttc" id="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception_html_a2eaf6425d5751df4e41b72a3af6e0391"><div class="ttname"><a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a2eaf6425d5751df4e41b72a3af6e0391">com.hdacSdk.hdacWallet.UnreadableWalletException.UnreadableWalletException</a></div><div class="ttdeci">UnreadableWalletException(String s, Throwable t)</div><div class="ttdef"><b>Definition:</b> <a href="_unreadable_wallet_exception_8java_source.html#l00017">UnreadableWalletException.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
