<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.Permissions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">ACTIVATE</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">ADMIN</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">CONNECT</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">CREATE</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">getPermissions</a>(String[] permissions)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">ISSUE</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">isValidPermission</a>(String permission)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">MINE</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">RECEIVE</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">SEND</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
