<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.HdacApiManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">HdacApiManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacApiManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html" title="HdacApiManager block chain API 전송 및 RPC Client들을 생성관리 ">HdacApiManager</a> block chain API 전송 및 RPC Client들을 생성관리  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911860aa42500c30b91cb4368fe784e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a911860aa42500c30b91cb4368fe784e2">HdacApiManager</a> ()</td></tr>
<tr class="separator:a911860aa42500c30b91cb4368fe784e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bfaa39d563551b4eca924573d140cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a44bfaa39d563551b4eca924573d140cc">newRPCClient</a> (String ip, String port, String user, String password, String chainName, <a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> handler)  throws HdacException </td></tr>
<tr class="memdesc:a44bfaa39d563551b4eca924573d140cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC Client 생성하고 Client list에 추가  <a href="#a44bfaa39d563551b4eca924573d140cc">More...</a><br /></td></tr>
<tr class="separator:a44bfaa39d563551b4eca924573d140cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a24eae4ce4865f422980a2b8437a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#ab0a24eae4ce4865f422980a2b8437a2b">getRPCClientById</a> (int id)</td></tr>
<tr class="memdesc:ab0a24eae4ce4865f422980a2b8437a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HdacRpcClient의 id를 통한 참조  <a href="#ab0a24eae4ce4865f422980a2b8437a2b">More...</a><br /></td></tr>
<tr class="separator:ab0a24eae4ce4865f422980a2b8437a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d8f5b62f114eeec0d54d5a8eea513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a9d1d8f5b62f114eeec0d54d5a8eea513">getRPCClientId</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> mac)</td></tr>
<tr class="memdesc:a9d1d8f5b62f114eeec0d54d5a8eea513"><td class="mdescLeft">&#160;</td><td class="mdescRight">HdacRpcClient의 id 조회  <a href="#a9d1d8f5b62f114eeec0d54d5a8eea513">More...</a><br /></td></tr>
<tr class="separator:a9d1d8f5b62f114eeec0d54d5a8eea513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2efed98d3a99ceeaf8f6c548d8c4f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a0fe2efed98d3a99ceeaf8f6c548d8c4f">getHdacCoreState</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> client)</td></tr>
<tr class="memdesc:a0fe2efed98d3a99ceeaf8f6c548d8c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC Client에 설정된 성버의 상태 조회  <a href="#a0fe2efed98d3a99ceeaf8f6c548d8c4f">More...</a><br /></td></tr>
<tr class="separator:a0fe2efed98d3a99ceeaf8f6c548d8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0d5279b550332f571c6ec111b3a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">HdacCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a42f0d5279b550332f571c6ec111b3a5d">getHdacCommand</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> hrc)  throws CommandException </td></tr>
<tr class="memdesc:a42f0d5279b550332f571c6ec111b3a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">block chain APIs를 java interface 형태로 지원하는 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html" title="block chain APIs를 java 함수로 지원 ">HdacCommand</a> object를 생성  <a href="#a42f0d5279b550332f571c6ec111b3a5d">More...</a><br /></td></tr>
<tr class="separator:a42f0d5279b550332f571c6ec111b3a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3c1bde3aae0c57f983d9ced7af37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">HdacCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#acdb3c1bde3aae0c57f983d9ced7af37a">getHdacCommand</a> (int hrc_id)  throws CommandException </td></tr>
<tr class="separator:acdb3c1bde3aae0c57f983d9ced7af37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b234df96edf9bf52f2afe04916cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a4f2b234df96edf9bf52f2afe04916cd1">sendRpcCommand</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> hrc, int methodId, Object[] paramArray)  throws CommandException </td></tr>
<tr class="memdesc:a4f2b234df96edf9bf52f2afe04916cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">단일 interface를 통한 block chain APIs 지원 <br />
 API Id와 함께 해당 parameters 배열을 입력하여 단일 Interface로 모든 block chain APIs를 건별로 호출  <a href="#a4f2b234df96edf9bf52f2afe04916cd1">More...</a><br /></td></tr>
<tr class="separator:a4f2b234df96edf9bf52f2afe04916cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6125b5ddc38e7a8b0ae09b519ac0e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a4f6125b5ddc38e7a8b0ae09b519ac0e2">createRPCClient</a> (String ip, String port, String user, String password, String chainName, <a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> handler)  throws HdacException </td></tr>
<tr class="memdesc:a4f6125b5ddc38e7a8b0ae09b519ac0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC Client 생성  <a href="#a4f6125b5ddc38e7a8b0ae09b519ac0e2">More...</a><br /></td></tr>
<tr class="separator:a4f6125b5ddc38e7a8b0ae09b519ac0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a442a9d1da4c855efd7a6b9d36a4fecb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a442a9d1da4c855efd7a6b9d36a4fecb4">MAX_COUNT_MCAPIRPCClIENT</a> = 10</td></tr>
<tr class="separator:a442a9d1da4c855efd7a6b9d36a4fecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589cf9f4f0e3fdcfbaac9ee3b216ed42"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a589cf9f4f0e3fdcfbaac9ee3b216ed42">VERSION</a> = &quot;v0.0.1&quot;</td></tr>
<tr class="separator:a589cf9f4f0e3fdcfbaac9ee3b216ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html" title="HdacApiManager block chain API 전송 및 RPC Client들을 생성관리 ">HdacApiManager</a> block chain API 전송 및 RPC Client들을 생성관리 </p>
<p>RPC Client들을 생성 및 관리 기능 <br />
block chain RPC APIs를 sendRpcCommand 함수로 호출할 수 있도록 지원 <br />
block chain의 API별로 정의된 java 함수를 지원하는 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html" title="block chain APIs를 java 함수로 지원 ">HdacCommand</a> object 생성 지원 <br />
 </p><dl class="section date"><dt>Date</dt><dd>2018-01-31. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00021">21</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a911860aa42500c30b91cb4368fe784e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911860aa42500c30b91cb4368fe784e2">&#9670;&nbsp;</a></span>HdacApiManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacApiManager.HdacApiManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00028">28</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f6125b5ddc38e7a8b0ae09b519ac0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6125b5ddc38e7a8b0ae09b519ac0e2">&#9670;&nbsp;</a></span>createRPCClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> com.hdacSdk.hdacCoreApi.HdacApiManager.createRPCClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC Client 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>RPC 서버 ip </td></tr>
    <tr><td class="paramname">port</td><td>RPC port </td></tr>
    <tr><td class="paramname">user</td><td>node 계정 </td></tr>
    <tr><td class="paramname">password</td><td>node 비밀번호 </td></tr>
    <tr><td class="paramname">chainName</td><td>chain 이름 ( ex&gt; hdac ) </td></tr>
    <tr><td class="paramname">handler</td><td><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html" title="HdacRPCClient의 handler. ">RpcHandler</a> 참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html" title="HdacCoreApi package에 대한 예외처리 정의 ">HdacException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00069">69</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a42f0d5279b550332f571c6ec111b3a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0d5279b550332f571c6ec111b3a5d">&#9670;&nbsp;</a></span>getHdacCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">HdacCommand</a> com.hdacSdk.hdacCoreApi.HdacApiManager.getHdacCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td>
          <td class="paramname"><em>hrc</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block chain APIs를 java interface 형태로 지원하는 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html" title="block chain APIs를 java 함수로 지원 ">HdacCommand</a> object를 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrc</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html" title="block chain APIs를 java 함수로 지원 ">HdacCommand</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html" title="RPC API 사용관련 오류 메시지 정의 ">CommandException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00118">118</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="acdb3c1bde3aae0c57f983d9ced7af37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3c1bde3aae0c57f983d9ced7af37a">&#9670;&nbsp;</a></span>getHdacCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">HdacCommand</a> com.hdacSdk.hdacCoreApi.HdacApiManager.getHdacCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hrc_id</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00124">124</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a0fe2efed98d3a99ceeaf8f6c548d8c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe2efed98d3a99ceeaf8f6c548d8c4f">&#9670;&nbsp;</a></span>getHdacCoreState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hdacSdk.hdacCoreApi.HdacApiManager.getHdacCoreState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RPC Client에 설정된 성버의 상태 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RPC</td><td>client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean 서버 접속 가능 유무 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00098">98</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="ab0a24eae4ce4865f422980a2b8437a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a24eae4ce4865f422980a2b8437a2b">&#9670;&nbsp;</a></span>getRPCClientById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> com.hdacSdk.hdacCoreApi.HdacApiManager.getRPCClientById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HdacRpcClient의 id를 통한 참조 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00079">79</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a9d1d8f5b62f114eeec0d54d5a8eea513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1d8f5b62f114eeec0d54d5a8eea513">&#9670;&nbsp;</a></span>getRPCClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacCoreApi.HdacApiManager.getRPCClientId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HdacRpcClient의 id 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HdacRpcClient의 id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00089">89</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a44bfaa39d563551b4eca924573d140cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bfaa39d563551b4eca924573d140cc">&#9670;&nbsp;</a></span>newRPCClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a> com.hdacSdk.hdacCoreApi.HdacApiManager.newRPCClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RPC Client 생성하고 Client list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>RPC 서버 ip </td></tr>
    <tr><td class="paramname">port</td><td>RPC port </td></tr>
    <tr><td class="paramname">user</td><td>node 계정 </td></tr>
    <tr><td class="paramname">password</td><td>node 비밀번호 </td></tr>
    <tr><td class="paramname">chainName</td><td>chain 이름 ( ex&gt; hdac ) </td></tr>
    <tr><td class="paramname">handler</td><td><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html" title="HdacRPCClient의 handler. ">RpcHandler</a> 참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html" title="HdacCoreApi package에 대한 예외처리 정의 ">HdacException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00047">47</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a4f2b234df96edf9bf52f2afe04916cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2b234df96edf9bf52f2afe04916cd1">&#9670;&nbsp;</a></span>sendRpcCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacApiManager.sendRpcCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a>&#160;</td>
          <td class="paramname"><em>hrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>methodId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object []&#160;</td>
          <td class="paramname"><em>paramArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>단일 interface를 통한 block chain APIs 지원 <br />
 API Id와 함께 해당 parameters 배열을 입력하여 단일 Interface로 모든 block chain APIs를 건별로 호출 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrc</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> </td></tr>
    <tr><td class="paramname">methodId</td><td>API(method) Id </td></tr>
    <tr><td class="paramname">paramArray</td><td>API에 해당하는 parameter들의 배열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html" title="RPC API 사용관련 오류 메시지 정의 ">CommandException</a></td><td>API와 parameters가 서로 matching되지 않는 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00140">140</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a442a9d1da4c855efd7a6b9d36a4fecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a9d1da4c855efd7a6b9d36a4fecb4">&#9670;&nbsp;</a></span>MAX_COUNT_MCAPIRPCClIENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacApiManager.MAX_COUNT_MCAPIRPCClIENT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00023">23</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<a id="a589cf9f4f0e3fdcfbaac9ee3b216ed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589cf9f4f0e3fdcfbaac9ee3b216ed42">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacApiManager.VERSION = &quot;v0.0.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_api_manager_8java_source.html#l00024">24</a> of file <a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_hdac_api_manager_8java_source.html">HdacApiManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
