<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacCoreAddrParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacCoreAddrParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>hdac address 생성을 위한 설정  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a271610215d5bf55bd8906d760b8fda82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a271610215d5bf55bd8906d760b8fda82">HdacCoreAddrParams</a> (int <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a>, int <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a>, String <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a>)</td></tr>
<tr class="separator:a271610215d5bf55bd8906d760b8fda82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa498f86e70f6377110e67bced0854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a0faa498f86e70f6377110e67bced0854">HdacCoreAddrParams</a> (boolean publicNet)</td></tr>
<tr class="separator:a0faa498f86e70f6377110e67bced0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd4c660d79355f45b9c97ca497c20f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">getAddressHeader</a> ()</td></tr>
<tr class="separator:a1fd4c660d79355f45b9c97ca497c20f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b346bdd2c36fe595ca2f7eb5e4c5074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a7b346bdd2c36fe595ca2f7eb5e4c5074">setAddressHeader</a> (int verPubkeyhash)</td></tr>
<tr class="separator:a7b346bdd2c36fe595ca2f7eb5e4c5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941ced0e9bf567366fe013b7a5e7c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">getP2shHeader</a> ()</td></tr>
<tr class="separator:a4941ced0e9bf567366fe013b7a5e7c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a52923b863f7beb5a77ba3ab064fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ac7a52923b863f7beb5a77ba3ab064fbb">setP2shHeader</a> (int verScripthash)</td></tr>
<tr class="separator:ac7a52923b863f7beb5a77ba3ab064fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4cbd1cd73238ce4b4bf797aff50b7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">getAddressChecksumValue</a> ()</td></tr>
<tr class="separator:a3da4cbd1cd73238ce4b4bf797aff50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324d09fb9687782edd71cf7c0dfcc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a8324d09fb9687782edd71cf7c0dfcc4a">setAddressChecksumValue</a> (String checksum)</td></tr>
<tr class="separator:a8324d09fb9687782edd71cf7c0dfcc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedf8c8e6a2d03e06dbfc756e3558e805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a></td></tr>
<tr class="separator:aedf8c8e6a2d03e06dbfc756e3558e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe1f102f8c01ecaef647e693c7aec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a></td></tr>
<tr class="separator:ae6fe1f102f8c01ecaef647e693c7aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d04555918b8a1a503f9f00a48c5e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a></td></tr>
<tr class="separator:a553d04555918b8a1a503f9f00a48c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>hdac address 생성을 위한 설정 </p>
<p>Hdac Core의 params 기반의 hdac address 생성을 위한 설정 값</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00017">17</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a271610215d5bf55bd8906d760b8fda82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271610215d5bf55bd8906d760b8fda82">&#9670;&nbsp;</a></span>HdacCoreAddrParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacCoreAddrParams.HdacCoreAddrParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addressHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2shHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addressChecksumValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00023">23</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="a0faa498f86e70f6377110e67bced0854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa498f86e70f6377110e67bced0854">&#9670;&nbsp;</a></span>HdacCoreAddrParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacCoreAddrParams.HdacCoreAddrParams </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>publicNet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"> publicNet이 <span class="keyword">false</span> -&gt; <span class="keyword">private</span> blockchain, <span class="keyword">true</span> -&gt; <span class="keyword">public</span> blockchain</div><div class="line">   <span class="keyword">private</span> 이면 생성 주소의 첫문자가 <span class="stringliteral">&quot;h&quot;</span></div><div class="line">   <span class="keyword">public</span> 이면 생성 주소의 첫문자가 <span class="stringliteral">&quot;H&quot;</span></div><div class="line">  /</div><div class="line"><span class="keywordflow">if</span>(!publicNet) {</div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a> = 0x64;      </div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a> = 0x08;        </div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a> = <span class="stringliteral">&quot;48545354&quot;</span>;</div><div class="line">}<span class="keywordflow">else</span> {</div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a> = 0x28;      </div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a> = 0x08;        </div><div class="line">    this.<a class="code" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a> = <span class="stringliteral">&quot;48444143&quot;</span>;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00029">29</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3da4cbd1cd73238ce4b4bf797aff50b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da4cbd1cd73238ce4b4bf797aff50b7">&#9670;&nbsp;</a></span>getAddressChecksumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressChecksumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00065">65</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="a1fd4c660d79355f45b9c97ca497c20f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd4c660d79355f45b9c97ca497c20f4">&#9670;&nbsp;</a></span>getAddressHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacCoreAddrParams.getAddressHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00049">49</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="a4941ced0e9bf567366fe013b7a5e7c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4941ced0e9bf567366fe013b7a5e7c8b">&#9670;&nbsp;</a></span>getP2shHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacCoreAddrParams.getP2shHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00057">57</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="a8324d09fb9687782edd71cf7c0dfcc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324d09fb9687782edd71cf7c0dfcc4a">&#9670;&nbsp;</a></span>setAddressChecksumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacCoreAddrParams.setAddressChecksumValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>checksum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00069">69</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="a7b346bdd2c36fe595ca2f7eb5e4c5074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b346bdd2c36fe595ca2f7eb5e4c5074">&#9670;&nbsp;</a></span>setAddressHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacCoreAddrParams.setAddressHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verPubkeyhash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00053">53</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="ac7a52923b863f7beb5a77ba3ab064fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a52923b863f7beb5a77ba3ab064fbb">&#9670;&nbsp;</a></span>setP2shHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacCoreAddrParams.setP2shHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verScripthash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00061">61</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a553d04555918b8a1a503f9f00a48c5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553d04555918b8a1a503f9f00a48c5e4">&#9670;&nbsp;</a></span>addressChecksumValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacCoreAddrParams.addressChecksumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00021">21</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="aedf8c8e6a2d03e06dbfc756e3558e805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf8c8e6a2d03e06dbfc756e3558e805">&#9670;&nbsp;</a></span>addressHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacCoreAddrParams.addressHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00019">19</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<a id="ae6fe1f102f8c01ecaef647e693c7aec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe1f102f8c01ecaef647e693c7aec8">&#9670;&nbsp;</a></span>p2shHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacCoreAddrParams.p2shHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_core_addr_params_8java_source.html#l00020">20</a> of file <a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_core_addr_params_8java_source.html">HdacCoreAddrParams.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
