<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">getErrorCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">getMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#ac4403c51b40b9799a30a23a9ac3ba53a">HdacException</a>(String msg, int errCode)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a176f8e3399aee3c3b3be742860cf4498">HdacException</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a6824b63377d6d04cc8cf17995b6a1fb0">HdacException</a>(int errCode)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
