<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacDeterministicKeyChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5967329dd4cfb38b6786cc6f5a3ea6d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a5967329dd4cfb38b6786cc6f5a3ea6d2">HdacDeterministicKeyChain</a> (DeterministicSeed seed, DeterministicKeyChain hdKeyChain)</td></tr>
<tr class="separator:a5967329dd4cfb38b6786cc6f5a3ea6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5120139430babbbe191b7ab530dfe83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac5120139430babbbe191b7ab530dfe83">getKeyByPath</a> (ImmutableList&lt; ChildNumber &gt; path, boolean create)</td></tr>
<tr class="memdesc:ac5120139430babbbe191b7ab530dfe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's API for Hdac public/private address <br />
<br />
  <a href="#ac5120139430babbbe191b7ab530dfe83">More...</a><br /></td></tr>
<tr class="separator:ac5120139430babbbe191b7ab530dfe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e75da9f80f5732c7e25c1ded282ee9"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa2e75da9f80f5732c7e25c1ded282ee9">getHdacExternalPubKey</a> (int ...childIndexs)</td></tr>
<tr class="memdesc:aa2e75da9f80f5732c7e25c1ded282ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External key로 부터 하위 public key 생성  <a href="#aa2e75da9f80f5732c7e25c1ded282ee9">More...</a><br /></td></tr>
<tr class="separator:aa2e75da9f80f5732c7e25c1ded282ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc37f77f74da5c3bceabb5e06349f86"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2cc37f77f74da5c3bceabb5e06349f86">getExternalPriKey</a> (int ...childIndexs)</td></tr>
<tr class="memdesc:a2cc37f77f74da5c3bceabb5e06349f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">External key로 부터 하위 private key 생성  <a href="#a2cc37f77f74da5c3bceabb5e06349f86">More...</a><br /></td></tr>
<tr class="separator:a2cc37f77f74da5c3bceabb5e06349f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3e8c368da92a951ec02200f72c75a"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6dd3e8c368da92a951ec02200f72c75a">getHdacExternalZeroPublicKey</a> ()</td></tr>
<tr class="memdesc:a6dd3e8c368da92a951ec02200f72c75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External public key 생성  <a href="#a6dd3e8c368da92a951ec02200f72c75a">More...</a><br /></td></tr>
<tr class="separator:a6dd3e8c368da92a951ec02200f72c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf04301732f57caefa3961dc3c91f44"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aaaf04301732f57caefa3961dc3c91f44">getHdacExternalZeroPrivateKey</a> ()</td></tr>
<tr class="memdesc:aaaf04301732f57caefa3961dc3c91f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">External private key 생성  <a href="#aaaf04301732f57caefa3961dc3c91f44">More...</a><br /></td></tr>
<tr class="separator:aaaf04301732f57caefa3961dc3c91f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a6d205abba5e996b3dc6c07962ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">getHdacExternalKey</a> ()</td></tr>
<tr class="memdesc:a8d3a6d205abba5e996b3dc6c07962ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External deterministic key 생성  <a href="#a8d3a6d205abba5e996b3dc6c07962ca9">More...</a><br /></td></tr>
<tr class="separator:a8d3a6d205abba5e996b3dc6c07962ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a76a032cf98c905556c644aa70eb0"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac82a76a032cf98c905556c644aa70eb0">getHdacInternalPubKey</a> (int ...childIndexs)</td></tr>
<tr class="memdesc:ac82a76a032cf98c905556c644aa70eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal key로 부터 하위 public key 생성  <a href="#ac82a76a032cf98c905556c644aa70eb0">More...</a><br /></td></tr>
<tr class="separator:ac82a76a032cf98c905556c644aa70eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37ae616aa07b63b1ad6e75b6166647"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3e37ae616aa07b63b1ad6e75b6166647">getInternalPriKey</a> (int ...childIndexs)</td></tr>
<tr class="memdesc:a3e37ae616aa07b63b1ad6e75b6166647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal key로 부터 하위 private key 생성  <a href="#a3e37ae616aa07b63b1ad6e75b6166647">More...</a><br /></td></tr>
<tr class="separator:a3e37ae616aa07b63b1ad6e75b6166647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d2b0f515cdcf360691ee7360e024b"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa78d2b0f515cdcf360691ee7360e024b">getHdacInternalZeroPublicKey</a> ()</td></tr>
<tr class="memdesc:aa78d2b0f515cdcf360691ee7360e024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal public key 생성  <a href="#aa78d2b0f515cdcf360691ee7360e024b">More...</a><br /></td></tr>
<tr class="separator:aa78d2b0f515cdcf360691ee7360e024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558d7fe73d77e6c0fa00a5bd3be7a0d"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a4558d7fe73d77e6c0fa00a5bd3be7a0d">getHdacInternalZeroPrivateKey</a> ()</td></tr>
<tr class="memdesc:a4558d7fe73d77e6c0fa00a5bd3be7a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal private key 생성  <a href="#a4558d7fe73d77e6c0fa00a5bd3be7a0d">More...</a><br /></td></tr>
<tr class="separator:a4558d7fe73d77e6c0fa00a5bd3be7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7f26d17ffde8e4da21e7594702025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">getHdacInternalKey</a> ()</td></tr>
<tr class="memdesc:ae5c7f26d17ffde8e4da21e7594702025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal deterministic key 생성  <a href="#ae5c7f26d17ffde8e4da21e7594702025">More...</a><br /></td></tr>
<tr class="separator:ae5c7f26d17ffde8e4da21e7594702025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991af75f81865c38afa1b6af93853881"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a991af75f81865c38afa1b6af93853881">getPublicKey</a> (ImmutableList&lt; ChildNumber &gt; pubPath)</td></tr>
<tr class="memdesc:a991af75f81865c38afa1b6af93853881"><td class="mdescLeft">&#160;</td><td class="mdescRight">hdac 외에 다른 coin에 대한 key chain 지원 public key 생성  <a href="#a991af75f81865c38afa1b6af93853881">More...</a><br /></td></tr>
<tr class="separator:a991af75f81865c38afa1b6af93853881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af406feac24ff079e3ccf7ff8eacc8"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a56af406feac24ff079e3ccf7ff8eacc8">getPrivateKey</a> (ImmutableList&lt; ChildNumber &gt; priPath)</td></tr>
<tr class="memdesc:a56af406feac24ff079e3ccf7ff8eacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hdac 외에 다른 coin에 대한 key chain 지원 private key 생성  <a href="#a56af406feac24ff079e3ccf7ff8eacc8">More...</a><br /></td></tr>
<tr class="separator:a56af406feac24ff079e3ccf7ff8eacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06136f410153e60cb993d95454f80a"><td class="memItemLeft" align="right" valign="top">DeterministicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6d06136f410153e60cb993d95454f80a">findKeyFromPubHash</a> (byte[] pubkeyHash)</td></tr>
<tr class="memdesc:a6d06136f410153e60cb993d95454f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pubkeyHash로 부터 Deterministic Key 조회  <a href="#a6d06136f410153e60cb993d95454f80a">More...</a><br /></td></tr>
<tr class="separator:a6d06136f410153e60cb993d95454f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0506728cbfb915f673718c54d5f05"><td class="memItemLeft" align="right" valign="top">DeterministicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2fc0506728cbfb915f673718c54d5f05">findKeyFromPubKey</a> (byte[] pubkey)</td></tr>
<tr class="memdesc:a2fc0506728cbfb915f673718c54d5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">pubkey로 부터 Deterministic Key 조회  <a href="#a2fc0506728cbfb915f673718c54d5f05">More...</a><br /></td></tr>
<tr class="separator:a2fc0506728cbfb915f673718c54d5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07282367be4adb3cb366d43fdd9dad81"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a07282367be4adb3cb366d43fdd9dad81">DEFAULT_PASSPHRASE_FOR_MNEMONIC</a> = &quot;&quot;</td></tr>
<tr class="separator:a07282367be4adb3cb366d43fdd9dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f04f39e46177803d991323421d7ef"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a357f04f39e46177803d991323421d7ef">ACCOUNT_ZERO_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED)</td></tr>
<tr class="separator:a357f04f39e46177803d991323421d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff5645946f165c61df286decd378eb"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aedff5645946f165c61df286decd378eb">EXTERNAL_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ZERO)</td></tr>
<tr class="separator:aedff5645946f165c61df286decd378eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781fc306b7e251f1bfaa7ae0863a9c8"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac781fc306b7e251f1bfaa7ae0863a9c8">INTERNAL_PATH</a> = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ONE)</td></tr>
<tr class="separator:ac781fc306b7e251f1bfaa7ae0863a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25b7989c2a81f0dc00ed56fd8a0778b"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae25b7989c2a81f0dc00ed56fd8a0778b">HDAC_ACCOUNT_PARENT_ZERO_PATH</a></td></tr>
<tr class="separator:ae25b7989c2a81f0dc00ed56fd8a0778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3510a6eb752de6a55641528b7a205801"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3510a6eb752de6a55641528b7a205801">HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</a></td></tr>
<tr class="separator:a3510a6eb752de6a55641528b7a205801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3611b080470d84d58e4458408db1fc1"><td class="memItemLeft" align="right" valign="top">static final ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac3611b080470d84d58e4458408db1fc1">HDAC_ACCOUNT_INTERNAL_ZERO_PATH</a></td></tr>
<tr class="separator:ac3611b080470d84d58e4458408db1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 </p>
<p>master seed로 부터 key chain의 모든 파생 키를 생성</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00022">22</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5967329dd4cfb38b6786cc6f5a3ea6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5967329dd4cfb38b6786cc6f5a3ea6d2">&#9670;&nbsp;</a></span>HdacDeterministicKeyChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HdacDeterministicKeyChain </td>
          <td>(</td>
          <td class="paramtype">DeterministicSeed&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeterministicKeyChain&#160;</td>
          <td class="paramname"><em>hdKeyChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00050">50</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d06136f410153e60cb993d95454f80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d06136f410153e60cb993d95454f80a">&#9670;&nbsp;</a></span>findKeyFromPubHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeterministicKey com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.findKeyFromPubHash </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>pubkeyHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pubkeyHash로 부터 Deterministic Key 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubkeyHash</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DeterministicKey </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00235">235</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a2fc0506728cbfb915f673718c54d5f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0506728cbfb915f673718c54d5f05">&#9670;&nbsp;</a></span>findKeyFromPubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeterministicKey com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.findKeyFromPubKey </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>pubkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pubkey로 부터 Deterministic Key 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubkey</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DeterministicKey </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00244">244</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a2cc37f77f74da5c3bceabb5e06349f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc37f77f74da5c3bceabb5e06349f86">&#9670;&nbsp;</a></span>getExternalPriKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getExternalPriKey </td>
          <td>(</td>
          <td class="paramtype">int ...&#160;</td>
          <td class="paramname"><em>childIndexs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External key로 부터 하위 private key 생성 </p>
<p>external -&gt; m/44'/200'/0'/0/childIndexs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndexs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00102">102</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a8d3a6d205abba5e996b3dc6c07962ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a6d205abba5e996b3dc6c07962ca9">&#9670;&nbsp;</a></span>getHdacExternalKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External deterministic key 생성 </p>
<p>m/44'/200'/0'/0 </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" title="계층적 deterministic key 생성 ">HdacDeterministicKey</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00136">136</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="aa2e75da9f80f5732c7e25c1ded282ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e75da9f80f5732c7e25c1ded282ee9">&#9670;&nbsp;</a></span>getHdacExternalPubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalPubKey </td>
          <td>(</td>
          <td class="paramtype">int ...&#160;</td>
          <td class="paramname"><em>childIndexs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External key로 부터 하위 public key 생성 </p>
<p>external -&gt; m/44'/200'/0'/0/childIndexs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndexs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00085">85</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="aaaf04301732f57caefa3961dc3c91f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf04301732f57caefa3961dc3c91f44">&#9670;&nbsp;</a></span>getHdacExternalZeroPrivateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalZeroPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External private key 생성 </p>
<p>m/44'/200'/0'/0 </p><dl class="section return"><dt>Returns</dt><dd>bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00127">127</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a6dd3e8c368da92a951ec02200f72c75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd3e8c368da92a951ec02200f72c75a">&#9670;&nbsp;</a></span>getHdacExternalZeroPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacExternalZeroPublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External public key 생성 </p>
<p>m/44'/200'/0'/0 </p><dl class="section return"><dt>Returns</dt><dd>bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00118">118</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ae5c7f26d17ffde8e4da21e7594702025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c7f26d17ffde8e4da21e7594702025">&#9670;&nbsp;</a></span>getHdacInternalKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal deterministic key 생성 </p>
<p>m/44'/200'/0'/1 </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" title="계층적 deterministic key 생성 ">HdacDeterministicKey</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00200">200</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ac82a76a032cf98c905556c644aa70eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82a76a032cf98c905556c644aa70eb0">&#9670;&nbsp;</a></span>getHdacInternalPubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalPubKey </td>
          <td>(</td>
          <td class="paramtype">int ...&#160;</td>
          <td class="paramname"><em>childIndexs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal key로 부터 하위 public key 생성 </p>
<p>internal -&gt; m/44'/200'/0'/1/childIndexs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndexs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00147">147</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a4558d7fe73d77e6c0fa00a5bd3be7a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558d7fe73d77e6c0fa00a5bd3be7a0d">&#9670;&nbsp;</a></span>getHdacInternalZeroPrivateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalZeroPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal private key 생성 </p>
<p>m/44'/200'/0'/1 </p><dl class="section return"><dt>Returns</dt><dd>bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00191">191</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="aa78d2b0f515cdcf360691ee7360e024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78d2b0f515cdcf360691ee7360e024b">&#9670;&nbsp;</a></span>getHdacInternalZeroPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getHdacInternalZeroPublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal public key 생성 </p>
<p>m/44'/200'/0'/1 </p><dl class="section return"><dt>Returns</dt><dd>bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00182">182</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a3e37ae616aa07b63b1ad6e75b6166647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37ae616aa07b63b1ad6e75b6166647">&#9670;&nbsp;</a></span>getInternalPriKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getInternalPriKey </td>
          <td>(</td>
          <td class="paramtype">int ...&#160;</td>
          <td class="paramname"><em>childIndexs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal key로 부터 하위 private key 생성 </p>
<p>internal -&gt; m/44'/200'/0'/1/childIndexs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndexs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00165">165</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ac5120139430babbbe191b7ab530dfe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5120139430babbbe191b7ab530dfe83">&#9670;&nbsp;</a></span>getKeyByPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getKeyByPath </td>
          <td>(</td>
          <td class="paramtype">ImmutableList&lt; ChildNumber &gt;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's API for Hdac public/private address <br />
<br />
 </p>
<p>생성된 key chain로 부터 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" title="계층적 deterministic key 생성 ">HdacDeterministicKey</a> 생성 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">create</td><td>해당 파라메타는 무시됨 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" title="계층적 deterministic key 생성 ">HdacDeterministicKey</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00074">74</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a56af406feac24ff079e3ccf7ff8eacc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56af406feac24ff079e3ccf7ff8eacc8">&#9670;&nbsp;</a></span>getPrivateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getPrivateKey </td>
          <td>(</td>
          <td class="paramtype">ImmutableList&lt; ChildNumber &gt;&#160;</td>
          <td class="paramname"><em>priPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hdac 외에 다른 coin에 대한 key chain 지원 private key 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priPath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00225">225</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a991af75f81865c38afa1b6af93853881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991af75f81865c38afa1b6af93853881">&#9670;&nbsp;</a></span>getPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.getPublicKey </td>
          <td>(</td>
          <td class="paramtype">ImmutableList&lt; ChildNumber &gt;&#160;</td>
          <td class="paramname"><em>pubPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hdac 외에 다른 coin에 대한 key chain 지원 public key 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubPath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00215">215</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a357f04f39e46177803d991323421d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357f04f39e46177803d991323421d7ef">&#9670;&nbsp;</a></span>ACCOUNT_ZERO_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.ACCOUNT_ZERO_PATH = ImmutableList.of(ChildNumber.ZERO_HARDENED)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00035">35</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a07282367be4adb3cb366d43fdd9dad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07282367be4adb3cb366d43fdd9dad81">&#9670;&nbsp;</a></span>DEFAULT_PASSPHRASE_FOR_MNEMONIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.DEFAULT_PASSPHRASE_FOR_MNEMONIC = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00023">23</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="aedff5645946f165c61df286decd378eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff5645946f165c61df286decd378eb">&#9670;&nbsp;</a></span>EXTERNAL_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.EXTERNAL_PATH = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ZERO)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00036">36</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="a3510a6eb752de6a55641528b7a205801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3510a6eb752de6a55641528b7a205801">&#9670;&nbsp;</a></span>HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_EXTERNAL_ZERO_PATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line">            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), ChildNumber.ZERO)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00042">42</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ac3611b080470d84d58e4458408db1fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3611b080470d84d58e4458408db1fc1">&#9670;&nbsp;</a></span>HDAC_ACCOUNT_INTERNAL_ZERO_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_INTERNAL_ZERO_PATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line">            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>), ChildNumber.ONE)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00045">45</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ae25b7989c2a81f0dc00ed56fd8a0778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b7989c2a81f0dc00ed56fd8a0778b">&#9670;&nbsp;</a></span>HDAC_ACCOUNT_PARENT_ZERO_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.HDAC_ACCOUNT_PARENT_ZERO_PATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ImmutableList.of(<span class="keyword">new</span> ChildNumber(44, <span class="keyword">true</span>),</div><div class="line">            <span class="keyword">new</span> ChildNumber(200, <span class="keyword">true</span>), <span class="keyword">new</span> ChildNumber(0, <span class="keyword">true</span>))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00039">39</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<a id="ac781fc306b7e251f1bfaa7ae0863a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac781fc306b7e251f1bfaa7ae0863a9c8">&#9670;&nbsp;</a></span>INTERNAL_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKeyChain.INTERNAL_PATH = ImmutableList.of(ChildNumber.ZERO_HARDENED, ChildNumber.ONE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_chain_8java_source.html#l00037">37</a> of file <a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_deterministic_key_chain_8java_source.html">HdacDeterministicKeyChain.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
