<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacWalletUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html">HdacWalletUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacWalletUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wallet 생성을 위한 Mnemonic Seed Word 생성 utilities  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mnemonic seed words의 가용 단어 수  <a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a75e160df3c86fc97005c3d3c1a8381"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a6a75e160df3c86fc97005c3d3c1a8381">getRandomSeedWords</a> (<a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a> size)</td></tr>
<tr class="memdesc:a6a75e160df3c86fc97005c3d3c1a8381"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
<br />
  <a href="#a6a75e160df3c86fc97005c3d3c1a8381">More...</a><br /></td></tr>
<tr class="separator:a6a75e160df3c86fc97005c3d3c1a8381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35299c69e17eac931424ab1c632ddca5"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a35299c69e17eac931424ab1c632ddca5">isAndroidRuntime</a> ()</td></tr>
<tr class="memdesc:a35299c69e17eac931424ab1c632ddca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking android os  <a href="#a35299c69e17eac931424ab1c632ddca5">More...</a><br /></td></tr>
<tr class="separator:a35299c69e17eac931424ab1c632ddca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38daffb6e1386ab2f78a55560ec3179"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#ae38daffb6e1386ab2f78a55560ec3179">getOSName</a> ()</td></tr>
<tr class="memdesc:ae38daffb6e1386ab2f78a55560ec3179"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting current os's name  <a href="#ae38daffb6e1386ab2f78a55560ec3179">More...</a><br /></td></tr>
<tr class="separator:ae38daffb6e1386ab2f78a55560ec3179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wallet 생성을 위한 Mnemonic Seed Word 생성 utilities </p>
<p>random seed words 생성을 위한 api지원 <br />
wallet 생성을 위한 Mnemonic Seed Word 생성 class</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00019">19</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae38daffb6e1386ab2f78a55560ec3179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38daffb6e1386ab2f78a55560ec3179">&#9670;&nbsp;</a></span>getOSName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacWallet.HdacWalletUtils.getOSName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getting current os's name </p>
<dl class="section return"><dt>Returns</dt><dd>String os name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00090">90</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a6a75e160df3c86fc97005c3d3c1a8381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a75e160df3c86fc97005c3d3c1a8381">&#9670;&nbsp;</a></span>getRandomSeedWords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; com.hdacSdk.hdacWallet.HdacWalletUtils.getRandomSeedWords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
<br />
 </p>
<div class="fragment"><div class="line"> OS Names</div><div class="line">  /</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MAC = <span class="stringliteral">&quot;mac&quot;</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String LINUX = <span class="stringliteral">&quot;linux&quot;</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String WINDOWS = <span class="stringliteral">&quot;win&quot;</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String UNKNOWN_OS = <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"></div></div><!-- fragment --><p> random seed words 생성 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html" title="mnemonic seed words의 가용 단어 수 ">NnmberOfWords</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; seed words </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00060">60</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a35299c69e17eac931424ab1c632ddca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35299c69e17eac931424ab1c632ddca5">&#9670;&nbsp;</a></span>isAndroidRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.hdacSdk.hdacWallet.HdacWalletUtils.isAndroidRuntime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checking android os </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00081">81</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
