<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacWalletManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacWalletManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>hdac wallet 생성 및 관리  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06dbbee5e7ed32e9a0089db3136b1f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a06dbbee5e7ed32e9a0089db3136b1f99">addNewWallet</a> (List&lt; String &gt; words, String passphrase)</td></tr>
<tr class="memdesc:a06dbbee5e7ed32e9a0089db3136b1f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">default HdacNetworkParams의 wallet을 생성하고 wallet list에 추가  <a href="#a06dbbee5e7ed32e9a0089db3136b1f99">More...</a><br /></td></tr>
<tr class="separator:a06dbbee5e7ed32e9a0089db3136b1f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cca794835192ad88395378ad64b789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a01cca794835192ad88395378ad64b789">addNewWallet</a> (List&lt; String &gt; words, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params)</td></tr>
<tr class="memdesc:a01cca794835192ad88395378ad64b789"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet을 생성하고 wallet list에 추가  <a href="#a01cca794835192ad88395378ad64b789">More...</a><br /></td></tr>
<tr class="separator:a01cca794835192ad88395378ad64b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93eab016b62633bbc4e1afce23c19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a1c93eab016b62633bbc4e1afce23c19a">addNewWallet</a> (List&lt; String &gt; words, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:a1c93eab016b62633bbc4e1afce23c19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet을 생성하고 wallet list에 추가  <a href="#a1c93eab016b62633bbc4e1afce23c19a">More...</a><br /></td></tr>
<tr class="separator:a1c93eab016b62633bbc4e1afce23c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df5e093b8d19a0ae29d2ede09a0bc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a5df5e093b8d19a0ae29d2ede09a0bc4b">addWalletFromSeed</a> (DeterministicSeed seed, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:a5df5e093b8d19a0ae29d2ede09a0bc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeterministicSeed를 통해 wallet을 생성하고 wallet list에 추가  <a href="#a5df5e093b8d19a0ae29d2ede09a0bc4b">More...</a><br /></td></tr>
<tr class="separator:a5df5e093b8d19a0ae29d2ede09a0bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19737cc77b7027361ec0dbf3416831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a2d19737cc77b7027361ec0dbf3416831">addWalletFromEntropy</a> (byte[] entropy, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:a2d19737cc77b7027361ec0dbf3416831"><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy를 통해 wallet을 생성하고 wallet list에 추가  <a href="#a2d19737cc77b7027361ec0dbf3416831">More...</a><br /></td></tr>
<tr class="separator:a2d19737cc77b7027361ec0dbf3416831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b33e9336738b32ef5405b22fcc4ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a598b33e9336738b32ef5405b22fcc4ac">getWalletList</a> ()</td></tr>
<tr class="memdesc:a598b33e9336738b32ef5405b22fcc4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet list 조회  <a href="#a598b33e9336738b32ef5405b22fcc4ac">More...</a><br /></td></tr>
<tr class="separator:a598b33e9336738b32ef5405b22fcc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6ce1cd3847ad2e9654ff2793a9ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">getWalletByIndex</a> (int index)</td></tr>
<tr class="memdesc:aa8e6ce1cd3847ad2e9654ff2793a9ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting wallet from wallet list by index  <a href="#aa8e6ce1cd3847ad2e9654ff2793a9ce7">More...</a><br /></td></tr>
<tr class="separator:aa8e6ce1cd3847ad2e9654ff2793a9ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c5d002a8721c9bb00b68fa495fc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6d9c5d002a8721c9bb00b68fa495fc63">getWalletIndex</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet)</td></tr>
<tr class="memdesc:a6d9c5d002a8721c9bb00b68fa495fc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting index of wallet from list  <a href="#a6d9c5d002a8721c9bb00b68fa495fc63">More...</a><br /></td></tr>
<tr class="separator:a6d9c5d002a8721c9bb00b68fa495fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a84f697c1ea0a3576751242fd636f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">getHdacExternalAddress</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, int index)</td></tr>
<tr class="memdesc:acc2a84f697c1ea0a3576751242fd636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet external에서 index로 파생되는 public key의 hdac address  <a href="#acc2a84f697c1ea0a3576751242fd636f">More...</a><br /></td></tr>
<tr class="separator:acc2a84f697c1ea0a3576751242fd636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889de6358840798bc09feb6b0883d69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a4889de6358840798bc09feb6b0883d69">getHdacExternalAddressById</a> (int wallet_id, int index)</td></tr>
<tr class="memdesc:a4889de6358840798bc09feb6b0883d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet_id에 해당하는 wallet external로 부터 index로 파생되는 public key의 hdac address  <a href="#a4889de6358840798bc09feb6b0883d69">More...</a><br /></td></tr>
<tr class="separator:a4889de6358840798bc09feb6b0883d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040d735745b7a1fb79989ba7a34b8ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">getHdacInternalAddress</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, int index)</td></tr>
<tr class="memdesc:ad040d735745b7a1fb79989ba7a34b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet internal로 부터 index로 파생되는 public key의 hdac address  <a href="#ad040d735745b7a1fb79989ba7a34b8ba">More...</a><br /></td></tr>
<tr class="separator:ad040d735745b7a1fb79989ba7a34b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb2b74ff9156367f2c0e6809e5ff65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aeeeb2b74ff9156367f2c0e6809e5ff65">getHdacInternalAddressById</a> (int wallet_id, int index)</td></tr>
<tr class="memdesc:aeeeb2b74ff9156367f2c0e6809e5ff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet_id에 해당하는 wallet internal로 부터 index로 파생되는 public key의 hdac address  <a href="#aeeeb2b74ff9156367f2c0e6809e5ff65">More...</a><br /></td></tr>
<tr class="separator:aeeeb2b74ff9156367f2c0e6809e5ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d8ae45c13e44b3e101c9d20d9a3115"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac7d8ae45c13e44b3e101c9d20d9a3115">getInstance</a> ()</td></tr>
<tr class="separator:ac7d8ae45c13e44b3e101c9d20d9a3115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c622a059117feca884bbea51d27eea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac0c622a059117feca884bbea51d27eea">generateNewWallet</a> (List&lt; String &gt; words, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:ac0c622a059117feca884bbea51d27eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet list에 포함되지 않는 wallet을 seed words를 통해 생성  <a href="#ac0c622a059117feca884bbea51d27eea">More...</a><br /></td></tr>
<tr class="separator:ac0c622a059117feca884bbea51d27eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be6a171487e934b063ad9f44ab2e3b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6be6a171487e934b063ad9f44ab2e3b8">generateNewWallet</a> (DeterministicSeed seed, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:a6be6a171487e934b063ad9f44ab2e3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet list에 포함되지 않는 wallet을 seed words를 통해 생성  <a href="#a6be6a171487e934b063ad9f44ab2e3b8">More...</a><br /></td></tr>
<tr class="separator:a6be6a171487e934b063ad9f44ab2e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5753585456b172275d5ebec4b9793"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa9d5753585456b172275d5ebec4b9793">generateNewWallet</a> (byte[] entropy, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> params)</td></tr>
<tr class="memdesc:aa9d5753585456b172275d5ebec4b9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet list에 포함되지 않는 wallet을 entropy를 통해 생성  <a href="#aa9d5753585456b172275d5ebec4b9793">More...</a><br /></td></tr>
<tr class="separator:aa9d5753585456b172275d5ebec4b9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>hdac wallet 생성 및 관리 </p>
<p>hdac wallet을 생성하고 list형태로 생성된 wallet들을 관리</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00017">17</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06dbbee5e7ed32e9a0089db3136b1f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dbbee5e7ed32e9a0089db3136b1f99">&#9670;&nbsp;</a></span>addNewWallet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default HdacNetworkParams의 wallet을 생성하고 wallet list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>seed words </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00126">126</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a01cca794835192ad88395378ad64b789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cca794835192ad88395378ad64b789">&#9670;&nbsp;</a></span>addNewWallet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet을 생성하고 wallet list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>seed words </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00147">147</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a1c93eab016b62633bbc4e1afce23c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c93eab016b62633bbc4e1afce23c19a">&#9670;&nbsp;</a></span>addNewWallet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.addNewWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet을 생성하고 wallet list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>seed words </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00171">171</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a2d19737cc77b7027361ec0dbf3416831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d19737cc77b7027361ec0dbf3416831">&#9670;&nbsp;</a></span>addWalletFromEntropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.addWalletFromEntropy </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entropy를 통해 wallet을 생성하고 wallet list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entropy</td><td>entropy </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00216">216</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a5df5e093b8d19a0ae29d2ede09a0bc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df5e093b8d19a0ae29d2ede09a0bc4b">&#9670;&nbsp;</a></span>addWalletFromSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.addWalletFromSeed </td>
          <td>(</td>
          <td class="paramtype">DeterministicSeed&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeterministicSeed를 통해 wallet을 생성하고 wallet list에 추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>DeterministicSeed </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00195">195</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="ac0c622a059117feca884bbea51d27eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c622a059117feca884bbea51d27eea">&#9670;&nbsp;</a></span>generateNewWallet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wallet list에 포함되지 않는 wallet을 seed words를 통해 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>seed words </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00056">56</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a6be6a171487e934b063ad9f44ab2e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be6a171487e934b063ad9f44ab2e3b8">&#9670;&nbsp;</a></span>generateNewWallet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet </td>
          <td>(</td>
          <td class="paramtype">DeterministicSeed&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wallet list에 포함되지 않는 wallet을 seed words를 통해 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>DeterministicSeed </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00079">79</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="aa9d5753585456b172275d5ebec4b9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5753585456b172275d5ebec4b9793">&#9670;&nbsp;</a></span>generateNewWallet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.generateNewWallet </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wallet list에 포함되지 않는 wallet을 entropy를 통해 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entropy</td><td>entropy </td></tr>
    <tr><td class="paramname">passphrase</td><td>passphrase </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" title="hdac address 생성을 위한 설정 ">HdacCoreAddrParams</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00103">103</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="acc2a84f697c1ea0a3576751242fd636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a84f697c1ea0a3576751242fd636f">&#9670;&nbsp;</a></span>getHdacExternalAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWalletManager.getHdacExternalAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td>
          <td class="paramname"><em>wallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet external에서 index로 파생되는 public key의 hdac address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </td></tr>
    <tr><td class="paramname">index</td><td>파생되는 index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00276">276</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a4889de6358840798bc09feb6b0883d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889de6358840798bc09feb6b0883d69">&#9670;&nbsp;</a></span>getHdacExternalAddressById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWalletManager.getHdacExternalAddressById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wallet_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet_id에 해당하는 wallet external로 부터 index로 파생되는 public key의 hdac address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet_id</td><td>index of wallet list </td></tr>
    <tr><td class="paramname">index</td><td>파생되는 index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00294">294</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="ad040d735745b7a1fb79989ba7a34b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad040d735745b7a1fb79989ba7a34b8ba">&#9670;&nbsp;</a></span>getHdacInternalAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWalletManager.getHdacInternalAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td>
          <td class="paramname"><em>wallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet internal로 부터 index로 파생되는 public key의 hdac address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </td></tr>
    <tr><td class="paramname">index</td><td>파생되는 index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00307">307</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="aeeeb2b74ff9156367f2c0e6809e5ff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeb2b74ff9156367f2c0e6809e5ff65">&#9670;&nbsp;</a></span>getHdacInternalAddressById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWalletManager.getHdacInternalAddressById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wallet_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet_id에 해당하는 wallet internal로 부터 index로 파생되는 public key의 hdac address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet_id</td><td>index of wallet list </td></tr>
    <tr><td class="paramname">index</td><td>파생되는 index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00324">324</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="ac7d8ae45c13e44b3e101c9d20d9a3115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d8ae45c13e44b3e101c9d20d9a3115">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html">HdacWalletManager</a> com.hdacSdk.hdacWallet.HdacWalletManager.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="aa8e6ce1cd3847ad2e9654ff2793a9ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6ce1cd3847ad2e9654ff2793a9ce7">&#9670;&nbsp;</a></span>getWalletByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> com.hdacSdk.hdacWallet.HdacWalletManager.getWalletByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting wallet from wallet list by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00247">247</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a6d9c5d002a8721c9bb00b68fa495fc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c5d002a8721c9bb00b68fa495fc63">&#9670;&nbsp;</a></span>getWalletIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacWalletManager.getWalletIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting index of wallet from list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" title="This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. ">HdacWallet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00257">257</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<a id="a598b33e9336738b32ef5405b22fcc4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b33e9336738b32ef5405b22fcc4ac">&#9670;&nbsp;</a></span>getWalletList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&gt; com.hdacSdk.hdacWallet.HdacWalletManager.getWalletList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet list 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;HdacWallet&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_manager_8java_source.html#l00238">238</a> of file <a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_wallet_manager_8java_source.html">HdacWalletManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
