<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacWallet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9e032fa263e6731621621bbcdeac83b8">bytesToHex</a>(byte[] bytes)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a473ea9885703cd6f965db98a6c1db842">calculateChecksum</a>(byte[] initialEntropy)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a>(byte[] buf)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">getEntropyBytes</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9774967c6385ad43b9d8ba4e9f9b8f1f">getHdacAddress</a>(boolean isInternal, int index)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">getHdacAddressByKey</a>(byte[] byteKey)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">getHdacSigKey</a>(String address)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">getHdacWalletAddresses</a>(boolean isInternal)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a86243a70045843748441f08a378cca35">getHdacWalletAddresses</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">getHDKeyChain</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">getNetworkParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">getSeed</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">getWallet</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ab043a603d68a87b105133aa67351d6f7">HdacWallet</a>(List&lt; String &gt; words, String passphrase, HdacNetworkParams params)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a006ff9b389374023cf096957a2962898">HdacWallet</a>(List&lt; String &gt; words, HdacNetworkParams params)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a7cadb5cc626e9fa849bd132d401bc0b7">HdacWallet</a>(DeterministicSeed seed, HdacNetworkParams params)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a245d79526328f833bf9b99c747d4c045">HdacWallet</a>(byte[] entropy, String passphrase, HdacNetworkParams params)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a>(String hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6979aeee126db7d7a1db6b177676c7fd">intToByte</a>(int integer, ByteOrder order)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
