<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacDeterministicKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacDeterministicKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>계층적 deterministic key 생성  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240edc8055f48e29a3a327ca9e70fcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a240edc8055f48e29a3a327ca9e70fcc7">HdacDeterministicKey</a> (DeterministicKeyChain hdKeyChain, ImmutableList&lt; ChildNumber &gt; parentPath, boolean create)</td></tr>
<tr class="separator:a240edc8055f48e29a3a327ca9e70fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b61478fed871044ea71882fdffe55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7a3b61478fed871044ea71882fdffe55">derive</a> (int index, boolean hardened)</td></tr>
<tr class="memdesc:a7a3b61478fed871044ea71882fdffe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">chian code를 통한 child key 생성  <a href="#a7a3b61478fed871044ea71882fdffe55">More...</a><br /></td></tr>
<tr class="separator:a7a3b61478fed871044ea71882fdffe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c7744057164b51e2e4544f0463a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#aac5c7744057164b51e2e4544f0463a9e">setParentPath</a> (ImmutableList&lt; ChildNumber &gt; parentPath)</td></tr>
<tr class="separator:aac5c7744057164b51e2e4544f0463a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a6e0901632ede48c62995e6cd298f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#ad59a6e0901632ede48c62995e6cd298f">addChildPath</a> (int index, boolean hardened)</td></tr>
<tr class="memdesc:ad59a6e0901632ede48c62995e6cd298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">인스턴스의 parent를 child key로 변경  <a href="#ad59a6e0901632ede48c62995e6cd298f">More...</a><br /></td></tr>
<tr class="separator:ad59a6e0901632ede48c62995e6cd298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49afff4b67c1545bd13b077a36b27de5"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">getPublicKey</a> ()</td></tr>
<tr class="separator:a49afff4b67c1545bd13b077a36b27de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf5715100ad3c866db31fdaa8a625a"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a9faf5715100ad3c866db31fdaa8a625a">getPublicKeyHash</a> ()</td></tr>
<tr class="separator:a9faf5715100ad3c866db31fdaa8a625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743077ed5db803f727d9c14883161974"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a743077ed5db803f727d9c14883161974">getPublicKeyAsHex</a> ()</td></tr>
<tr class="separator:a743077ed5db803f727d9c14883161974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909657682cebb74d8ea8fccb6b441aa"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">getPrivateKey</a> ()</td></tr>
<tr class="separator:a5909657682cebb74d8ea8fccb6b441aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732c5c0dbd96c4d70e434a4e54d7017"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7732c5c0dbd96c4d70e434a4e54d7017">getPrivateKeyAsHex</a> ()</td></tr>
<tr class="separator:a7732c5c0dbd96c4d70e434a4e54d7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fd44a0bb5fdd09c1b96134837f42d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a180fd44a0bb5fdd09c1b96134837f42d">getStringPath</a> ()</td></tr>
<tr class="separator:a180fd44a0bb5fdd09c1b96134837f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff079be2d2e69fbd3cadba7a7b7aa0f"><td class="memItemLeft" align="right" valign="top">ImmutableList&lt; ChildNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#acff079be2d2e69fbd3cadba7a7b7aa0f">getPath</a> ()</td></tr>
<tr class="separator:acff079be2d2e69fbd3cadba7a7b7aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>계층적 deterministic key 생성 </p>
<p>deterministic public/private key 생성</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00015">15</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a240edc8055f48e29a3a327ca9e70fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240edc8055f48e29a3a327ca9e70fcc7">&#9670;&nbsp;</a></span>HdacDeterministicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacDeterministicKey.HdacDeterministicKey </td>
          <td>(</td>
          <td class="paramtype">DeterministicKeyChain&#160;</td>
          <td class="paramname"><em>hdKeyChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImmutableList&lt; ChildNumber &gt;&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00022">22</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad59a6e0901632ede48c62995e6cd298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a6e0901632ede48c62995e6cd298f">&#9670;&nbsp;</a></span>addChildPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacDeterministicKey.addChildPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hardened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인스턴스의 parent를 child key로 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>derive index </td></tr>
    <tr><td class="paramname">hardened</td><td>derive되는 key가 private-&gt;true, public-&gt;false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00052">52</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a7a3b61478fed871044ea71882fdffe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b61478fed871044ea71882fdffe55">&#9670;&nbsp;</a></span>derive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html">HdacDeterministicKey</a> com.hdacSdk.hdacWallet.HdacDeterministicKey.derive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hardened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chian code를 통한 child key 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>derive index </td></tr>
    <tr><td class="paramname">hardened</td><td>derive되는 key가 private-&gt;true, public-&gt;false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" title="계층적 deterministic key 생성 ">HdacDeterministicKey</a> child key </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00034">34</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="acff079be2d2e69fbd3cadba7a7b7aa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff079be2d2e69fbd3cadba7a7b7aa0f">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmutableList&lt;ChildNumber&gt; com.hdacSdk.hdacWallet.HdacDeterministicKey.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00084">84</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a5909657682cebb74d8ea8fccb6b441aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5909657682cebb74d8ea8fccb6b441aa">&#9670;&nbsp;</a></span>getPrivateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKey.getPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00072">72</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a7732c5c0dbd96c4d70e434a4e54d7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7732c5c0dbd96c4d70e434a4e54d7017">&#9670;&nbsp;</a></span>getPrivateKeyAsHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacDeterministicKey.getPrivateKeyAsHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00076">76</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a49afff4b67c1545bd13b077a36b27de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49afff4b67c1545bd13b077a36b27de5">&#9670;&nbsp;</a></span>getPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00060">60</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a743077ed5db803f727d9c14883161974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743077ed5db803f727d9c14883161974">&#9670;&nbsp;</a></span>getPublicKeyAsHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKeyAsHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00068">68</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a9faf5715100ad3c866db31fdaa8a625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf5715100ad3c866db31fdaa8a625a">&#9670;&nbsp;</a></span>getPublicKeyHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacDeterministicKey.getPublicKeyHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00064">64</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="a180fd44a0bb5fdd09c1b96134837f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180fd44a0bb5fdd09c1b96134837f42d">&#9670;&nbsp;</a></span>getStringPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacDeterministicKey.getStringPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00080">80</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<a id="aac5c7744057164b51e2e4544f0463a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c7744057164b51e2e4544f0463a9e">&#9670;&nbsp;</a></span>setParentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacDeterministicKey.setParentPath </td>
          <td>(</td>
          <td class="paramtype">ImmutableList&lt; ChildNumber &gt;&#160;</td>
          <td class="paramname"><em>parentPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_deterministic_key_8java_source.html#l00043">43</a> of file <a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_deterministic_key_8java_source.html">HdacDeterministicKey.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
