<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">HdacCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ab07884e844b5ecf0fa04331c00860aba">addmultisigaddress</a>(@Nonnull String nrequired, @Nonnull JSONArray key)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6f0a34e6ae215a977e68599a6d2a38a0">addnode</a>(@Nonnull String ip, @Nonnull String command)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a810eba4ccfef967201bd87949cda8332">appendrawchange</a>(@Nonnull String tx_hex, @Nonnull String address, @Nullable String native_fee)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3873f91a3d89613bda82a86662746be9">appendrawdata</a>(@Nonnull String tx_hex, @Nonnull String data_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a405f9c24796e6844a6adc784c6aba791">appendrawexchange</a>(@Nonnull String tx_hex, @Nonnull String txid, @Nonnull String vout, JSONObject asset)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a20ea2155eb72b55a0af3768e5794181a">appendrawmetadata</a>(@Nonnull String tx_hex, @Nonnull String data_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae117ef535c1da04bfa096a1e46d1ef70">appendrawtransaction</a>(@Nonnull String tx_hex, @Nonnull JSONArray txid_vout, @Nullable JSONObject address, @Nullable JSONArray data, @Nullable String action)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a0ee662f928240e9661fc3bdebf946784">approvefrom</a>(@Nonnull String from_address, @Nonnull String upgrade, @Nonnull String approve)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4cb2caa480a853e339c6a64ceecaaaf8">backupwallet</a>(@Nonnull String filename)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#adaffb08f9b971205493a5232938ec9b9">clearmempool</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3053ddba5070dc3d778b8a1b014a41c8">combineunspent</a>(@Nullable String addresses, @Nullable String maxconf, @Nullable String maxcombines, @Nullable String mininputs, @Nullable String maxinputs, @Nullable String maxtime)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a85a80bc3073d844d6279d8dae66121b4">completerawexchange</a>( @Nonnull String tx_hex, @Nonnull String txid, @Nonnull String vout, @Nonnull JSONObject asset, @Nullable String data_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a95d0acda49f6a36048a173f31d7e1662">create</a>(@Nonnull String type, @Nonnull String name, @Nonnull String open, @Nullable JSONObject custom_field_1)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6e88972cbb051e46b7ec2cd0cab37677">createfrom</a>(@Nonnull String from_address, @Nonnull String type, @Nonnull String name, @Nonnull String open, @Nullable JSONObject custom_field_1)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a120ce52d3d579607f322f91b65f24937">createkeypairs</a>(@Nullable String count)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aff0f2ac0f6ec506884354cceb58eac1a">createmultisig</a>(@Nonnull String nrequired, @Nonnull JSONArray key)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a69d1650be4eeb05bc9a8d64fa48a75eb">createrawexchange</a>(@Nonnull String tx_hex, @Nonnull String vout, JSONObject asset)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a83274dd6f7841ed4e9d63e6c0bec3a81">createrawsendfrom</a>(@Nonnull String from_address, @Nonnull JSONObject to_address, @Nullable JSONArray data, @Nullable String action)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2c0ba2d0c4dc5ff2991a7367af812155">createrawtransaction</a>(@Nonnull JSONArray txid_vout, @Nonnull JSONObject address, @Nullable JSONArray data, @Nullable String action)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa295aed52cd744b67ccb93dc0b6a2205">decoderawexchange</a>(@Nonnull String tx_hex, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a781d4b98ade2491af4df939792605426">decoderawtransaction</a>(@Nonnull String tx_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afd0a44c272a25a2474916a32f2849471">disablerawtransaction</a>(@Nonnull String tx_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#addc73eeb121209dfd9d721932ace79f6">dumpprivkey</a>(@Nonnull String address)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a022aead2384f66ad49577aa50386d7a4">dumpwallet</a>(@Nonnull String filename)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ad42d8c313120b5249ef659aec1dce49a">encryptwallet</a>(@Nonnull String passphrase)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae80e068a1c85f990e380267dd03f2d48">getaddednodeinfo</a>(@Nonnull String verbose, @Nullable String ip)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aaa2ee2b22effad4ae82d85d6baf923ce">getaddressbalances</a>(@Nonnull String address, @Nullable String minconf, @Nullable String includeLocked)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a40dae092f4d2b3a502b1a131c9eda9b8">getaddresses</a>(@Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae58b9ea6c1090fccafcfd784613b0fff">getaddresstransaction</a>(@Nonnull String address, @Nonnull String txid, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a34505e2cc979d4914256dfbb0ff39f29">getassettransaction</a>(@Nonnull String asset, @Nonnull String txid, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa1597916c9c75a60eca218c73223b613">getblock</a>(@Nonnull String hashOrHeight, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a97a5b398cd8886bbb68c77db060a4d6c">getblockchaininfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac79696c43c8ac620a3884a6721174db3">getblockchainparams</a>(@Nullable String display_names, @Nullable String with_upgrades)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae9ac2fa445624576955bea381ccef75b">getblockhash</a>(@Nonnull String height)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a04401c3b22121c772021903b8b6fa68a">getinfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aef0f1df0158d5cdb0d98a450e3871278">getmempoolinfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4c17e4a41c6ed247c9c8035a29aa53d7">getmultibalances</a>( @Nullable String addresses, @Nullable String assets, @Nullable String minconf, @Nullable String includeWatchOnly, @Nullable String includeLocked)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a863beb544182f1f89d5233b755cd5c12">getnetworkinfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aec4a5b523c673c775199831d797cf441">getnewaddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae0f4f2e15ee7cf04c904abc3f4abe602">getpeerinfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3a81b35cb76a0c540f3ab5293e3cbe5e">getrawmempool</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3effe46a61af2ee1520cf9347ef97f85">getrawtransaction</a>(@Nonnull String txid, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aef7c4b008efec858a029e29f75b7ab26">getruntimeparams</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a7ed94013aaaecddb7c7df133aba21769">getstreamitem</a>(@Nonnull String stream, @Nonnull String txid, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a81d731bffaf3c3e3c66522fa848e7485">gettotalbalances</a>(@Nullable String minconf, @Nullable String includeWatchOnly, @Nullable String includeLocked)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a947c278d60ac9d8d3889d0adb8ae4c04">gettxout</a>(@Nonnull String txid, @Nonnull String vout, @Nullable String unconfirmed)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4d524ddf1e805da3bfe4aa1603bcb6e5">gettxoutdata</a>(@Nonnull String txid, @Nonnull String vout, @Nullable String count_bytes, @Nullable String start_byte)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac1e1a64620299860dbf9bdc714655937">getwalletinfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aebfa5d556c254867e3a765457f7d6422">getwallettransaction</a>(@Nonnull String txid, @Nullable String includeWatchOnly, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6af2c3f28076f1b3c9b596f326ed3050">grant</a>(@Nonnull String addresses, @Nonnull String permissions, @Nullable String nativeAmount, @Nullable String startBlock, @Nullable String endBlock, @Nullable String comment, @Nullable String commentTo)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#abc38f51889aa40811483e7ac28da2ba1">grantfrom</a>(@Nonnull String from_address, @Nonnull String to_addresses, @Nonnull String permissions, @Nullable String native_amount, @Nullable String start_block, @Nullable String end_block, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa91225f8b94f3f2d191194be8db9d1c7">grantwithdata</a>(@Nonnull String addresses, @Nonnull String permissions, @Nonnull String data_hex, @Nullable String native_amount, @Nullable String start_block, @Nullable String end_block)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ade38ec81b71e2ffde1eb2a922c049a53">grantwithdatafrom</a>(@Nonnull String from_address, @Nonnull String to_addresses, @Nonnull String permissions, @Nonnull String data_hex, @Nullable String native_amount, @Nullable String start_block, @Nullable String end_block)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9de82cd4b54b8857960a9c8059ce9f2e">grantwithmetadata</a>(@Nonnull String addresses, @Nonnull String permissions, @Nonnull String data_hex, @Nullable String native_amount, @Nullable String start_block, @Nullable String end_block)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac82627742e42a3dc26177ee1f7887ead">grantwithmetadatafrom</a>(@Nonnull String from_address, @Nonnull String to_addresses, @Nonnull String permissions, @Nonnull String data_hex, @Nullable String native_amount, @Nullable String start_block, @Nullable String end_block)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a8b939f6990a37100e0d866383673bf6c">HdacCommand</a>(HdacRpcClient hrc)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9ad3b46da1bcd4bcae5a90d5cdb9d7d5">hdacRpcClient</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afeb88a3c6fa08497cf2d302441c44cbf">help</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af70f46bdcf225f50c63a781eb2e98033">importaddress</a>(@Nonnull String addresses, @Nullable String label, @Nullable String rescan)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae9fbffc7e2fd594ab3165f7efe535d80">importprivkey</a>(@Nonnull String privkey, @Nullable String label, @Nullable String rescan)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a8f975100d066cafcba24212b7034f0da">importwallet</a>(@Nonnull String filename)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a0db32075dcd997cfaf3585030bb3478b">issue</a>(@Nonnull String address, @Nonnull String name, @Nullable String qty, @Nullable String units, @Nullable String native_amount, @Nullable JSONObject custom_field)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a780968a1e5857c8d8ab6a0ac3cd02224">issuefrom</a>(@Nonnull String from_address, @Nonnull String to_address, @Nonnull String name, @Nullable String qty, @Nullable String units, @Nullable String native_amount, @Nullable JSONObject custom_field)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6d6d76ff4ba3c2c7a27bcfb8e802881b">issuemore</a>(@Nonnull String address, @Nonnull String asset, @Nonnull String qty, @Nullable String native_amount, @Nullable JSONObject custom_field)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2946daf4523ddf3ebff3e079f0b590af">issuemorefrom</a>(@Nonnull String from_address, @Nonnull String to_address, @Nonnull String asset, @Nullable String qty, @Nullable String native_amount, @Nullable JSONObject custom_field)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac400121a9017ebc91fac9b70023e3576">listaddresses</a>(@Nullable String addresses, @Nullable String verbose, @Nullable String count, @Nullable String start)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a548d74dce7c6b74c80c202ffe0bcbfda">listaddresstransactions</a>(@Nonnull String address, @Nullable String count, @Nullable String skip, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3fbe0cd87ecdc193e8c0498abb3e784a">listassets</a>(@Nullable String assets, @Nullable String verbose, @Nullable String count, @Nullable String start)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4c022555a4f89b25c8583098c888d86f">listassettransactions</a>(@Nonnull String asset, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String local_ordering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a715df8fd7a254af35340db1078e7744d">listblocks</a>(@Nonnull String blocks, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a0ae62e3a737a981487bb7d32ca415aa1">listlockunspent</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afb1e5f6d25e6b3ecda763479260c5d4d">listpermissions</a>(@Nullable String permissions, @Nullable String addresses, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ad5faa518bf8022f0fb64f09989550bfd">liststreamblockitems</a>(@Nonnull String stream, @Nonnull String blocks, @Nullable String verbose, @Nullable String count, @Nullable String start)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a085276f84fbcec5b19bd6d5cc87774e8">liststreamitems</a>(@Nonnull String stream, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String local_ordering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa9d25a8cf802d76dc6834a83bd31b2ac">liststreamkeyitems</a>(@Nonnull String stream, @Nonnull String key, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String local_ordering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af014be7a4645ae472c3e8dfdb49e63f7">liststreamkeys</a>(@Nonnull String stream, @Nullable String key, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String local_ordering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ab22f74ecffd233d45e13f70081f8852f">liststreampublisheritems</a>(@Nonnull String stream, @Nonnull String address, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String local_ordering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2e73ccad3494d4dc7d249d02fd735dd8">liststreampublishers</a>(@Nonnull String stream, @Nullable String addresses, @Nullable String verbose, @Nullable String count, @Nullable String start, @Nullable String localOrdering)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2564b54c4a29ccf7e94bfb396ddc8bfd">liststreams</a>(@Nullable String streams, @Nullable String verbose, @Nullable String count, @Nullable String start)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af7825d5d47c3ed2321011deabb475002">listunspent</a>(@Nullable String minconf, @Nullable String maxconf, @Nullable JSONArray addresses)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a599b89b500b989a46da85a3a0eb0f589">listupgrades</a>(@Nullable String upgrades)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2b38f1fb7dc90b2401c0658ba4d76eb5">listwallettransactions</a>(@Nullable String count, @Nullable String skip, @Nullable String includeWatchOnly, @Nullable String verbose)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a17d3bee4b296d894466b78f686e3beac">lockunspent</a>(@Nonnull String unlock, @Nullable JSONArray txid_vout)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a290493f681e499dee8c184d1bb3a6e25">pause</a>(@Nonnull String tasks)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a835e8080ea1680b663434bb362dcdccc">pauseIncoming</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af0ec6975ab2f09e3a64ad9a6ed83db3f">pauseMining</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a73f57f742a749dac47f43db7b8012e91">ping</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9e10b3eb457bd9481b0dfdde143dfb27">preparelockunspent</a>(@Nonnull JSONObject asset, @Nullable String lock)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac4b453027696f130955a8f28626b318b">preparelockunspentfrom</a>(@Nonnull String from_address, @Nonnull JSONObject asset, @Nullable String lock)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4bd5accdc321d90da44bcd9dea3bdb8d">publish</a>(@Nonnull String stream, @Nonnull String key, @Nonnull String data_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aebd54f724a6a58802fd128b82cd2dca8">publishfrom</a>(@Nonnull String from_address, @Nonnull String stream, @Nonnull String key, @Nonnull String data_hex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a67017ad51f02a16ab987bc45671cb094">resume</a>(@Nonnull String tasks)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aebaab0c88fa478547f1685a787e998a0">resumeIncoming</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a69aea4c705cd952c5f3f8eb18fc1df13">resumeMining</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afd85be2dc0bafaaf018f9723315f174b">revoke</a>(@Nonnull String addresses, @Nonnull String permissions, @Nullable String nativeAmount, @Nullable String comment, @Nullable String commentTo)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a801ae2ffb9f18912982d6aa26abba76d">revokefrom</a>(@Nonnull String from_address, @Nonnull String to_addresses, @Nonnull String permissions, @Nullable String native_amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae28a6125df529f1bc41eab6bb2390f30">send</a>(@Nonnull String address, @Nonnull String amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#acfd7a31247d9a199298fef5071a170d7">sendasset</a>(@Nonnull String address, @Nonnull String asset, @Nonnull String qty, @Nullable String native_amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae3ef54b4791e0bd626960ad6491344a2">sendassetfrom</a>(@Nonnull String from_address, @Nonnull String to_address, @Nonnull String asset, @Nonnull String qty, @Nullable String native_amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#adf4941e06e1740846cbbb6af2b41a8fb">sendassettoaddress</a>(@Nonnull String address, @Nonnull String asset, @Nonnull String qty, @Nullable String native_amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af778aae11ede465ba08c5255de0eb6ee">sendfrom</a>(@Nonnull String fromAddress, @Nonnull String toAddress, @Nonnull String amount, @Nullable String comment, @Nullable String commentTo)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae7a40bcdc6de6db2a4c4e1296b97700d">sendfromaddress</a>(@Nonnull String fromAddress, @Nonnull String toAddress, @Nonnull String amount, @Nullable String comment, @Nullable String commentTo)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac83a44e8126e96bd4e6ca6a103fcb4ce">sendrawtransaction</a>(@Nonnull String txHex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afb3ea302c403e507ef1f946492af9088">sendtoaddress</a>(@Nonnull String address, @Nonnull String amount, @Nullable String comment, @Nullable String comment_to)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a7607c9068edb53f9314e4e5c6fba961b">sendwithdata</a>(@Nonnull String address, @Nonnull String amount, @Nonnull String dataHex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac0a7a8ca54b4d32aa0e8054ff155c633">sendwithdatafrom</a>(@Nonnull String fromAddress, @Nonnull String toAddress, @Nonnull String amount, @Nonnull String dataHex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ad6535a4143187948839929aeb827a71d">sendwithmetadata</a>(@Nonnull String address, @Nonnull String amount, @Nonnull String dataHex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a938ff87060a6037391f86f19770f7d1b">sendwithmetadatafrom</a>(@Nonnull String fromAddress, @Nonnull String toAddress, @Nonnull String amount, @Nonnull String dataHex)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a23e4e72c103cc0e2ecb2242517b516f7">setlastblock</a>(@Nonnull String hash)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#adcc39adbc450e39f5ab0b8c523aff486">setRpcHandler</a>(RpcHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a84ce43d5cbbe0058976f23d221595022">setruntimeparam</a>(@Nonnull String param, @Nonnull String value)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a2dd1e38f84d4192d9a9f63d2eb8bd174">signmessage</a>(@Nonnull String address, @Nonnull String message)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a97b9886e8b1111ad284e7bb6aba65847">signrawtransaction</a>(@Nonnull String tx_hex, @Nullable JSONArray parent_output, @Nullable JSONArray private_key, @Nullable String sighashtype)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9415bc313167566a96b3e82f49a582f3">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#adcec7ccd16708d360a96a79375199993">subscribe</a>(@Nonnull String asset, @Nullable String rescan)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#abcdeb4ace92643cebe29eab767a980dc">unsubscribe</a>(@Nonnull String asset)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9fb1559d57578a5d276dd4853a581704">validateaddress</a>(@Nonnull String address)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#afff0254b6cef18a8a325531ca02ec1f6">verifymessage</a>(@Nonnull String address, @Nonnull String signature, @Nonnull String message)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a14722099fbb5a496171c5e1c34335620">walletlock</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9120a011e46d5cd129af4d1c074e66b6">walletpassphrase</a>(@Nonnull String passphrase, String timeout)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#adfed9b2a6a71034dcf5634a94267c6a0">walletpassphrasechange</a>(@Nonnull String old_passphrase, @Nonnull String new_passphrase)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
