<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.HdacException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HdacCoreApi package에 대한 예외처리 정의  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#details">More...</a></p>

<p>Inherits Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4403c51b40b9799a30a23a9ac3ba53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#ac4403c51b40b9799a30a23a9ac3ba53a">HdacException</a> (String msg, int errCode)</td></tr>
<tr class="separator:ac4403c51b40b9799a30a23a9ac3ba53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f8e3399aee3c3b3be742860cf4498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a176f8e3399aee3c3b3be742860cf4498">HdacException</a> (String msg)</td></tr>
<tr class="separator:a176f8e3399aee3c3b3be742860cf4498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6824b63377d6d04cc8cf17995b6a1fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a6824b63377d6d04cc8cf17995b6a1fb0">HdacException</a> (int errCode)</td></tr>
<tr class="separator:a6824b63377d6d04cc8cf17995b6a1fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db4b5c543683888a433830dcc104487"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">getMessage</a> ()</td></tr>
<tr class="separator:a8db4b5c543683888a433830dcc104487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc4bb869ac827f596d8dc8bbe35df0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">getErrorCode</a> ()</td></tr>
<tr class="separator:acefc4bb869ac827f596d8dc8bbe35df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HdacCoreApi package에 대한 예외처리 정의 </p>
<p>APIs 호출관련 및 RPC Client 설정 예외처리 지원</p>
<dl class="section date"><dt>Date</dt><dd>2018-01-31. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00010">10</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4403c51b40b9799a30a23a9ac3ba53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4403c51b40b9799a30a23a9ac3ba53a">&#9670;&nbsp;</a></span>HdacException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacException.HdacException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00023">23</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>

</div>
</div>
<a id="a176f8e3399aee3c3b3be742860cf4498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176f8e3399aee3c3b3be742860cf4498">&#9670;&nbsp;</a></span>HdacException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacException.HdacException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00028">28</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>

</div>
</div>
<a id="a6824b63377d6d04cc8cf17995b6a1fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6824b63377d6d04cc8cf17995b6a1fb0">&#9670;&nbsp;</a></span>HdacException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacException.HdacException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00032">32</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acefc4bb869ac827f596d8dc8bbe35df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefc4bb869ac827f596d8dc8bbe35df0">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacException.getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00057">57</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>

</div>
</div>
<a id="a8db4b5c543683888a433830dcc104487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4b5c543683888a433830dcc104487">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacException.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_exception_8java_source.html#l00037">37</a> of file <a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_hdac_exception_8java_source.html">HdacException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
