<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bee109d6fcf221fb5d77c931f75c966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#a0bee109d6fcf221fb5d77c931f75c966">TransactionBuilder</a> ()</td></tr>
<tr class="separator:a0bee109d6fcf221fb5d77c931f75c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb7101de19bb25ccd32e25f914387b"><td class="memItemLeft" align="right" valign="top">Transaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">getTransaction</a> ()</td></tr>
<tr class="separator:acfeb7101de19bb25ccd32e25f914387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f59f171dcf5d19b983deb89a84941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#aee3f59f171dcf5d19b983deb89a84941">build</a> ()</td></tr>
<tr class="separator:aee3f59f171dcf5d19b983deb89a84941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6f24728256fb4f7fdb4bffaf93286"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#adbc6f24728256fb4f7fdb4bffaf93286">getHashAsString</a> ()</td></tr>
<tr class="memdesc:adbc6f24728256fb4f7fdb4bffaf93286"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction hash 조회  <a href="#adbc6f24728256fb4f7fdb4bffaf93286">More...</a><br /></td></tr>
<tr class="separator:adbc6f24728256fb4f7fdb4bffaf93286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81dfadb10193a13163a42b3808bdc9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#af81dfadb10193a13163a42b3808bdc9e">toHex</a> ()</td></tr>
<tr class="memdesc:af81dfadb10193a13163a42b3808bdc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">build된 raw transaction의 hex data  <a href="#af81dfadb10193a13163a42b3808bdc9e">More...</a><br /></td></tr>
<tr class="separator:af81dfadb10193a13163a42b3808bdc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00187">187</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bee109d6fcf221fb5d77c931f75c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bee109d6fcf221fb5d77c931f75c966">&#9670;&nbsp;</a></span>TransactionBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.TransactionBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00191">191</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee3f59f171dcf5d19b983deb89a84941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3f59f171dcf5d19b983deb89a84941">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00199">199</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="adbc6f24728256fb4f7fdb4bffaf93286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc6f24728256fb4f7fdb4bffaf93286">&#9670;&nbsp;</a></span>getHashAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.getHashAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction hash 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>String transaction hash </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00209">209</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="acfeb7101de19bb25ccd32e25f914387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeb7101de19bb25ccd32e25f914387b">&#9670;&nbsp;</a></span>getTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.getTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00195">195</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="af81dfadb10193a13163a42b3808bdc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81dfadb10193a13163a42b3808bdc9e">&#9670;&nbsp;</a></span>toHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder.toHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build된 raw transaction의 hex data </p>
<dl class="section return"><dt>Returns</dt><dd>String transaction raw data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00217">217</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
