<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">HdacApiManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacApiManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a4f6125b5ddc38e7a8b0ae09b519ac0e2">createRPCClient</a>(String ip, String port, String user, String password, String chainName, RpcHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a42f0d5279b550332f571c6ec111b3a5d">getHdacCommand</a>(HdacRpcClient hrc)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#acdb3c1bde3aae0c57f983d9ced7af37a">getHdacCommand</a>(int hrc_id)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a0fe2efed98d3a99ceeaf8f6c548d8c4f">getHdacCoreState</a>(HdacRpcClient client)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#ab0a24eae4ce4865f422980a2b8437a2b">getRPCClientById</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a9d1d8f5b62f114eeec0d54d5a8eea513">getRPCClientId</a>(HdacRpcClient mac)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a911860aa42500c30b91cb4368fe784e2">HdacApiManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a442a9d1da4c855efd7a6b9d36a4fecb4">MAX_COUNT_MCAPIRPCClIENT</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a44bfaa39d563551b4eca924573d140cc">newRPCClient</a>(String ip, String port, String user, String password, String chainName, RpcHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a4f2b234df96edf9bf52f2afe04916cd1">sendRpcCommand</a>(HdacRpcClient hrc, int methodId, Object[] paramArray)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a589cf9f4f0e3fdcfbaac9ee3b216ed42">VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
