<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.HdacRpcClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html">HdacRpcClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.HdacRpcClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> library interface.  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html">MakeJSONRPCTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf5973575d27a936157839a8b09f9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9bf5973575d27a936157839a8b09f9d8">setRPCIp</a> (String ip)</td></tr>
<tr class="memdesc:a9bf5973575d27a936157839a8b09f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip 설정  <a href="#a9bf5973575d27a936157839a8b09f9d8">More...</a><br /></td></tr>
<tr class="separator:a9bf5973575d27a936157839a8b09f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad904f2cfa70ed1138614c60b3bbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a34ad904f2cfa70ed1138614c60b3bbd8">setRPCPort</a> (String port)</td></tr>
<tr class="memdesc:a34ad904f2cfa70ed1138614c60b3bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">port 설정  <a href="#a34ad904f2cfa70ed1138614c60b3bbd8">More...</a><br /></td></tr>
<tr class="separator:a34ad904f2cfa70ed1138614c60b3bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c73a7d7c7ed33933287096e1908c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a57c73a7d7c7ed33933287096e1908c81">setRPCUrl</a> (String url)</td></tr>
<tr class="memdesc:a57c73a7d7c7ed33933287096e1908c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">url( [ip]:[port] ) 설정  <a href="#a57c73a7d7c7ed33933287096e1908c81">More...</a><br /></td></tr>
<tr class="separator:a57c73a7d7c7ed33933287096e1908c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa680420655d95286cf565249aa0b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9fa680420655d95286cf565249aa0b14">setRPCTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:a9fa680420655d95286cf565249aa0b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting http timeout  <a href="#a9fa680420655d95286cf565249aa0b14">More...</a><br /></td></tr>
<tr class="separator:a9fa680420655d95286cf565249aa0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262409ccc9659a9b66bd64cbfc36600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a5262409ccc9659a9b66bd64cbfc36600">setRPCUser</a> (String user)</td></tr>
<tr class="memdesc:a5262409ccc9659a9b66bd64cbfc36600"><td class="mdescLeft">&#160;</td><td class="mdescRight">rpc user  <a href="#a5262409ccc9659a9b66bd64cbfc36600">More...</a><br /></td></tr>
<tr class="separator:a5262409ccc9659a9b66bd64cbfc36600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0bd13899b52878955714fa1600fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a80e0bd13899b52878955714fa1600fb4">setRPCPassword</a> (String pw)</td></tr>
<tr class="memdesc:a80e0bd13899b52878955714fa1600fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">rpc password  <a href="#a80e0bd13899b52878955714fa1600fb4">More...</a><br /></td></tr>
<tr class="separator:a80e0bd13899b52878955714fa1600fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e2659d640ecca7308d91135f4f087"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a877e2659d640ecca7308d91135f4f087">getChainName</a> ()</td></tr>
<tr class="memdesc:a877e2659d640ecca7308d91135f4f087"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting chain name ( chain-protocol )  <a href="#a877e2659d640ecca7308d91135f4f087">More...</a><br /></td></tr>
<tr class="separator:a877e2659d640ecca7308d91135f4f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778868890d56ac5dca3ef5c60019966b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a778868890d56ac5dca3ef5c60019966b">setChainName</a> (String mChainName)</td></tr>
<tr class="memdesc:a778868890d56ac5dca3ef5c60019966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting chain name ( chain-protocol )  <a href="#a778868890d56ac5dca3ef5c60019966b">More...</a><br /></td></tr>
<tr class="separator:a778868890d56ac5dca3ef5c60019966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a77edcea37aadd4a910ae11f0365b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a96a77edcea37aadd4a910ae11f0365b3">setRPCHandler</a> (<a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr)</td></tr>
<tr class="memdesc:a96a77edcea37aadd4a910ae11f0365b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; re-defines by user  <a href="#a96a77edcea37aadd4a910ae11f0365b3">More...</a><br /></td></tr>
<tr class="separator:a96a77edcea37aadd4a910ae11f0365b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad784174e37679791709a50404fa7dfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ad784174e37679791709a50404fa7dfd5">getHandler</a> ()</td></tr>
<tr class="separator:ad784174e37679791709a50404fa7dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd77e9ea58d02c300ea3ef5946d92f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">getRPCUrl</a> ()</td></tr>
<tr class="separator:ac5fd77e9ea58d02c300ea3ef5946d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b39169a0bda8def3742b9bc1e1ce5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af07b39169a0bda8def3742b9bc1e1ce5">getRPCServerIp</a> ()</td></tr>
<tr class="separator:af07b39169a0bda8def3742b9bc1e1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b6954296efbf648a8a4a90f0ed307"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac36b6954296efbf648a8a4a90f0ed307">getRPCServerPort</a> ()</td></tr>
<tr class="separator:ac36b6954296efbf648a8a4a90f0ed307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ee09ce93bff3b34c899e6eef44516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a9f4ee09ce93bff3b34c899e6eef44516">sendCommand</a> (int method, String... argvs)</td></tr>
<tr class="separator:a9f4ee09ce93bff3b34c899e6eef44516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2aa4242f36621fdf5d03eef76b3794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a1d2aa4242f36621fdf5d03eef76b3794">sendCommand</a> (int method, JSONArray params)</td></tr>
<tr class="separator:a1d2aa4242f36621fdf5d03eef76b3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a00393bcfe21684f76be3ec7f8b841"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ab9a00393bcfe21684f76be3ec7f8b841">getResponse</a> ()</td></tr>
<tr class="separator:ab9a00393bcfe21684f76be3ec7f8b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ccc78e1d12375664e33b1335a8885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#afa2ccc78e1d12375664e33b1335a8885">getMethod</a> ()</td></tr>
<tr class="separator:afa2ccc78e1d12375664e33b1335a8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:addea083b52d5fb90bb6b2b734521548e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#addea083b52d5fb90bb6b2b734521548e">RESPONSE_OK</a> = 0</td></tr>
<tr class="separator:addea083b52d5fb90bb6b2b734521548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7abdea29265a6fbaa0a2408b5928f4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7f7abdea29265a6fbaa0a2408b5928f4">RESPONSE_NULL</a> = 1</td></tr>
<tr class="separator:a7f7abdea29265a6fbaa0a2408b5928f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d049eaaab82b73d7eff841bebafb25"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a70d049eaaab82b73d7eff841bebafb25">RESPONSE_ERROR_NETWORK</a> = 2</td></tr>
<tr class="separator:a70d049eaaab82b73d7eff841bebafb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438b1338c6ca9f0b07ca6ae52c1c4d5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae438b1338c6ca9f0b07ca6ae52c1c4d5">RESPONSE_ERROR_UNDEFINED</a> = 3</td></tr>
<tr class="separator:ae438b1338c6ca9f0b07ca6ae52c1c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b19ecacb5912b463466ec84dcde5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a7d0b19ecacb5912b463466ec84dcde5e">RESPONSE_ERROR_METHOD</a> = 4</td></tr>
<tr class="separator:a7d0b19ecacb5912b463466ec84dcde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bb304f8e707b389cf307bd273687cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ae4bb304f8e707b389cf307bd273687cc">RESPONSE_ERROR_PARAMS</a> = 5</td></tr>
<tr class="separator:ae4bb304f8e707b389cf307bd273687cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2e55cf240e0380f943be75d3bd36d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a60b2e55cf240e0380f943be75d3bd36d">RESPONSE_RESULT_ERROR</a> = 6</td></tr>
<tr class="separator:a60b2e55cf240e0380f943be75d3bd36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1389ac23a94c221ad1273933dd9109f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af1389ac23a94c221ad1273933dd9109f">HdacRpcClient</a> (String ip, String port, String user, String pw, String chainName)</td></tr>
<tr class="separator:af1389ac23a94c221ad1273933dd9109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c36d3c5d5ebab1cd641241bf526ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af3c36d3c5d5ebab1cd641241bf526ecf">HdacRpcClient</a> (<a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr)</td></tr>
<tr class="separator:af3c36d3c5d5ebab1cd641241bf526ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116833357920925d5f84ada590fe76be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a116833357920925d5f84ada590fe76be">HdacRpcClient</a> (String ip, String port, String user, String pw, String chainName, <a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> hdr)</td></tr>
<tr class="separator:a116833357920925d5f84ada590fe76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> library interface. </p>
<p>block chain APIs 호출을 위한 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> library의 interface</p>
<dl class="section date"><dt>Date</dt><dd>2018-01-31. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00026">26</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1389ac23a94c221ad1273933dd9109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1389ac23a94c221ad1273933dd9109f">&#9670;&nbsp;</a></span>HdacRpcClient() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chainName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00061">61</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="af3c36d3c5d5ebab1cd641241bf526ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c36d3c5d5ebab1cd641241bf526ecf">&#9670;&nbsp;</a></span>HdacRpcClient() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00074">74</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a116833357920925d5f84ada590fe76be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116833357920925d5f84ada590fe76be">&#9670;&nbsp;</a></span>HdacRpcClient() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.HdacRpcClient.HdacRpcClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00083">83</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a877e2659d640ecca7308d91135f4f087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877e2659d640ecca7308d91135f4f087">&#9670;&nbsp;</a></span>getChainName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacRpcClient.getChainName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting chain name ( chain-protocol ) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00145">145</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ad784174e37679791709a50404fa7dfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad784174e37679791709a50404fa7dfd5">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a> com.hdacSdk.hdacCoreApi.HdacRpcClient.getHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00168">168</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="afa2ccc78e1d12375664e33b1335a8885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ccc78e1d12375664e33b1335a8885">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacCoreApi.HdacRpcClient.getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00283">283</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ab9a00393bcfe21684f76be3ec7f8b841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a00393bcfe21684f76be3ec7f8b841">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject com.hdacSdk.hdacCoreApi.HdacRpcClient.getResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00279">279</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="af07b39169a0bda8def3742b9bc1e1ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07b39169a0bda8def3742b9bc1e1ce5">&#9670;&nbsp;</a></span>getRPCServerIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCServerIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00176">176</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ac36b6954296efbf648a8a4a90f0ed307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b6954296efbf648a8a4a90f0ed307">&#9670;&nbsp;</a></span>getRPCServerPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00180">180</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ac5fd77e9ea58d02c300ea3ef5946d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fd77e9ea58d02c300ea3ef5946d92f">&#9670;&nbsp;</a></span>getRPCUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.HdacRpcClient.getRPCUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00172">172</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a9f4ee09ce93bff3b34c899e6eef44516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4ee09ce93bff3b34c899e6eef44516">&#9670;&nbsp;</a></span>sendCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.sendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>argvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00184">184</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a1d2aa4242f36621fdf5d03eef76b3794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2aa4242f36621fdf5d03eef76b3794">&#9670;&nbsp;</a></span>sendCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.sendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONArray&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00233">233</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a778868890d56ac5dca3ef5c60019966b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778868890d56ac5dca3ef5c60019966b">&#9670;&nbsp;</a></span>setChainName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setChainName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mChainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting chain name ( chain-protocol ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mChainName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00153">153</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a96a77edcea37aadd4a910ae11f0365b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a77edcea37aadd4a910ae11f0365b3">&#9670;&nbsp;</a></span>setRPCHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html">RpcHandler</a>&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; re-defines by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00164">164</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a9bf5973575d27a936157839a8b09f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf5973575d27a936157839a8b09f9d8">&#9670;&nbsp;</a></span>setRPCIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCIp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ip 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00093">93</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a80e0bd13899b52878955714fa1600fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e0bd13899b52878955714fa1600fb4">&#9670;&nbsp;</a></span>setRPCPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rpc password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pw</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00137">137</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a34ad904f2cfa70ed1138614c60b3bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ad904f2cfa70ed1138614c60b3bbd8">&#9670;&nbsp;</a></span>setRPCPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCPort </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00102">102</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a9fa680420655d95286cf565249aa0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa680420655d95286cf565249aa0b14">&#9670;&nbsp;</a></span>setRPCTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting http timeout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00121">121</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a57c73a7d7c7ed33933287096e1908c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c73a7d7c7ed33933287096e1908c81">&#9670;&nbsp;</a></span>setRPCUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>url( [ip]:[port] ) 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00111">111</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a5262409ccc9659a9b66bd64cbfc36600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5262409ccc9659a9b66bd64cbfc36600">&#9670;&nbsp;</a></span>setRPCUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacCoreApi.HdacRpcClient.setRPCUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rpc user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00129">129</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d0b19ecacb5912b463466ec84dcde5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b19ecacb5912b463466ec84dcde5e">&#9670;&nbsp;</a></span>RESPONSE_ERROR_METHOD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_METHOD = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00049">49</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a70d049eaaab82b73d7eff841bebafb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d049eaaab82b73d7eff841bebafb25">&#9670;&nbsp;</a></span>RESPONSE_ERROR_NETWORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_NETWORK = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00047">47</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ae4bb304f8e707b389cf307bd273687cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bb304f8e707b389cf307bd273687cc">&#9670;&nbsp;</a></span>RESPONSE_ERROR_PARAMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_PARAMS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00050">50</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="ae438b1338c6ca9f0b07ca6ae52c1c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438b1338c6ca9f0b07ca6ae52c1c4d5">&#9670;&nbsp;</a></span>RESPONSE_ERROR_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_ERROR_UNDEFINED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00048">48</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a7f7abdea29265a6fbaa0a2408b5928f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7abdea29265a6fbaa0a2408b5928f4">&#9670;&nbsp;</a></span>RESPONSE_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_NULL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00046">46</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="addea083b52d5fb90bb6b2b734521548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addea083b52d5fb90bb6b2b734521548e">&#9670;&nbsp;</a></span>RESPONSE_OK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_OK = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00045">45</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<a id="a60b2e55cf240e0380f943be75d3bd36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b2e55cf240e0380f943be75d3bd36d">&#9670;&nbsp;</a></span>RESPONSE_RESULT_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.HdacRpcClient.RESPONSE_RESULT_ERROR = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_rpc_client_8java_source.html#l00051">51</a> of file <a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_hdac_rpc_client_8java_source.html">HdacRpcClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
