<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw Transaction data 구성을 위한 api 지원  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4b57f057d282f2074e06bed2439539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#aaf4b57f057d282f2074e06bed2439539">HdacTransaction</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet)</td></tr>
<tr class="separator:aaf4b57f057d282f2074e06bed2439539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8aeb2f6dafb13ec462cc7599cfe897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">addOutput</a> (String address, long amount)</td></tr>
<tr class="memdesc:a4d8aeb2f6dafb13ec462cc7599cfe897"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 Output 생성  <a href="#a4d8aeb2f6dafb13ec462cc7599cfe897">More...</a><br /></td></tr>
<tr class="separator:a4d8aeb2f6dafb13ec462cc7599cfe897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880421ec77ede8eac40c7bba6005cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">addInput</a> (JSONObject unspent)</td></tr>
<tr class="memdesc:a5880421ec77ede8eac40c7bba6005cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 Input 생성  <a href="#a5880421ec77ede8eac40c7bba6005cce">More...</a><br /></td></tr>
<tr class="separator:a5880421ec77ede8eac40c7bba6005cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c1bea9fbd5397afebe0b5cc62e538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#af91c1bea9fbd5397afebe0b5cc62e538">addInput</a> (UTXO utxo)</td></tr>
<tr class="memdesc:af91c1bea9fbd5397afebe0b5cc62e538"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 Input 생성  <a href="#af91c1bea9fbd5397afebe0b5cc62e538">More...</a><br /></td></tr>
<tr class="separator:af91c1bea9fbd5397afebe0b5cc62e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72258e285ffeeec617fdc7d745c5cd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">addSignedInput</a> (JSONObject unspent, ECKey sign)</td></tr>
<tr class="memdesc:a72258e285ffeeec617fdc7d745c5cd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 private key로 sign된 Input 생성  <a href="#a72258e285ffeeec617fdc7d745c5cd13">More...</a><br /></td></tr>
<tr class="separator:a72258e285ffeeec617fdc7d745c5cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee28d84a564106b0950a2e15fd6b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78ee28d84a564106b0950a2e15fd6b91">addSignedInput</a> (UTXO utxo, ECKey sign)</td></tr>
<tr class="memdesc:a78ee28d84a564106b0950a2e15fd6b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 private key로 sign된 Input 생성  <a href="#a78ee28d84a564106b0950a2e15fd6b91">More...</a><br /></td></tr>
<tr class="separator:a78ee28d84a564106b0950a2e15fd6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78960cf0f1dfe720d5857988c6ba260c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">addOpReturnOutput</a> (String data)</td></tr>
<tr class="memdesc:a78960cf0f1dfe720d5857988c6ba260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction의 op return Output 생성  <a href="#a78960cf0f1dfe720d5857988c6ba260c">More...</a><br /></td></tr>
<tr class="separator:a78960cf0f1dfe720d5857988c6ba260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fbda165edc4a25bbe528de315860e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">getTxBuilder</a> ()</td></tr>
<tr class="memdesc:afb5fbda165edc4a25bbe528de315860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw transaction build 조회  <a href="#afb5fbda165edc4a25bbe528de315860e">More...</a><br /></td></tr>
<tr class="separator:afb5fbda165edc4a25bbe528de315860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9237ec5d535c2a44c3f66ac42d7505"><td class="memItemLeft" align="right" valign="top">Transaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">getTransaction</a> ()</td></tr>
<tr class="memdesc:a8c9237ec5d535c2a44c3f66ac42d7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction object 조회  <a href="#a8c9237ec5d535c2a44c3f66ac42d7505">More...</a><br /></td></tr>
<tr class="separator:a8c9237ec5d535c2a44c3f66ac42d7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw Transaction data 구성을 위한 api 지원 </p>
<p>TransactionBuilder를 통한 Raw Transaction hex data 생성</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-30. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00030">30</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf4b57f057d282f2074e06bed2439539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4b57f057d282f2074e06bed2439539">&#9670;&nbsp;</a></span>HdacTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacTransaction.HdacTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00040">40</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5880421ec77ede8eac40c7bba6005cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5880421ec77ede8eac40c7bba6005cce">&#9670;&nbsp;</a></span>addInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addInput </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>unspent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 Input 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unspent</td><td>JSONObject형태의 utxo list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00065">65</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="af91c1bea9fbd5397afebe0b5cc62e538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c1bea9fbd5397afebe0b5cc62e538">&#9670;&nbsp;</a></span>addInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addInput </td>
          <td>(</td>
          <td class="paramtype">UTXO&#160;</td>
          <td class="paramname"><em>utxo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 Input 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utxo</td><td>utxo object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00094">94</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="a78960cf0f1dfe720d5857988c6ba260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78960cf0f1dfe720d5857988c6ba260c">&#9670;&nbsp;</a></span>addOpReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addOpReturnOutput </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 op return Output 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>op return data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00147">147</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="a4d8aeb2f6dafb13ec462cc7599cfe897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8aeb2f6dafb13ec462cc7599cfe897">&#9670;&nbsp;</a></span>addOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addOutput </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 Output 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>to address </td></tr>
    <tr><td class="paramname">amount</td><td>satoshis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00050">50</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="a72258e285ffeeec617fdc7d745c5cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72258e285ffeeec617fdc7d745c5cd13">&#9670;&nbsp;</a></span>addSignedInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addSignedInput </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>unspent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECKey&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 private key로 sign된 Input 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unspent</td><td>JSONObject형태의 utxo </td></tr>
    <tr><td class="paramname">sign</td><td>private key </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00108">108</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="a78ee28d84a564106b0950a2e15fd6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee28d84a564106b0950a2e15fd6b91">&#9670;&nbsp;</a></span>addSignedInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacTransaction.addSignedInput </td>
          <td>(</td>
          <td class="paramtype">UTXO&#160;</td>
          <td class="paramname"><em>utxo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECKey&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction의 private key로 sign된 Input 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utxo</td><td>utxo object </td></tr>
    <tr><td class="paramname">sign</td><td>private key </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00135">135</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="a8c9237ec5d535c2a44c3f66ac42d7505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9237ec5d535c2a44c3f66ac42d7505">&#9670;&nbsp;</a></span>getTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction com.hdacSdk.hdacWallet.HdacTransaction.getTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transaction object 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>bitcoinj Transaction object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00164">164</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<a id="afb5fbda165edc4a25bbe528de315860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5fbda165edc4a25bbe528de315860e">&#9670;&nbsp;</a></span>getTxBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> com.hdacSdk.hdacWallet.HdacTransaction.getTxBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw transaction build 조회 </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html">TransactionBuilder</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_transaction_8java_source.html#l00156">156</a> of file <a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_transaction_8java_source.html">HdacTransaction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
