<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacNetworkParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacNetworkParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hdac의 주소체계로 설정하기 위한 class.  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#details">More...</a></p>

<p>Inherits NetworkParameters.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2805ba397878041bbaa91ddd6c6bf8cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a2805ba397878041bbaa91ddd6c6bf8cf">HdacNetworkParams</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a> coreParams)</td></tr>
<tr class="separator:a2805ba397878041bbaa91ddd6c6bf8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4035d530a105533c1c6247dad7decd3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ac4035d530a105533c1c6247dad7decd3">getAddressChecksumValue</a> ()</td></tr>
<tr class="separator:ac4035d530a105533c1c6247dad7decd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a618450c42edf198828b5df9f2f9cc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8a618450c42edf198828b5df9f2f9cc0">getPaymentProtocolId</a> ()</td></tr>
<tr class="separator:a8a618450c42edf198828b5df9f2f9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db87ee2f5cb27da25e7345b9c7ff6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a3db87ee2f5cb27da25e7345b9c7ff6aa">checkDifficultyTransitions</a> (StoredBlock arg0, Block arg1, BlockStore arg2)  throws VerificationException, BlockStoreException </td></tr>
<tr class="separator:a3db87ee2f5cb27da25e7345b9c7ff6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f474a38c2f47e343793ca48df57315"><td class="memItemLeft" align="right" valign="top">Coin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a38f474a38c2f47e343793ca48df57315">getMaxMoney</a> ()</td></tr>
<tr class="separator:a38f474a38c2f47e343793ca48df57315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a4e92523afa82cd32fdf742cb82856"><td class="memItemLeft" align="right" valign="top">Coin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a92a4e92523afa82cd32fdf742cb82856">getMinNonDustOutput</a> ()</td></tr>
<tr class="separator:a92a4e92523afa82cd32fdf742cb82856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3259cc279a78048eeae74b77f25d84f"><td class="memItemLeft" align="right" valign="top">MonetaryFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#af3259cc279a78048eeae74b77f25d84f">getMonetaryFormat</a> ()</td></tr>
<tr class="separator:af3259cc279a78048eeae74b77f25d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c89e93b0f0b167e5a17f969351bc812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a4c89e93b0f0b167e5a17f969351bc812">getDumpedPrivateKeyHeader</a> ()</td></tr>
<tr class="separator:a4c89e93b0f0b167e5a17f969351bc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad295a4b99828ff4cf7fa0a6325d0aefc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad295a4b99828ff4cf7fa0a6325d0aefc">getProtocolVersionNum</a> (ProtocolVersion arg0)</td></tr>
<tr class="separator:ad295a4b99828ff4cf7fa0a6325d0aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6dd321b150201b1455b4ba832f3b3"><td class="memItemLeft" align="right" valign="top">BitcoinSerializer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad4b6dd321b150201b1455b4ba832f3b3">getSerializer</a> (boolean parseRetain)</td></tr>
<tr class="separator:ad4b6dd321b150201b1455b4ba832f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47b088ac9032f97aec3d74064b6ac2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a7e47b088ac9032f97aec3d74064b6ac2">getUriScheme</a> ()</td></tr>
<tr class="separator:a7e47b088ac9032f97aec3d74064b6ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2672b75a61db5cb5f62514049e405"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ae5a2672b75a61db5cb5f62514049e405">hasMaxMoney</a> ()</td></tr>
<tr class="separator:ae5a2672b75a61db5cb5f62514049e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73675ec946375999e468b4e42fbb4a34"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">getDefault</a> ()</td></tr>
<tr class="separator:a73675ec946375999e468b4e42fbb4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eda6d008d315cd623b9bea5d5b8442a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8eda6d008d315cd623b9bea5d5b8442a">addressChecksumValue</a></td></tr>
<tr class="separator:a8eda6d008d315cd623b9bea5d5b8442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bc6fd61c7a91945a77973f5cf2be932"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a6bc6fd61c7a91945a77973f5cf2be932">time</a></td></tr>
<tr class="separator:a6bc6fd61c7a91945a77973f5cf2be932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hdac의 주소체계로 설정하기 위한 class. </p>
<p>Hdac 주소체계로 설정 값들을 정의</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00022">22</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2805ba397878041bbaa91ddd6c6bf8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2805ba397878041bbaa91ddd6c6bf8cf">&#9670;&nbsp;</a></span>HdacNetworkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacNetworkParams.HdacNetworkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a>&#160;</td>
          <td class="paramname"><em>coreParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00027">27</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db87ee2f5cb27da25e7345b9c7ff6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db87ee2f5cb27da25e7345b9c7ff6aa">&#9670;&nbsp;</a></span>checkDifficultyTransitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hdacSdk.hdacWallet.HdacNetworkParams.checkDifficultyTransitions </td>
          <td>(</td>
          <td class="paramtype">StoredBlock&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Block&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlockStore&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws VerificationException, BlockStoreException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00092">92</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="ac4035d530a105533c1c6247dad7decd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4035d530a105533c1c6247dad7decd3">&#9670;&nbsp;</a></span>getAddressChecksumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacNetworkParams.getAddressChecksumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00082">82</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a73675ec946375999e468b4e42fbb4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73675ec946375999e468b4e42fbb4a34">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> com.hdacSdk.hdacWallet.HdacNetworkParams.getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00078">78</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a4c89e93b0f0b167e5a17f969351bc812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c89e93b0f0b167e5a17f969351bc812">&#9670;&nbsp;</a></span>getDumpedPrivateKeyHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacNetworkParams.getDumpedPrivateKeyHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00117">117</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a38f474a38c2f47e343793ca48df57315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f474a38c2f47e343793ca48df57315">&#9670;&nbsp;</a></span>getMaxMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coin com.hdacSdk.hdacWallet.HdacNetworkParams.getMaxMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00099">99</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a92a4e92523afa82cd32fdf742cb82856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4e92523afa82cd32fdf742cb82856">&#9670;&nbsp;</a></span>getMinNonDustOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coin com.hdacSdk.hdacWallet.HdacNetworkParams.getMinNonDustOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00105">105</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="af3259cc279a78048eeae74b77f25d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3259cc279a78048eeae74b77f25d84f">&#9670;&nbsp;</a></span>getMonetaryFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonetaryFormat com.hdacSdk.hdacWallet.HdacNetworkParams.getMonetaryFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00111">111</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a8a618450c42edf198828b5df9f2f9cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a618450c42edf198828b5df9f2f9cc0">&#9670;&nbsp;</a></span>getPaymentProtocolId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacNetworkParams.getPaymentProtocolId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00087">87</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="ad295a4b99828ff4cf7fa0a6325d0aefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad295a4b99828ff4cf7fa0a6325d0aefc">&#9670;&nbsp;</a></span>getProtocolVersionNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacNetworkParams.getProtocolVersionNum </td>
          <td>(</td>
          <td class="paramtype">ProtocolVersion&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00123">123</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="ad4b6dd321b150201b1455b4ba832f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b6dd321b150201b1455b4ba832f3b3">&#9670;&nbsp;</a></span>getSerializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitcoinSerializer com.hdacSdk.hdacWallet.HdacNetworkParams.getSerializer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>parseRetain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00129">129</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a7e47b088ac9032f97aec3d74064b6ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47b088ac9032f97aec3d74064b6ac2">&#9670;&nbsp;</a></span>getUriScheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacNetworkParams.getUriScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00135">135</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="ae5a2672b75a61db5cb5f62514049e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2672b75a61db5cb5f62514049e405">&#9670;&nbsp;</a></span>hasMaxMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hdacSdk.hdacWallet.HdacNetworkParams.hasMaxMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00141">141</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8eda6d008d315cd623b9bea5d5b8442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eda6d008d315cd623b9bea5d5b8442a">&#9670;&nbsp;</a></span>addressChecksumValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacNetworkParams.addressChecksumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00024">24</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<a id="a6bc6fd61c7a91945a77973f5cf2be932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6fd61c7a91945a77973f5cf2be932">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.hdacSdk.hdacWallet.HdacNetworkParams.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_network_params_8java_source.html#l00025">25</a> of file <a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_network_params_8java_source.html">HdacNetworkParams.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
