<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.CommandParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html">CommandParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.CommandParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>block chain api에 해당하는 JSONArray형태의 parameters생성  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ac226bf47859b85c4d58b5068a2a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#ac8ac226bf47859b85c4d58b5068a2a1d">CommandParams</a> (int mid)</td></tr>
<tr class="separator:ac8ac226bf47859b85c4d58b5068a2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efeea63cf8139e6e24008bb37feaa1e"><td class="memItemLeft" align="right" valign="top">JSONArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a3efeea63cf8139e6e24008bb37feaa1e">makeStrParamValues</a> (String[] argvs)  throws JSONException, HdacException </td></tr>
<tr class="memdesc:a3efeea63cf8139e6e24008bb37feaa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">makeStrParamValues  be sure to convert String[] to JSONArray params  <a href="#a3efeea63cf8139e6e24008bb37feaa1e">More...</a><br /></td></tr>
<tr class="separator:a3efeea63cf8139e6e24008bb37feaa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f924406ede6dc2fba88b4023ffb8b6d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html#a4f924406ede6dc2fba88b4023ffb8b6d">toHexString</a> (String data)</td></tr>
<tr class="separator:a4f924406ede6dc2fba88b4023ffb8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>block chain api에 해당하는 JSONArray형태의 parameters생성 </p>
<p>String배열의 입력 값을 api별로 가지는 parameters의 형식을 만들어 주는 기능</p>
<dl class="section date"><dt>Date</dt><dd>2018-01-31. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_params_8java_source.html#l00016">16</a> of file <a class="el" href="_command_params_8java_source.html">CommandParams.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ac226bf47859b85c4d58b5068a2a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac226bf47859b85c4d58b5068a2a1d">&#9670;&nbsp;</a></span>CommandParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.CommandParams.CommandParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_params_8java_source.html#l00020">20</a> of file <a class="el" href="_command_params_8java_source.html">CommandParams.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3efeea63cf8139e6e24008bb37feaa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efeea63cf8139e6e24008bb37feaa1e">&#9670;&nbsp;</a></span>makeStrParamValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONArray com.hdacSdk.hdacCoreApi.CommandParams.makeStrParamValues </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>argvs</em></td><td>)</td>
          <td> throws JSONException, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html">HdacException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makeStrParamValues  be sure to convert String[] to JSONArray params </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argvs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONArray </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">JSONException</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html" title="HdacCoreApi package에 대한 예외처리 정의 ">HdacException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_command_params_8java_source.html#l00045">45</a> of file <a class="el" href="_command_params_8java_source.html">CommandParams.java</a>.</p>

</div>
</div>
<a id="a4f924406ede6dc2fba88b4023ffb8b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f924406ede6dc2fba88b4023ffb8b6d">&#9670;&nbsp;</a></span>toHexString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.CommandParams.toHexString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_params_8java_source.html#l00024">24</a> of file <a class="el" href="_command_params_8java_source.html">CommandParams.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_command_params_8java_source.html">CommandParams.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
