<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.Tasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html">Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.Tasks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced node control methods 지원  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a620a9783001e35ba34382c0e50e9d91d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a620a9783001e35ba34382c0e50e9d91d">getTasks</a> (String[] tasks)</td></tr>
<tr class="separator:a620a9783001e35ba34382c0e50e9d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441cd8c8571d529e762f9c89e730218f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a441cd8c8571d529e762f9c89e730218f">isValidTask</a> (String task)</td></tr>
<tr class="separator:a441cd8c8571d529e762f9c89e730218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c4919845aff4d2d47bd3c321e129533"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a7c4919845aff4d2d47bd3c321e129533">INCOMING</a> = &quot;incoming&quot;</td></tr>
<tr class="separator:a7c4919845aff4d2d47bd3c321e129533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc246f4e13eb41c167b0be1b54cb9f82"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#acc246f4e13eb41c167b0be1b54cb9f82">MINING</a> = &quot;mining&quot;</td></tr>
<tr class="separator:acc246f4e13eb41c167b0be1b54cb9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced node control methods 지원 </p>
<p>specified task method</p>
<dl class="section date"><dt>Date</dt><dd>2018-03-19. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tasks_8java_source.html#l00010">10</a> of file <a class="el" href="_tasks_8java_source.html">Tasks.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a620a9783001e35ba34382c0e50e9d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620a9783001e35ba34382c0e50e9d91d">&#9670;&nbsp;</a></span>getTasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.Tasks.getTasks </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>tasks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tasks_8java_source.html#l00019">19</a> of file <a class="el" href="_tasks_8java_source.html">Tasks.java</a>.</p>

</div>
</div>
<a id="a441cd8c8571d529e762f9c89e730218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441cd8c8571d529e762f9c89e730218f">&#9670;&nbsp;</a></span>isValidTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.hdacSdk.hdacCoreApi.Tasks.isValidTask </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tasks_8java_source.html#l00032">32</a> of file <a class="el" href="_tasks_8java_source.html">Tasks.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c4919845aff4d2d47bd3c321e129533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4919845aff4d2d47bd3c321e129533">&#9670;&nbsp;</a></span>INCOMING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Tasks.INCOMING = &quot;incoming&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tasks_8java_source.html#l00011">11</a> of file <a class="el" href="_tasks_8java_source.html">Tasks.java</a>.</p>

</div>
</div>
<a id="acc246f4e13eb41c167b0be1b54cb9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc246f4e13eb41c167b0be1b54cb9f82">&#9670;&nbsp;</a></span>MINING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Tasks.MINING = &quot;mining&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tasks_8java_source.html#l00012">12</a> of file <a class="el" href="_tasks_8java_source.html">Tasks.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_tasks_8java_source.html">Tasks.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
