<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.Permissions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html">Permissions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.Permissions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>block chain Permission관련 APIs의 parameter 생성 class  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a108a968082d71ca2efc9dd39cd76d1ee"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">getPermissions</a> (String[] permissions)</td></tr>
<tr class="memdesc:a108a968082d71ca2efc9dd39cd76d1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">다중 permissions에 대한 parameter 생성  <a href="#a108a968082d71ca2efc9dd39cd76d1ee">More...</a><br /></td></tr>
<tr class="separator:a108a968082d71ca2efc9dd39cd76d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b1822c9e7528bf5b8004a6f32588e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a704b1822c9e7528bf5b8004a6f32588e">isValidPermission</a> (String permission)</td></tr>
<tr class="memdesc:a704b1822c9e7528bf5b8004a6f32588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">가용 permission check  <a href="#a704b1822c9e7528bf5b8004a6f32588e">More...</a><br /></td></tr>
<tr class="separator:a704b1822c9e7528bf5b8004a6f32588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3d751e8bdec48c70e2ad0156747eb4d9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a3d751e8bdec48c70e2ad0156747eb4d9">CONNECT</a> = &quot;connect&quot;</td></tr>
<tr class="separator:a3d751e8bdec48c70e2ad0156747eb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d8a01c8ec8e3382121dd9c0ce2d4f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a500d8a01c8ec8e3382121dd9c0ce2d4f">SEND</a> = &quot;send&quot;</td></tr>
<tr class="separator:a500d8a01c8ec8e3382121dd9c0ce2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b472d3ebed193733c8742f8ab973270"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a9b472d3ebed193733c8742f8ab973270">RECEIVE</a> = &quot;receive&quot;</td></tr>
<tr class="separator:a9b472d3ebed193733c8742f8ab973270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed100503baf8f4b23bad8003007f20"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#ac9ed100503baf8f4b23bad8003007f20">CREATE</a> = &quot;create&quot;</td></tr>
<tr class="separator:ac9ed100503baf8f4b23bad8003007f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0fd1670bd0f34b87f3d78e116439f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#aebe0fd1670bd0f34b87f3d78e116439f">ISSUE</a> = &quot;issue&quot;</td></tr>
<tr class="separator:aebe0fd1670bd0f34b87f3d78e116439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42180170d87c73b0146cc954570b3f1a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a42180170d87c73b0146cc954570b3f1a">MINE</a> = &quot;mine&quot;</td></tr>
<tr class="separator:a42180170d87c73b0146cc954570b3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d08f5fb862d827d8bdbe98cd7df0f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a450d08f5fb862d827d8bdbe98cd7df0f">ACTIVATE</a> = &quot;activate&quot;</td></tr>
<tr class="separator:a450d08f5fb862d827d8bdbe98cd7df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68828c6a0ecc5c78e04c88aca176c74b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a68828c6a0ecc5c78e04c88aca176c74b">ADMIN</a> = &quot;admin&quot;</td></tr>
<tr class="separator:a68828c6a0ecc5c78e04c88aca176c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>block chain Permission관련 APIs의 parameter 생성 class </p>
<p>block chain <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html" title="block chain Permission관련 APIs의 parameter 생성 class ">Permissions</a> management관련 APIs 처리를 위한 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html" title="block chain Permission관련 APIs의 parameter 생성 class ">Permissions</a> 정의</p>
<dl class="section date"><dt>Date</dt><dd>2018-01-31. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00012">12</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a108a968082d71ca2efc9dd39cd76d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108a968082d71ca2efc9dd39cd76d1ee">&#9670;&nbsp;</a></span>getPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.Permissions.getPermissions </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>permissions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>다중 permissions에 대한 parameter 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permissions</td><td>배열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String block chain Permission APIs의 parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00039">39</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a704b1822c9e7528bf5b8004a6f32588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704b1822c9e7528bf5b8004a6f32588e">&#9670;&nbsp;</a></span>isValidPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.hdacSdk.hdacCoreApi.Permissions.isValidPermission </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>permission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>가용 permission check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permission</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean 가용 permission인지 확인 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00059">59</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a450d08f5fb862d827d8bdbe98cd7df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450d08f5fb862d827d8bdbe98cd7df0f">&#9670;&nbsp;</a></span>ACTIVATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.ACTIVATE = &quot;activate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00020">20</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a68828c6a0ecc5c78e04c88aca176c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68828c6a0ecc5c78e04c88aca176c74b">&#9670;&nbsp;</a></span>ADMIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.ADMIN = &quot;admin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00021">21</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a3d751e8bdec48c70e2ad0156747eb4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d751e8bdec48c70e2ad0156747eb4d9">&#9670;&nbsp;</a></span>CONNECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.CONNECT = &quot;connect&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00014">14</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="ac9ed100503baf8f4b23bad8003007f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed100503baf8f4b23bad8003007f20">&#9670;&nbsp;</a></span>CREATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.CREATE = &quot;create&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00017">17</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="aebe0fd1670bd0f34b87f3d78e116439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0fd1670bd0f34b87f3d78e116439f">&#9670;&nbsp;</a></span>ISSUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.ISSUE = &quot;issue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00018">18</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a42180170d87c73b0146cc954570b3f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42180170d87c73b0146cc954570b3f1a">&#9670;&nbsp;</a></span>MINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.MINE = &quot;mine&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00019">19</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a9b472d3ebed193733c8742f8ab973270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b472d3ebed193733c8742f8ab973270">&#9670;&nbsp;</a></span>RECEIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.RECEIVE = &quot;receive&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00016">16</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<a id="a500d8a01c8ec8e3382121dd9c0ce2d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500d8a01c8ec8e3382121dd9c0ce2d4f">&#9670;&nbsp;</a></span>SEND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.Permissions.SEND = &quot;send&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8java_source.html#l00015">15</a> of file <a class="el" href="_permissions_8java_source.html">Permissions.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_permissions_8java_source.html">Permissions.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
