<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacWallet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacWallet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This utility is to create an wallet for hdac(mulitchin) based on bitcoinj.  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab043a603d68a87b105133aa67351d6f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ab043a603d68a87b105133aa67351d6f7">HdacWallet</a> (List&lt; String &gt; words, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params)</td></tr>
<tr class="separator:ab043a603d68a87b105133aa67351d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ff9b389374023cf096957a2962898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a006ff9b389374023cf096957a2962898">HdacWallet</a> (List&lt; String &gt; words, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params)</td></tr>
<tr class="separator:a006ff9b389374023cf096957a2962898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cadb5cc626e9fa849bd132d401bc0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a7cadb5cc626e9fa849bd132d401bc0b7">HdacWallet</a> (DeterministicSeed seed, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params)</td></tr>
<tr class="separator:a7cadb5cc626e9fa849bd132d401bc0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d79526328f833bf9b99c747d4c045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a245d79526328f833bf9b99c747d4c045">HdacWallet</a> (byte[] entropy, String passphrase, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> params)</td></tr>
<tr class="separator:a245d79526328f833bf9b99c747d4c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8736509e16fb389d71091c0273b77"><td class="memItemLeft" align="right" valign="top">Wallet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">getWallet</a> ()</td></tr>
<tr class="memdesc:a16a8736509e16fb389d71091c0273b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitcoinj wallet object 조회  <a href="#a16a8736509e16fb389d71091c0273b77">More...</a><br /></td></tr>
<tr class="separator:a16a8736509e16fb389d71091c0273b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd8b6fac6060b694ec6bab8443c93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">getNetworkParams</a> ()</td></tr>
<tr class="memdesc:ac0fd8b6fac6060b694ec6bab8443c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet에 등록된 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html" title="Hdac의 주소체계로 설정하기 위한 class. ">HdacNetworkParams</a> 조회  <a href="#ac0fd8b6fac6060b694ec6bab8443c93f">More...</a><br /></td></tr>
<tr class="separator:ac0fd8b6fac6060b694ec6bab8443c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd4de145d2ef2778c226793b2aa5d6"><td class="memItemLeft" align="right" valign="top">DeterministicSeed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">getSeed</a> ()</td></tr>
<tr class="memdesc:a47bd4de145d2ef2778c226793b2aa5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet의 DeterministicSeed 조회  <a href="#a47bd4de145d2ef2778c226793b2aa5d6">More...</a><br /></td></tr>
<tr class="separator:a47bd4de145d2ef2778c226793b2aa5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe970a1ff0a7c5cd29bf03b45258c12a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#afe970a1ff0a7c5cd29bf03b45258c12a">isValidWallet</a> ()</td></tr>
<tr class="memdesc:afe970a1ff0a7c5cd29bf03b45258c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet 생성 후 가용한 wallet인지를 확인  <a href="#afe970a1ff0a7c5cd29bf03b45258c12a">More...</a><br /></td></tr>
<tr class="separator:afe970a1ff0a7c5cd29bf03b45258c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35ad264fcc85c789d6bb4797daa336"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">getHdacAddressByKey</a> (byte[] byteKey)</td></tr>
<tr class="memdesc:a3c35ad264fcc85c789d6bb4797daa336"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력된 public key를 통해 hex string 형태의 Hdac Address 생성  <a href="#a3c35ad264fcc85c789d6bb4797daa336">More...</a><br /></td></tr>
<tr class="separator:a3c35ad264fcc85c789d6bb4797daa336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ed60a5959772db351d31a519d0f12"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">getHdacAddress</a> ()</td></tr>
<tr class="memdesc:a6b2ed60a5959772db351d31a519d0f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet의 hex string 형태의 Hdac Address 생성  <a href="#a6b2ed60a5959772db351d31a519d0f12">More...</a><br /></td></tr>
<tr class="separator:a6b2ed60a5959772db351d31a519d0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116eede09b1b96d3f67fafa89922356c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">getHDKeyChain</a> ()</td></tr>
<tr class="memdesc:a116eede09b1b96d3f67fafa89922356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet의 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html" title="HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 ">HdacDeterministicKeyChain</a> 조회  <a href="#a116eede09b1b96d3f67fafa89922356c">More...</a><br /></td></tr>
<tr class="separator:a116eede09b1b96d3f67fafa89922356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4c23e99516f4c960e818a50cf76d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a88c4c23e99516f4c960e818a50cf76d7">convPubkeyToHdacAddress</a> (byte[] buf)</td></tr>
<tr class="memdesc:a88c4c23e99516f4c960e818a50cf76d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력된 public key를 통해 hex string 형태의 Hdac Address 생성  <a href="#a88c4c23e99516f4c960e818a50cf76d7">More...</a><br /></td></tr>
<tr class="separator:a88c4c23e99516f4c960e818a50cf76d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12658f19b6875ebf1b37589458c931f"><td class="memItemLeft" align="right" valign="top">ECKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">getHdacSigKey</a> (String address)</td></tr>
<tr class="memdesc:af12658f19b6875ebf1b37589458c931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet이 가진 address(입력주소)의 private key 조회  <a href="#af12658f19b6875ebf1b37589458c931f">More...</a><br /></td></tr>
<tr class="separator:af12658f19b6875ebf1b37589458c931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153eb88a925420ac85c5061bdead04e"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">getHdacWalletAddresses</a> (boolean isInternal)</td></tr>
<tr class="memdesc:a2153eb88a925420ac85c5061bdead04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">address list of wallet  <a href="#a2153eb88a925420ac85c5061bdead04e">More...</a><br /></td></tr>
<tr class="separator:a2153eb88a925420ac85c5061bdead04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86243a70045843748441f08a378cca35"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a86243a70045843748441f08a378cca35">getHdacWalletAddresses</a> ()</td></tr>
<tr class="memdesc:a86243a70045843748441f08a378cca35"><td class="mdescLeft">&#160;</td><td class="mdescRight">all addresses of wallet  <a href="#a86243a70045843748441f08a378cca35">More...</a><br /></td></tr>
<tr class="separator:a86243a70045843748441f08a378cca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9774967c6385ad43b9d8ba4e9f9b8f1f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9774967c6385ad43b9d8ba4e9f9b8f1f">getHdacAddress</a> (boolean isInternal, int index)</td></tr>
<tr class="memdesc:a9774967c6385ad43b9d8ba4e9f9b8f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wallet address 조회  <a href="#a9774967c6385ad43b9d8ba4e9f9b8f1f">More...</a><br /></td></tr>
<tr class="separator:a9774967c6385ad43b9d8ba4e9f9b8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f92656e3acab15b35b9d6a5136f2d"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">getEntropyBytes</a> ()</td></tr>
<tr class="memdesc:aed2f92656e3acab15b35b9d6a5136f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed words의 entropy 조회  <a href="#aed2f92656e3acab15b35b9d6a5136f2d">More...</a><br /></td></tr>
<tr class="separator:aed2f92656e3acab15b35b9d6a5136f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e032fa263e6731621621bbcdeac83b8"><td class="memItemLeft" align="right" valign="top">static ByteString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a9e032fa263e6731621621bbcdeac83b8">bytesToHex</a> (byte[] bytes)</td></tr>
<tr class="separator:a9e032fa263e6731621621bbcdeac83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6979aeee126db7d7a1db6b177676c7fd"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6979aeee126db7d7a1db6b177676c7fd">intToByte</a> (int integer, ByteOrder order)</td></tr>
<tr class="separator:a6979aeee126db7d7a1db6b177676c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07a21b7d6ed9f10c202f66f7095cab"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aba07a21b7d6ed9f10c202f66f7095cab">hexToByte</a> (String hex)</td></tr>
<tr class="separator:aba07a21b7d6ed9f10c202f66f7095cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ea9885703cd6f965db98a6c1db842"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a473ea9885703cd6f965db98a6c1db842">calculateChecksum</a> (byte[] initialEntropy)</td></tr>
<tr class="separator:a473ea9885703cd6f965db98a6c1db842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This utility is to create an wallet for hdac(mulitchin) based on bitcoinj. </p>
<p>Hdac wallet 생성 및 생성된 wallet의 data interface 지원</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00037">37</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab043a603d68a87b105133aa67351d6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab043a603d68a87b105133aa67351d6f7">&#9670;&nbsp;</a></span>HdacWallet() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00050">50</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a006ff9b389374023cf096957a2962898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006ff9b389374023cf096957a2962898">&#9670;&nbsp;</a></span>HdacWallet() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00060">60</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a7cadb5cc626e9fa849bd132d401bc0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cadb5cc626e9fa849bd132d401bc0b7">&#9670;&nbsp;</a></span>HdacWallet() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet </td>
          <td>(</td>
          <td class="paramtype">DeterministicSeed&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00064">64</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a245d79526328f833bf9b99c747d4c045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d79526328f833bf9b99c747d4c045">&#9670;&nbsp;</a></span>HdacWallet() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWallet.HdacWallet </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00074">74</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e032fa263e6731621621bbcdeac83b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e032fa263e6731621621bbcdeac83b8">&#9670;&nbsp;</a></span>bytesToHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ByteString com.hdacSdk.hdacWallet.HdacWallet.bytesToHex </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00416">416</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a473ea9885703cd6f965db98a6c1db842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ea9885703cd6f965db98a6c1db842">&#9670;&nbsp;</a></span>calculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte com.hdacSdk.hdacWallet.HdacWallet.calculateChecksum </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>initialEntropy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00438">438</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a88c4c23e99516f4c960e818a50cf76d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4c23e99516f4c960e818a50cf76d7">&#9670;&nbsp;</a></span>convPubkeyToHdacAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWallet.convPubkeyToHdacAddress </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>입력된 public key를 통해 hex string 형태의 Hdac Address 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>public key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Hdac Address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00203">203</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="aed2f92656e3acab15b35b9d6a5136f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2f92656e3acab15b35b9d6a5136f2d">&#9670;&nbsp;</a></span>getEntropyBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.hdacSdk.hdacWallet.HdacWallet.getEntropyBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seed words의 entropy 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>byte[] entropy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00361">361</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a6b2ed60a5959772db351d31a519d0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ed60a5959772db351d31a519d0f12">&#9670;&nbsp;</a></span>getHdacAddress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWallet.getHdacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet의 hex string 형태의 Hdac Address 생성 </p>
<dl class="section return"><dt>Returns</dt><dd>String Hdac Address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00183">183</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a9774967c6385ad43b9d8ba4e9f9b8f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9774967c6385ad43b9d8ba4e9f9b8f1f">&#9670;&nbsp;</a></span>getHdacAddress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWallet.getHdacAddress </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isInternal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet address 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInternal</td><td>true(internal)/false(external) </td></tr>
    <tr><td class="paramname">index</td><td>derive index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00350">350</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a3c35ad264fcc85c789d6bb4797daa336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c35ad264fcc85c789d6bb4797daa336">&#9670;&nbsp;</a></span>getHdacAddressByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacWallet.HdacWallet.getHdacAddressByKey </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>byteKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>입력된 public key를 통해 hex string 형태의 Hdac Address 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteKey</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Hdac Address </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00175">175</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="af12658f19b6875ebf1b37589458c931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12658f19b6875ebf1b37589458c931f">&#9670;&nbsp;</a></span>getHdacSigKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECKey com.hdacSdk.hdacWallet.HdacWallet.getHdacSigKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet이 가진 address(입력주소)의 private key 조회 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>wallet이 가진 address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ECKey private key </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00283">283</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a2153eb88a925420ac85c5061bdead04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153eb88a925420ac85c5061bdead04e">&#9670;&nbsp;</a></span>getHdacWalletAddresses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hdacSdk.hdacWallet.HdacWallet.getHdacWalletAddresses </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isInternal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address list of wallet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInternal</td><td>true(internal)/false(external) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address list </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00316">316</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a86243a70045843748441f08a378cca35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86243a70045843748441f08a378cca35">&#9670;&nbsp;</a></span>getHdacWalletAddresses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hdacSdk.hdacWallet.HdacWallet.getHdacWalletAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all addresses of wallet </p>
<dl class="section return"><dt>Returns</dt><dd>address list </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00330">330</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a116eede09b1b96d3f67fafa89922356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116eede09b1b96d3f67fafa89922356c">&#9670;&nbsp;</a></span>getHDKeyChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html">HdacDeterministicKeyChain</a> com.hdacSdk.hdacWallet.HdacWallet.getHDKeyChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet의 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html" title="HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 ">HdacDeterministicKeyChain</a> 조회 </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html" title="HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 ">HdacDeterministicKeyChain</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00194">194</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="ac0fd8b6fac6060b694ec6bab8443c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd8b6fac6060b694ec6bab8443c93f">&#9670;&nbsp;</a></span>getNetworkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html">HdacNetworkParams</a> com.hdacSdk.hdacWallet.HdacWallet.getNetworkParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet에 등록된 <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html" title="Hdac의 주소체계로 설정하기 위한 class. ">HdacNetworkParams</a> 조회 </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html" title="Hdac의 주소체계로 설정하기 위한 class. ">HdacNetworkParams</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00150">150</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a47bd4de145d2ef2778c226793b2aa5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd4de145d2ef2778c226793b2aa5d6">&#9670;&nbsp;</a></span>getSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeterministicSeed com.hdacSdk.hdacWallet.HdacWallet.getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet의 DeterministicSeed 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>DeterministicSeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00158">158</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a16a8736509e16fb389d71091c0273b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a8736509e16fb389d71091c0273b77">&#9670;&nbsp;</a></span>getWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wallet com.hdacSdk.hdacWallet.HdacWallet.getWallet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitcoinj wallet object 조회 </p>
<dl class="section return"><dt>Returns</dt><dd>Wallet bitcoinj wallet object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00142">142</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="aba07a21b7d6ed9f10c202f66f7095cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba07a21b7d6ed9f10c202f66f7095cab">&#9670;&nbsp;</a></span>hexToByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.hdacSdk.hdacWallet.HdacWallet.hexToByte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00429">429</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="a6979aeee126db7d7a1db6b177676c7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6979aeee126db7d7a1db6b177676c7fd">&#9670;&nbsp;</a></span>intToByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.hdacSdk.hdacWallet.HdacWallet.intToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByteOrder&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00420">420</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<a id="afe970a1ff0a7c5cd29bf03b45258c12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe970a1ff0a7c5cd29bf03b45258c12a">&#9670;&nbsp;</a></span>isValidWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hdacSdk.hdacWallet.HdacWallet.isValidWallet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wallet 생성 후 가용한 wallet인지를 확인 </p>
<dl class="section return"><dt>Returns</dt><dd>boolean false -&gt; 잘못된 wallet </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_8java_source.html#l00166">166</a> of file <a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_wallet_8java_source.html">HdacWallet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
