<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.TransactionUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html">TransactionUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.TransactionUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw Transaction 생성  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeeb16db6994c973abd6e9e63fb88125"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#abeeb16db6994c973abd6e9e63fb88125">getBalance</a> (List&lt; UTXO &gt; utxos)</td></tr>
<tr class="memdesc:abeeb16db6994c973abd6e9e63fb88125"><td class="mdescLeft">&#160;</td><td class="mdescRight">utxo기반의 wallet의 balance 계산  <a href="#abeeb16db6994c973abd6e9e63fb88125">More...</a><br /></td></tr>
<tr class="separator:abeeb16db6994c973abd6e9e63fb88125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8da639907c8459fba0724799846df72e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a8da639907c8459fba0724799846df72e">getMethodName</a> (int mid)</td></tr>
<tr class="separator:a8da639907c8459fba0724799846df72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce25e73d8affea057f59cae418f16f3"><td class="memItemLeft" align="right" valign="top">static String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a0ce25e73d8affea057f59cae418f16f3">getParamFields</a> (int mid)</td></tr>
<tr class="separator:a0ce25e73d8affea057f59cae418f16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5422f4c3ae41b87c67e1cdace2ee4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a5ce5422f4c3ae41b87c67e1cdace2ee4">getParamsLength</a> (int mid)</td></tr>
<tr class="separator:a5ce5422f4c3ae41b87c67e1cdace2ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ce0df8424f3bb044681fb724cdba4"><td class="memItemLeft" align="right" valign="top">static JSONArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1c4ce0df8424f3bb044681fb724cdba4">strParamsToJSONParams</a> (int mid, String[] params)  throws JSONException </td></tr>
<tr class="separator:a1c4ce0df8424f3bb044681fb724cdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5a3024d4f5deaebb4870298691984"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1bd5a3024d4f5deaebb4870298691984">getRawTransaction</a> (<a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a> wallet, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a> txData)  throws CommandException </td></tr>
<tr class="memdesc:a1bd5a3024d4f5deaebb4870298691984"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendrawtransaction을 위한 raw data(parameter) 생성  <a href="#a1bd5a3024d4f5deaebb4870298691984">More...</a><br /></td></tr>
<tr class="separator:a1bd5a3024d4f5deaebb4870298691984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a5f73b10fd6016ae30926c217fb3f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a365a5f73b10fd6016ae30926c217fb3f">toHexString</a> (String data)</td></tr>
<tr class="separator:a365a5f73b10fd6016ae30926c217fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab285733c319b75671732cf7734c5aa0c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#ab285733c319b75671732cf7734c5aa0c">FEE_MAX_TYPE</a> = 0</td></tr>
<tr class="separator:ab285733c319b75671732cf7734c5aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32e9e8bf9b808221339e194e73ec8f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a6e32e9e8bf9b808221339e194e73ec8f">FEE_MEDIUM_TYPE</a> = 1</td></tr>
<tr class="separator:a6e32e9e8bf9b808221339e194e73ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfbe5ec3cc74c561f49452c43d69e40"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#afdfbe5ec3cc74c561f49452c43d69e40">FEE_LOW_TYPE</a> = 2</td></tr>
<tr class="separator:afdfbe5ec3cc74c561f49452c43d69e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw Transaction 생성 </p>
<p>Raw Transaction 생성을 위한 API 지원 <br />
raw transaction을 생성 api를 지원하여 raw data를 생성하기 위한 class</p>
<dl class="section date"><dt>Date</dt><dd>2018-03-19. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00021">21</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abeeb16db6994c973abd6e9e63fb88125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeb16db6994c973abd6e9e63fb88125">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hdacSdk.hdacCoreApi.TransactionUtils.getBalance </td>
          <td>(</td>
          <td class="paramtype">List&lt; UTXO &gt;&#160;</td>
          <td class="paramname"><em>utxos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utxo기반의 wallet의 balance 계산 </p>
<p>Wallet(address)의 UTXO를 기반으로 balance 계산 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utxos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long balance(not satoshi) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00145">145</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a8da639907c8459fba0724799846df72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da639907c8459fba0724799846df72e">&#9670;&nbsp;</a></span>getMethodName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.TransactionUtils.getMethodName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>CommandUtils와 중복 api로 사용을 권장하지 않음 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00036">36</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a0ce25e73d8affea057f59cae418f16f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce25e73d8affea057f59cae418f16f3">&#9670;&nbsp;</a></span>getParamFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] com.hdacSdk.hdacCoreApi.TransactionUtils.getParamFields </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>CommandUtils와 중복 api로 사용을 권장하지 않음 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00052">52</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a5ce5422f4c3ae41b87c67e1cdace2ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5422f4c3ae41b87c67e1cdace2ee4">&#9670;&nbsp;</a></span>getParamsLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.hdacSdk.hdacCoreApi.TransactionUtils.getParamsLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>CommandUtils와 중복 api로 사용을 권장하지 않음 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00068">68</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a1bd5a3024d4f5deaebb4870298691984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd5a3024d4f5deaebb4870298691984">&#9670;&nbsp;</a></span>getRawTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.TransactionUtils.getRawTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html">HdacWallet</a>&#160;</td>
          <td class="paramname"><em>wallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a>&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendrawtransaction을 위한 raw data(parameter) 생성 </p>
<p>Wallet(address)의 UTXO를 기반으로 raw tx data를 생성 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td></td></tr>
    <tr><td class="paramname">txData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Hex String의 raw data </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html" title="RPC API 사용관련 오류 메시지 정의 ">CommandException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00110">110</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a1c4ce0df8424f3bb044681fb724cdba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4ce0df8424f3bb044681fb724cdba4">&#9670;&nbsp;</a></span>strParamsToJSONParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JSONArray com.hdacSdk.hdacCoreApi.TransactionUtils.strParamsToJSONParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JSONException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>CommandUtils와 중복 api로 사용을 권장하지 않음 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mid</td><td></td></tr>
    <tr><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">JSONException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00088">88</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a365a5f73b10fd6016ae30926c217fb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a5f73b10fd6016ae30926c217fb3f">&#9670;&nbsp;</a></span>toHexString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hdacSdk.hdacCoreApi.TransactionUtils.toHexString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00172">172</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdfbe5ec3cc74c561f49452c43d69e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfbe5ec3cc74c561f49452c43d69e40">&#9670;&nbsp;</a></span>FEE_LOW_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_LOW_TYPE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00025">25</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="ab285733c319b75671732cf7734c5aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285733c319b75671732cf7734c5aa0c">&#9670;&nbsp;</a></span>FEE_MAX_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_MAX_TYPE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00023">23</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<a id="a6e32e9e8bf9b808221339e194e73ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32e9e8bf9b808221339e194e73ec8f">&#9670;&nbsp;</a></span>FEE_MEDIUM_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hdacSdk.hdacCoreApi.TransactionUtils.FEE_MEDIUM_TYPE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transaction_utils_8java_source.html#l00024">24</a> of file <a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_transaction_utils_8java_source.html">TransactionUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
