<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.UnreadableWalletException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html">UnreadableWalletException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.UnreadableWalletException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>hdac wallet 동작상의 오류 정의  
 <a href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#details">More...</a></p>

<p>Inherits Exception.</p>

<p>Inherited by com.hdacSdk.hdacWallet.UnreadableWalletException.BadPassword, com.hdacSdk.hdacWallet.UnreadableWalletException.FutureVersion, and com.hdacSdk.hdacWallet.UnreadableWalletException.WrongNetwork.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BadPassword</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FutureVersion</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WrongNetwork</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6d8faf85ecc9e93a98c7008993cbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a8a6d8faf85ecc9e93a98c7008993cbd4">UnreadableWalletException</a> (String s)</td></tr>
<tr class="separator:a8a6d8faf85ecc9e93a98c7008993cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf6425d5751df4e41b72a3af6e0391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html#a2eaf6425d5751df4e41b72a3af6e0391">UnreadableWalletException</a> (String s, Throwable t)</td></tr>
<tr class="separator:a2eaf6425d5751df4e41b72a3af6e0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>hdac wallet 동작상의 오류 정의 </p>
<p>wallet 생성 오류 정의 class</p>
<dl class="section date"><dt>Date</dt><dd>2018-05-23. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unreadable_wallet_exception_8java_source.html#l00012">12</a> of file <a class="el" href="_unreadable_wallet_exception_8java_source.html">UnreadableWalletException.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a6d8faf85ecc9e93a98c7008993cbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6d8faf85ecc9e93a98c7008993cbd4">&#9670;&nbsp;</a></span>UnreadableWalletException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.UnreadableWalletException.UnreadableWalletException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unreadable_wallet_exception_8java_source.html#l00013">13</a> of file <a class="el" href="_unreadable_wallet_exception_8java_source.html">UnreadableWalletException.java</a>.</p>

</div>
</div>
<a id="a2eaf6425d5751df4e41b72a3af6e0391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf6425d5751df4e41b72a3af6e0391">&#9670;&nbsp;</a></span>UnreadableWalletException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.UnreadableWalletException.UnreadableWalletException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unreadable_wallet_exception_8java_source.html#l00017">17</a> of file <a class="el" href="_unreadable_wallet_exception_8java_source.html">UnreadableWalletException.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_unreadable_wallet_exception_8java_source.html">UnreadableWalletException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
