<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">HdacCoreAddrParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacCoreAddrParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a553d04555918b8a1a503f9f00a48c5e4">addressChecksumValue</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#aedf8c8e6a2d03e06dbfc756e3558e805">addressHeader</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">getAddressChecksumValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">getAddressHeader</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">getP2shHeader</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a271610215d5bf55bd8906d760b8fda82">HdacCoreAddrParams</a>(int addressHeader, int p2shHeader, String addressChecksumValue)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a0faa498f86e70f6377110e67bced0854">HdacCoreAddrParams</a>(boolean publicNet)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ae6fe1f102f8c01ecaef647e693c7aec8">p2shHeader</a></td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a8324d09fb9687782edd71cf7c0dfcc4a">setAddressChecksumValue</a>(String checksum)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a7b346bdd2c36fe595ca2f7eb5e4c5074">setAddressHeader</a>(int verPubkeyhash)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#ac7a52923b863f7beb5a77ba3ab064fbb">setP2shHeader</a>(int verScripthash)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
