<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">HdacTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacTransaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">addInput</a>(JSONObject unspent)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#af91c1bea9fbd5397afebe0b5cc62e538">addInput</a>(UTXO utxo)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">addOpReturnOutput</a>(String data)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">addOutput</a>(String address, long amount)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">addSignedInput</a>(JSONObject unspent, ECKey sign)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78ee28d84a564106b0950a2e15fd6b91">addSignedInput</a>(UTXO utxo, ECKey sign)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">getTransaction</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">getTxBuilder</a>()</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#aaf4b57f057d282f2074e06bed2439539">HdacTransaction</a>(HdacWallet wallet)</td><td class="entry"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
