<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacCoreApi.RawTxData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_core_api.html">hdacCoreApi</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html">RawTxData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacCoreApi.RawTxData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw Transaction data 구성  
 <a href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0445a9c27d71b5491297b6bf626fe4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a0445a9c27d71b5491297b6bf626fe4f3">RawTxData</a> (JSONArray listUnspent, String toAddr, long amount, int feeType)  throws CommandException</td></tr>
<tr class="separator:a0445a9c27d71b5491297b6bf626fe4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b815b6794102070a72c39e2e597dc31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a5b815b6794102070a72c39e2e597dc31">getToAddress</a> ()</td></tr>
<tr class="separator:a5b815b6794102070a72c39e2e597dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447ac3f2dbab50698e8aa4c0f34d15e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#ae447ac3f2dbab50698e8aa4c0f34d15e">getAmount</a> ()</td></tr>
<tr class="separator:ae447ac3f2dbab50698e8aa4c0f34d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1f44ee3d958805b498181d0608bc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19d1f44ee3d958805b498181d0608bc1">getFeeType</a> ()</td></tr>
<tr class="separator:a19d1f44ee3d958805b498181d0608bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2405a3a064a13e5ef9070ec0fff5e"><td class="memItemLeft" align="right" valign="top">List&lt; UTXO &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19c2405a3a064a13e5ef9070ec0fff5e">getUtxos</a> ()</td></tr>
<tr class="separator:a19c2405a3a064a13e5ef9070ec0fff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw Transaction data 구성 </p>
<p>listUnspent를 통한 Raw Transaction을 위한 data 생성</p>
<dl class="section date"><dt>Date</dt><dd>2018-03-19. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Hdac Technology </dd></dl>

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00023">23</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0445a9c27d71b5491297b6bf626fe4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445a9c27d71b5491297b6bf626fe4f3">&#9670;&nbsp;</a></span>RawTxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacCoreApi.RawTxData.RawTxData </td>
          <td>(</td>
          <td class="paramtype">JSONArray&#160;</td>
          <td class="paramname"><em>listUnspent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>toAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>feeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html">CommandException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00044">44</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae447ac3f2dbab50698e8aa4c0f34d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae447ac3f2dbab50698e8aa4c0f34d15e">&#9670;&nbsp;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hdacSdk.hdacCoreApi.RawTxData.getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00084">84</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>

</div>
</div>
<a id="a19d1f44ee3d958805b498181d0608bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d1f44ee3d958805b498181d0608bc1">&#9670;&nbsp;</a></span>getFeeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacCoreApi.RawTxData.getFeeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00088">88</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>

</div>
</div>
<a id="a5b815b6794102070a72c39e2e597dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b815b6794102070a72c39e2e597dc31">&#9670;&nbsp;</a></span>getToAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hdacSdk.hdacCoreApi.RawTxData.getToAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00079">79</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>

</div>
</div>
<a id="a19c2405a3a064a13e5ef9070ec0fff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2405a3a064a13e5ef9070ec0fff5e">&#9670;&nbsp;</a></span>getUtxos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;UTXO&gt; com.hdacSdk.hdacCoreApi.RawTxData.getUtxos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raw_tx_data_8java_source.html#l00092">92</a> of file <a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacCoreApi/<a class="el" href="_raw_tx_data_8java_source.html">RawTxData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
