<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk.html">hdacSdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1hdac_sdk_1_1hdac_wallet.html">hdacWallet</a></li><li class="navelem"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html">HdacWalletUtils</a></li><li class="navelem"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html">NnmberOfWords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>mnemonic seed words의 가용 단어 수  
 <a href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d4ca7e4388a5cbb3db67c4ce47b3897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">getLengthValue</a> ()</td></tr>
<tr class="separator:a7d4ca7e4388a5cbb3db67c4ce47b3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27183c653b3e9fcec495a9122cc30006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a27183c653b3e9fcec495a9122cc30006">MNEMONIC_3_WORDS</a> =(1)</td></tr>
<tr class="separator:a27183c653b3e9fcec495a9122cc30006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6fb543a99f8400f0f7c5aa4916092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a2af6fb543a99f8400f0f7c5aa4916092">MNEMONIC_6_WORDS</a> =(2)</td></tr>
<tr class="separator:a2af6fb543a99f8400f0f7c5aa4916092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565eec6d344198e8a7d728ed4deab7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a565eec6d344198e8a7d728ed4deab7a5">MNEMONIC_9_WORDS</a> =(3)</td></tr>
<tr class="separator:a565eec6d344198e8a7d728ed4deab7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe668f25752e161329ab0a145f789e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#afe668f25752e161329ab0a145f789e8e">MNEMONIC_12_WORDS</a> =(4)</td></tr>
<tr class="separator:afe668f25752e161329ab0a145f789e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9124b9fea70bbcfdef7f3f28a75de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aeac9124b9fea70bbcfdef7f3f28a75de">MNEMONIC_15_WORDS</a> =(5)</td></tr>
<tr class="separator:aeac9124b9fea70bbcfdef7f3f28a75de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7b076c653121016de0d5bebff806a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7cb7b076c653121016de0d5bebff806a">MNEMONIC_18_WORDS</a> =(6)</td></tr>
<tr class="separator:a7cb7b076c653121016de0d5bebff806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed54a14b17ffd7c026631f9ee6add7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a72ed54a14b17ffd7c026631f9ee6add7">MNEMONIC_21_WORDS</a> =(7)</td></tr>
<tr class="separator:a72ed54a14b17ffd7c026631f9ee6add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa870f2df46db36007479ae93694020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#aafa870f2df46db36007479ae93694020">MNEMONIC_24_WORDS</a> =(8)</td></tr>
<tr class="separator:aafa870f2df46db36007479ae93694020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>mnemonic seed words의 가용 단어 수 </p>

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00023">23</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d4ca7e4388a5cbb3db67c4ce47b3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ca7e4388a5cbb3db67c4ce47b3897">&#9670;&nbsp;</a></span>getLengthValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.getLengthValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00038">38</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe668f25752e161329ab0a145f789e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe668f25752e161329ab0a145f789e8e">&#9670;&nbsp;</a></span>MNEMONIC_12_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_12_WORDS =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00027">27</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="aeac9124b9fea70bbcfdef7f3f28a75de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac9124b9fea70bbcfdef7f3f28a75de">&#9670;&nbsp;</a></span>MNEMONIC_15_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_15_WORDS =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00028">28</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a7cb7b076c653121016de0d5bebff806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb7b076c653121016de0d5bebff806a">&#9670;&nbsp;</a></span>MNEMONIC_18_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_18_WORDS =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00029">29</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a72ed54a14b17ffd7c026631f9ee6add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ed54a14b17ffd7c026631f9ee6add7">&#9670;&nbsp;</a></span>MNEMONIC_21_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_21_WORDS =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00030">30</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="aafa870f2df46db36007479ae93694020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa870f2df46db36007479ae93694020">&#9670;&nbsp;</a></span>MNEMONIC_24_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_24_WORDS =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00031">31</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a27183c653b3e9fcec495a9122cc30006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27183c653b3e9fcec495a9122cc30006">&#9670;&nbsp;</a></span>MNEMONIC_3_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_3_WORDS =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00024">24</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a2af6fb543a99f8400f0f7c5aa4916092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af6fb543a99f8400f0f7c5aa4916092">&#9670;&nbsp;</a></span>MNEMONIC_6_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_6_WORDS =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00025">25</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<a id="a565eec6d344198e8a7d728ed4deab7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565eec6d344198e8a7d728ed4deab7a5">&#9670;&nbsp;</a></span>MNEMONIC_9_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords.MNEMONIC_9_WORDS =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hdac_wallet_utils_8java_source.html#l00026">26</a> of file <a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>E:/dev/projects/eclipse/HdacJavaLib/src/com/hdacSdk/hdacWallet/<a class="el" href="_hdac_wallet_utils_8java_source.html">HdacWalletUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
