<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a290493f681e499dee8c184d1bb3a6e25">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>pauseIncoming()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a835e8080ea1680b663434bb362dcdccc">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>pauseMining()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#af0ec6975ab2f09e3a64ad9a6ed83db3f">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>ping()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a73f57f742a749dac47f43db7b8012e91">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>preparelockunspent()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9e10b3eb457bd9481b0dfdde143dfb27">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>preparelockunspentfrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac4b453027696f130955a8f28626b318b">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>publish()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4bd5accdc321d90da44bcd9dea3bdb8d">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>publishfrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aebd54f724a6a58802fd128b82cd2dca8">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
