<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateNewWallet()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac0c622a059117feca884bbea51d27eea">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getaddednodeinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae80e068a1c85f990e380267dd03f2d48">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getaddressbalances()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aaa2ee2b22effad4ae82d85d6baf923ce">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getAddressChecksumValue()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a3da4cbd1cd73238ce4b4bf797aff50b7">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ac4035d530a105533c1c6247dad7decd3">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getaddresses()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a40dae092f4d2b3a502b1a131c9eda9b8">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getAddressHeader()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a1fd4c660d79355f45b9c97ca497c20f4">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a>
</li>
<li>getaddresstransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae58b9ea6c1090fccafcfd784613b0fff">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getAmount()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#ae447ac3f2dbab50698e8aa4c0f34d15e">com.hdacSdk.hdacCoreApi.RawTxData</a>
</li>
<li>getassettransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a34505e2cc979d4914256dfbb0ff39f29">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getBalance()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#abeeb16db6994c973abd6e9e63fb88125">com.hdacSdk.hdacCoreApi.TransactionUtils</a>
</li>
<li>getblock()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa1597916c9c75a60eca218c73223b613">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getblockchaininfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a97a5b398cd8886bbb68c77db060a4d6c">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getblockchainparams()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac79696c43c8ac620a3884a6721174db3">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getblockhash()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae9ac2fa445624576955bea381ccef75b">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getChainName()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#a877e2659d640ecca7308d91135f4f087">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getDefault()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a73675ec946375999e468b4e42fbb4a34">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getDumpedPrivateKeyHeader()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a4c89e93b0f0b167e5a17f969351bc812">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getEntropyBytes()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#aed2f92656e3acab15b35b9d6a5136f2d">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getErrorCode()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html#a96afd7fa8d80c6a819ef003095bab427">com.hdacSdk.hdacCoreApi.CommandException</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#acefc4bb869ac827f596d8dc8bbe35df0">com.hdacSdk.hdacCoreApi.HdacException</a>
</li>
<li>getExternalPriKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a2cc37f77f74da5c3bceabb5e06349f86">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getFeeType()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19d1f44ee3d958805b498181d0608bc1">com.hdacSdk.hdacCoreApi.RawTxData</a>
</li>
<li>getHandler()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ad784174e37679791709a50404fa7dfd5">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getHash()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html#a47d17ac0b2a4dcebe320270a09760077">com.hdacSdk.hdacWallet.Ripemd160</a>
</li>
<li>getHashAsString()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#adbc6f24728256fb4f7fdb4bffaf93286">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder</a>
</li>
<li>getHdacAddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a6b2ed60a5959772db351d31a519d0f12">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getHdacAddressByKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a3c35ad264fcc85c789d6bb4797daa336">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getHdacCommand()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a42f0d5279b550332f571c6ec111b3a5d">com.hdacSdk.hdacCoreApi.HdacApiManager</a>
</li>
<li>getHdacCoreState()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a0fe2efed98d3a99ceeaf8f6c548d8c4f">com.hdacSdk.hdacCoreApi.HdacApiManager</a>
</li>
<li>getHdacExternalAddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#acc2a84f697c1ea0a3576751242fd636f">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getHdacExternalAddressById()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a4889de6358840798bc09feb6b0883d69">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getHdacExternalKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a8d3a6d205abba5e996b3dc6c07962ca9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacExternalPubKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa2e75da9f80f5732c7e25c1ded282ee9">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacExternalZeroPrivateKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aaaf04301732f57caefa3961dc3c91f44">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacExternalZeroPublicKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a6dd3e8c368da92a951ec02200f72c75a">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacInternalAddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ad040d735745b7a1fb79989ba7a34b8ba">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getHdacInternalAddressById()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aeeeb2b74ff9156367f2c0e6809e5ff65">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getHdacInternalKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ae5c7f26d17ffde8e4da21e7594702025">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacInternalPubKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac82a76a032cf98c905556c644aa70eb0">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacInternalZeroPrivateKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a4558d7fe73d77e6c0fa00a5bd3be7a0d">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacInternalZeroPublicKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#aa78d2b0f515cdcf360691ee7360e024b">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getHdacSigKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#af12658f19b6875ebf1b37589458c931f">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getHdacWalletAddresses()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a2153eb88a925420ac85c5061bdead04e">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getHDKeyChain()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a116eede09b1b96d3f67fafa89922356c">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a04401c3b22121c772021903b8b6fa68a">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#ac7d8ae45c13e44b3e101c9d20d9a3115">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getInternalPriKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a3e37ae616aa07b63b1ad6e75b6166647">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getKeyByPath()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#ac5120139430babbbe191b7ab530dfe83">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getLengthValue()
: <a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html#a7d4ca7e4388a5cbb3db67c4ce47b3897">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords</a>
</li>
<li>getMaxMoney()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a38f474a38c2f47e343793ca48df57315">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getmempoolinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aef0f1df0158d5cdb0d98a450e3871278">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html#ac95eb72977d9b5388a4801532b41be64">com.hdacSdk.hdacCoreApi.CommandException</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html#a8db4b5c543683888a433830dcc104487">com.hdacSdk.hdacCoreApi.HdacException</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_exception.html#a136e884067519e00ec8ed02e39997ddd">com.hdacSdk.hdacWallet.HdacWalletException</a>
</li>
<li>getMethod()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#afa2ccc78e1d12375664e33b1335a8885">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getMethodName()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ae3eea085eca058f02570374026ae4711">com.hdacSdk.hdacCoreApi.CommandUtils</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a8da639907c8459fba0724799846df72e">com.hdacSdk.hdacCoreApi.TransactionUtils</a>
</li>
<li>getMethodNameByMId()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#a5abeac10ea87150bc7a1421971c99c34">com.hdacSdk.hdacCoreApi.CommandUtils</a>
</li>
<li>getMinNonDustOutput()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a92a4e92523afa82cd32fdf742cb82856">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getMonetaryFormat()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#af3259cc279a78048eeae74b77f25d84f">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getmultibalances()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4c17e4a41c6ed247c9c8035a29aa53d7">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getnetworkinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a863beb544182f1f89d5233b755cd5c12">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getNetworkParams()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#ac0fd8b6fac6060b694ec6bab8443c93f">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getnewaddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aec4a5b523c673c775199831d797cf441">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getOSName()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#ae38daffb6e1386ab2f78a55560ec3179">com.hdacSdk.hdacWallet.HdacWalletUtils</a>
</li>
<li>getP2shHeader()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html#a4941ced0e9bf567366fe013b7a5e7c8b">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a>
</li>
<li>getParamArray()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#afa4eac2a7cf745dfb84e0d69d2830942">com.hdacSdk.hdacCoreApi.CommandUtils</a>
</li>
<li>getParamArrayByMId()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#a4833b49f161459d38fbcced6cb37ec14">com.hdacSdk.hdacCoreApi.CommandUtils</a>
</li>
<li>getParamArrayByMName()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html#ac67bd42b856c380bacd91f998047955e">com.hdacSdk.hdacCoreApi.CommandUtils</a>
</li>
<li>getParamFields()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a0ce25e73d8affea057f59cae418f16f3">com.hdacSdk.hdacCoreApi.TransactionUtils</a>
</li>
<li>getParamsLength()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a5ce5422f4c3ae41b87c67e1cdace2ee4">com.hdacSdk.hdacCoreApi.TransactionUtils</a>
</li>
<li>getPath()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#acff079be2d2e69fbd3cadba7a7b7aa0f">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>getPaymentProtocolId()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a8a618450c42edf198828b5df9f2f9cc0">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getpeerinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae0f4f2e15ee7cf04c904abc3f4abe602">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getPermissions()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html#a108a968082d71ca2efc9dd39cd76d1ee">com.hdacSdk.hdacCoreApi.Permissions</a>
</li>
<li>getPrivateKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a5909657682cebb74d8ea8fccb6b441aa">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a56af406feac24ff079e3ccf7ff8eacc8">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getPrivateKeyAsHex()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a7732c5c0dbd96c4d70e434a4e54d7017">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>getProtocolVersionNum()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad295a4b99828ff4cf7fa0a6325d0aefc">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getPublicKey()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a49afff4b67c1545bd13b077a36b27de5">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html#a991af75f81865c38afa1b6af93853881">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a>
</li>
<li>getPublicKeyAsHex()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a743077ed5db803f727d9c14883161974">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>getPublicKeyHash()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a9faf5715100ad3c866db31fdaa8a625a">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>getRandomSeedWords()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html#a6a75e160df3c86fc97005c3d3c1a8381">com.hdacSdk.hdacWallet.HdacWalletUtils</a>
</li>
<li>getrawmempool()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3a81b35cb76a0c540f3ab5293e3cbe5e">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getrawtransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3effe46a61af2ee1520cf9347ef97f85">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getRawTransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html#a1bd5a3024d4f5deaebb4870298691984">com.hdacSdk.hdacCoreApi.TransactionUtils</a>
</li>
<li>getResponse()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ab9a00393bcfe21684f76be3ec7f8b841">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getRPCClientById()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#ab0a24eae4ce4865f422980a2b8437a2b">com.hdacSdk.hdacCoreApi.HdacApiManager</a>
</li>
<li>getRPCClientId()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html#a9d1d8f5b62f114eeec0d54d5a8eea513">com.hdacSdk.hdacCoreApi.HdacApiManager</a>
</li>
<li>getRPCServerIp()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#af07b39169a0bda8def3742b9bc1e1ce5">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getRPCServerPort()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac36b6954296efbf648a8a4a90f0ed307">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getRPCUrl()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html#ac5fd77e9ea58d02c300ea3ef5946d92f">com.hdacSdk.hdacCoreApi.HdacRpcClient</a>
</li>
<li>getruntimeparams()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aef7c4b008efec858a029e29f75b7ab26">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getSeed()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a47bd4de145d2ef2778c226793b2aa5d6">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getSerializer()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#ad4b6dd321b150201b1455b4ba832f3b3">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getstreamitem()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a7ed94013aaaecddb7c7df133aba21769">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getStringPath()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#a180fd44a0bb5fdd09c1b96134837f42d">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>getTasks()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html#a620a9783001e35ba34382c0e50e9d91d">com.hdacSdk.hdacCoreApi.Tasks</a>
</li>
<li>getToAddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a5b815b6794102070a72c39e2e597dc31">com.hdacSdk.hdacCoreApi.RawTxData</a>
</li>
<li>gettotalbalances()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a81d731bffaf3c3e3c66522fa848e7485">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getTransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a8c9237ec5d535c2a44c3f66ac42d7505">com.hdacSdk.hdacWallet.HdacTransaction</a>
, <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html#acfeb7101de19bb25ccd32e25f914387b">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder</a>
</li>
<li>getTxBuilder()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#afb5fbda165edc4a25bbe528de315860e">com.hdacSdk.hdacWallet.HdacTransaction</a>
</li>
<li>gettxout()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a947c278d60ac9d8d3889d0adb8ae4c04">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>gettxoutdata()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a4d524ddf1e805da3bfe4aa1603bcb6e5">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getUriScheme()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html#a7e47b088ac9032f97aec3d74064b6ac2">com.hdacSdk.hdacWallet.HdacNetworkParams</a>
</li>
<li>getUtxos()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html#a19c2405a3a064a13e5ef9070ec0fff5e">com.hdacSdk.hdacCoreApi.RawTxData</a>
</li>
<li>getWallet()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html#a16a8736509e16fb389d71091c0273b77">com.hdacSdk.hdacWallet.HdacWallet</a>
</li>
<li>getWalletByIndex()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#aa8e6ce1cd3847ad2e9654ff2793a9ce7">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getWalletIndex()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a6d9c5d002a8721c9bb00b68fa495fc63">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getwalletinfo()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac1e1a64620299860dbf9bdc714655937">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>getWalletList()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a598b33e9336738b32ef5405b22fcc4ac">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>getwallettransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aebfa5d556c254867e3a765457f7d6422">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grant()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6af2c3f28076f1b3c9b596f326ed3050">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grantfrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#abc38f51889aa40811483e7ac28da2ba1">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grantwithdata()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#aa91225f8b94f3f2d191194be8db9d1c7">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grantwithdatafrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ade38ec81b71e2ffde1eb2a922c049a53">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grantwithmetadata()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a9de82cd4b54b8857960a9c8059ce9f2e">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>grantwithmetadatafrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ac82627742e42a3dc26177ee1f7887ead">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
