<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addChildPath()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html#ad59a6e0901632ede48c62995e6cd298f">com.hdacSdk.hdacWallet.HdacDeterministicKey</a>
</li>
<li>addInput()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a5880421ec77ede8eac40c7bba6005cce">com.hdacSdk.hdacWallet.HdacTransaction</a>
</li>
<li>addmultisigaddress()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ab07884e844b5ecf0fa04331c00860aba">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>addNewWallet()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a06dbbee5e7ed32e9a0089db3136b1f99">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>addnode()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a6f0a34e6ae215a977e68599a6d2a38a0">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>addOpReturnOutput()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a78960cf0f1dfe720d5857988c6ba260c">com.hdacSdk.hdacWallet.HdacTransaction</a>
</li>
<li>addOutput()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a4d8aeb2f6dafb13ec462cc7599cfe897">com.hdacSdk.hdacWallet.HdacTransaction</a>
</li>
<li>addSignedInput()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html#a72258e285ffeeec617fdc7d745c5cd13">com.hdacSdk.hdacWallet.HdacTransaction</a>
</li>
<li>addWalletFromEntropy()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a2d19737cc77b7027361ec0dbf3416831">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>addWalletFromSeed()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html#a5df5e093b8d19a0ae29d2ede09a0bc4b">com.hdacSdk.hdacWallet.HdacWalletManager</a>
</li>
<li>appendrawchange()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a810eba4ccfef967201bd87949cda8332">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>appendrawdata()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a3873f91a3d89613bda82a86662746be9">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>appendrawexchange()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a405f9c24796e6844a6adc784c6aba791">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>appendrawmetadata()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a20ea2155eb72b55a0af3768e5794181a">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>appendrawtransaction()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#ae117ef535c1da04bfa096a1e46d1ef70">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
<li>approvefrom()
: <a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html#a0ee662f928240e9661fc3bdebf946784">com.hdacSdk.hdacCoreApi.HdacCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
