<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HdacJavaSDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_hdac.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HdacJavaSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_params.html" target="_self">com.hdacSdk.hdacCoreApi.CommandParams</a></td><td class="desc">Block chain api에 해당하는 JSONArray형태의 parameters생성 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_utils.html" target="_self">com.hdacSdk.hdacCoreApi.CommandUtils</a></td><td class="desc">Block chain APIs 및 parameters의 indexing </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_command_exception.html" target="_self">com.hdacSdk.hdacCoreApi.CommandException</a></td><td class="desc">RPC API 사용관련 오류 메시지 정의 </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_exception.html" target="_self">com.hdacSdk.hdacCoreApi.HdacException</a></td><td class="desc">HdacCoreApi package에 대한 예외처리 정의 </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_exception.html" target="_self">com.hdacSdk.hdacWallet.HdacWalletException</a></td><td class="desc">Hdac wallet package의 오류 정의 </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_unreadable_wallet_exception.html" target="_self">com.hdacSdk.hdacWallet.UnreadableWalletException</a></td><td class="desc">Hdac wallet 동작상의 오류 정의 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html" target="_self">com.hdacSdk.hdacCoreApi.HdacApiManager</a></td><td class="desc"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_api_manager.html" title="HdacApiManager block chain API 전송 및 RPC Client들을 생성관리 ">HdacApiManager</a> block chain API 전송 및 RPC Client들을 생성관리 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_command.html" target="_self">com.hdacSdk.hdacCoreApi.HdacCommand</a></td><td class="desc">Block chain APIs를 java 함수로 지원 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_core_addr_params.html" target="_self">com.hdacSdk.hdacWallet.HdacCoreAddrParams</a></td><td class="desc">Hdac address 생성을 위한 설정 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key.html" target="_self">com.hdacSdk.hdacWallet.HdacDeterministicKey</a></td><td class="desc">계층적 deterministic key 생성 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_deterministic_key_chain.html" target="_self">com.hdacSdk.hdacWallet.HdacDeterministicKeyChain</a></td><td class="desc">HD(Hierarchical Deterministic) wallet의 key chain의 derive key 생성 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" target="_self">com.hdacSdk.hdacCoreApi.HdacRpcClient</a></td><td class="desc"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client.html" title="HdacRpcClient library interface. ">HdacRpcClient</a> library interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction.html" target="_self">com.hdacSdk.hdacWallet.HdacTransaction</a></td><td class="desc">Raw Transaction data 구성을 위한 api 지원 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet.html" target="_self">com.hdacSdk.hdacWallet.HdacWallet</a></td><td class="desc">This utility is to create an wallet for hdac(mulitchin) based on bitcoinj </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_manager.html" target="_self">com.hdacSdk.hdacWallet.HdacWalletManager</a></td><td class="desc">Hdac wallet 생성 및 관리 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils.html" target="_self">com.hdacSdk.hdacWallet.HdacWalletUtils</a></td><td class="desc">Wallet 생성을 위한 Mnemonic Seed Word 생성 utilities </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_wallet_utils_1_1_nnmber_of_words.html" target="_self">com.hdacSdk.hdacWallet.HdacWalletUtils.NnmberOfWords</a></td><td class="desc">Mnemonic seed words의 가용 단어 수 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_permissions.html" target="_self">com.hdacSdk.hdacCoreApi.Permissions</a></td><td class="desc">Block chain Permission관련 APIs의 parameter 생성 class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_raw_tx_data.html" target="_self">com.hdacSdk.hdacCoreApi.RawTxData</a></td><td class="desc">Raw Transaction data 구성 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html" target="_self">com.hdacSdk.hdacWallet.Ripemd160</a></td><td class="desc"><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_ripemd160.html" title="Ripemd160 encoder. ">Ripemd160</a> encoder </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hdac_sdk_1_1hdac_core_api_1_1_rpc_handler.html" target="_self">com.hdacSdk.hdacCoreApi.RpcHandler</a></td><td class="desc">HdacRPCClient의 handler </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_tasks.html" target="_self">com.hdacSdk.hdacCoreApi.Tasks</a></td><td class="desc">Advanced node control methods 지원 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_transaction_1_1_transaction_builder.html" target="_self">com.hdacSdk.hdacWallet.HdacTransaction.TransactionBuilder</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_transaction_utils.html" target="_self">com.hdacSdk.hdacCoreApi.TransactionUtils</a></td><td class="desc">Raw Transaction 생성 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NetworkParameters</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_wallet_1_1_hdac_network_params.html" target="_self">com.hdacSdk.hdacWallet.HdacNetworkParams</a></td><td class="desc">Hdac의 주소체계로 설정하기 위한 class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SwingWorker</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hdac_sdk_1_1hdac_core_api_1_1_hdac_rpc_client_1_1_make_j_s_o_n_r_p_c_task.html" target="_self">com.hdacSdk.hdacCoreApi.HdacRpcClient.MakeJSONRPCTask</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
